<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="css/jquery.mobile-1.4.1.css" type="text/css" />
<script src="formjs.js" type="text/javascript"></script>
    <link rel="stylesheet" href="formcss.css" type="text/css" />
<script src="js/jquery-1.9.1.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.4.1.js" type="text/javascript"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
<script type="text/javascript">
function Calculate()
{      	
	if(document.getElementById('benefits').style.display=='none'){	
		document.getElementById('benefits').style.display='block';
	}
	if(document.getElementById('hide').style.display=='block') {		
		document.getElementById('hide').style.display='none';
	}
var Years = document.getElementById("Years").value;
var Cost = document.getElementById("Cost").value;
var PV = document.getElementById("PV").value;
var inflation = document.getElementById("inflation").value;
var ror = document.getElementById("ror").value; 


var Power = Math.pow((1+(ror/100)),Years);
var hike = Math.pow((1+(inflation/100)),Years);
var rounding = (ror/1200);
var Powerr = Math.pow((1+rounding),Years*12);


var CostFV;
CostFV = Math.round((Cost*hike));

var FVexisting;
FVexisting = Math.round(PV*Power);

var FV;
FV=(CostFV-FVexisting);

var SIP;
SIP=Math.round([(FV*rounding)/(Powerr-1)]);

document.getElementById('Years_display').innerHTML=Years;
document.getElementById('Cost_display').innerHTML=CostFV;
document.getElementById('FVexisting_display').innerHTML=FVexisting;
document.getElementById('SIP_display').innerHTML=SIP;
drawChart(FV,FVexisting); 

}

 google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart(FV,FVexisting) 
	  {
		  
	
		 var numberschart; 
		  numberschart = Number(FV);
        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Shortfall',     parseInt(numberschart)],
          ['Provision Made',      parseInt(FVexisting)],
        
        ]);
		
		

        var options = {
          title: 'Child Education'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));
        chart.draw(data, options);
      }

function Nextpage() 
{         	
	if(document.getElementById('hide').style.display=='block') {	
		document.getElementById('hide').style.display='none';
	}
}

function Nextpage2() 
{
 	if(document.getElementById('benefits').style.display=='none') { 
		document.getElementById('benefits').style.display='block';
	} 
        	
	if(document.getElementById('hide2').style.display=='block') {	
		document.getElementById('hide2').style.display='none';
	}
}

/*function Nextpage2() 
{
 if(document.getElementById('hide3').style.display=='none') { 
            document.getElementById('hide3').style.display='block'; 
			document.getElementById('tab3').className='on1';
			document.getElementById('tab1').className='off1';
			document.getElementById('tab2').className='off1';
			document.getElementById('tab4').className='off1';
			
        } 
        	
if(document.getElementById('hide2').style.display=='block') {	
	
document.getElementById('hide2').style.display='none';

}

}*/


function backpage() 
{        	
	if(document.getElementById('hide').style.display=='none') {	
		document.getElementById('hide').style.display='block';
	}
	if(document.getElementById('benefits').style.display=='block') {	
		document.getElementById('benefits').style.display='none';
	}
}

function backpage2() 
{
 	if(document.getElementById('hide2').style.display=='none') { 
    	document.getElementById('hide2').style.display='block';			
  	} 
		
	if(document.getElementById('benefits').style.display=='block') {	
		document.getElementById('benefits').style.display='none';
	}
}
function backpage33() 
{
	if(document.getElementById('benefits').style.display=='block') {	
		document.getElementById('benefits').style.display='none';
	}
}
</script>

</head>

<body>

<div id="hide" style="display:block;padding: 0 15px;">
	<div class="row nomargin">
        <div class="col-md-12 bar_padding">
            <div class="col-md-6 col-sm-6 col-xs-12 nopadding">
            	<label for="slider-fill">After how many years will your child begin higher studies ?</label>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 nopadding">
            	<input type="range" name="slider-fill" id="Years" value="3" min="1" max="30" step="1" data-highlight="true">
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-12 bar_padding">
            <div class="col-md-6 col-sm-6 col-xs-12 nopadding">
            	<label for="slider-fill">How much do does the higher Education cost today ?</label>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 nopadding">
            	<input type="range" name="slider-fill" id="Cost" value="200000" min="100000" max="300000000" step="100000" data-highlight="true">
            </div>
        </div>	    
        <div class="clearfix"></div>
        <div class="col-md-12 bar_padding">
            <div class="col-md-6 col-sm-6 col-xs-12 nopadding">
            	<label for="slider-fill">How much money can you set aside for your child’s higher studies at the moment ?</label>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 nopadding">
            	<input type="range" name="slider-fill" id="PV" value="50000" min="0" max="3000000" step="100000" data-highlight="true">
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-12 inflation_bar">
            <div class="col-md-6 col-sm-6 col-xs-12 nopadding">
            	<label for="slider-fill">Inflation Rate</label>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 nopadding">
            	<input type="range" name="slider-fill" id="inflation" value="7" min="0" max="20" step="1" data-highlight="true">
            </div>
        </div>	
        <div class="clearfix"></div>
        <div class="col-md-12 bar_padding">
            <div class="col-md-6 col-sm-6 col-xs-12 nopadding">
            	<label for="slider-fill">Rate Of Return</label>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 nopadding">
            	<input type="range" name="slider-fill" id="ror" value="9" min="0" max="60" step="1" data-highlight="true">
            </div>
        </div>   
        <div class="clearfix"></div>    
        <div class="col-md-12 nopadding resp_1080">
            <div class="col-md-6 col-sm-6 col-xs-12 nopadding">             
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 res_480_cal">
                <input type='submit' value='Calculate' class='form_button' onclick="Calculate()">
            </div>
        </div>

    </div>
    <div class="clearfix"></div>
</div>
<div id="hide2" style="display:none;padding: 0 15px;">
	<div class="row nomargin">
        <div class="col-md-12 nopadding">
			<span id='phpfmg_processing' style='display:none;'>
            	<img id='phpfmg_processing_gif' src='admin.php?mod=image&amp;func=processing' border=0 alt='Processing...'> 				
                <label id='phpfmg_processing_dots'></label>
         	</span>
        </div>
    </div>	
</div>
<!--<div id="hide3" style="display:none;">

<form name="frmFormMail" id="frmFormMail" target="submitToFrame" action='admin.php' method='post' enctype='multipart/form-data' onsubmit='return fmgHandler.onSubmit(this);'>

<input type='hidden' name='formmail_submit' value='Y'>
<input type='hidden' name='mod' value='ajax'>
<input type='hidden' name='func' value='submit'>

<table>
<tr>
<td>            
<div class='col_label'>
	<label class='form_field'>Name</label> <label class='form_required' >*</label> </div>
</td>
<td>
	<div class='col_field'>
	<input type="text" name="field_0"  id="field_0" value="" class='text_box'>
	<div id='field_0_tip' class='instruction'></div>
	</div>
</td>
</tr>
<tr>
<td>
<div class='col_label'>
	<label class='form_field'>Email</label> <label class='form_required' >*</label> </div>
</td>
<td>
	<div class='col_field'>
	<input type="text" name="field_1"  id="field_1" value="" class='text_box'>
	<div id='field_1_tip' class='instruction'></div>
	</div>
</td>
</tr>
<tr>
<td>
<div class='col_label'>
	<label class='form_field'>Mobile No</label> <label class='form_required' >*</label> </div>
</td>
<td>
	<div class='col_field'>
	<input type="text" name="field_2"  id="field_2" value="" class='text_box'>
	<div id='field_2_tip' class='instruction'></div>
	</div>
</td>
</tr>
<tr>
<td>


	<div class='col_field'>
	<input  type="hidden" name="field_3"  id="field_3" value="Child's Education" class='text_box'>
	
	</div>


</td>
</tr>
<tr>
<td>
            <div class='col_label'>&nbsp;</div>
            <div class='form_submit_block col_field'>
	

                <input type='submit' value='Submit' class='form_button'>
				<span id='phpfmg_processing' style='display:none;'>
                    <img id='phpfmg_processing_gif' src='admin.php?mod=image&amp;func=processing' border=0 alt='Processing...'> <label id='phpfmg_processing_dots'></label>
                </span>
</td>
<td>
				<div id='err_required' class="form_error" style='display:none;'>
				    <label class='form_error_title'>Please check the required fields</label>
				</div>
	</td>
</tr>	


                
            </div>
     </table>
	 
</form>

<iframe name="submitToFrame" id="submitToFrame" src="javascript:false" style="position:absolute;top:-10000px;left:-10000px;" /></iframe>
</div>-->
<div id="benefits" style="display:none;">
	<div class="row nomargin">
        <div class="col-md-12 result_bar">
            <div class="col-md-6 col-sm-6 col-xs-12 nopadding resp_480_result">
            	<div class="row nomargin">
                	<div class="col-md-6 col-sm-6 col-xs-9 nopadding">
                    	<label>Years Left : </label>
                   	</div>	
                    <div class="col-md-6 col-sm-6 col-xs-3 nopadding">
                    	<span id="Years_display"></span> Years
                    </div>	
                </div>
                <hr color="#C1C1C1" />
                <div class="row nomargin">
                	<div class="col-md-6 col-sm-6 col-xs-9 nopadding">
                    	<label>Cost In Future terms : </label>
                   	</div>	
                    <div class="col-md-6 col-sm-6 col-xs-3 nopadding">
                    	Rs.<span id="Cost_display"></span>
                    </div>	
                </div>
                <hr color="#C1C1C1" />
                <div class="row nomargin">
                	<div class="col-md-6 col-sm-6 col-xs-9 nopadding">
                    	<label>Existing Investment:</label>
                   	</div>	
                    <div class="col-md-6 col-sm-6 col-xs-3 nopadding">
                    	Rs.<span id="FVexisting_display"></span>
                    </div>	
                </div>
                <hr color="#C1C1C1" />
                <div class="row nomargin">
                	<div class="col-md-6 col-sm-6 col-xs-9 nopadding">
                    	<label>Monthly Savings From Today :</label>
                   	</div>	
                    <div class="col-md-6 col-sm-6 col-xs-3 nopadding">
                    	Rs.<span id="SIP_display"></span>
                    </div>	
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 nopadding pie_resp_600">
            	<div id="piechart" class="piechart"></div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-12 nopadding">        	
            <div class="button" onclick="backpage()">Back</div>
       	</div>	
    </div>
</div>




</body>
</html>
