<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="css/jquery.mobile-1.4.1.css" type="text/css" />
<script src="formjs.js" type="text/javascript"></script>
    <link rel="stylesheet" href="formcss.css" type="text/css" />
<script src="js/jquery-1.9.1.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.4.1.js" type="text/javascript"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
<script type="text/javascript">
function Calculate()
{
	if(document.getElementById('benefits').style.display=='none'){	
		document.getElementById('benefits').style.display='block';
	}
	if(document.getElementById('hide').style.display=='block') {		
		document.getElementById('hide').style.display='none';
	}

var Age = document.getElementById("Age").value;
var RAge = document.getElementById("RAge").value;
var PV = document.getElementById("PV").value;
var Expense = document.getElementById("Expense").value;
var Maturity = document.getElementById("Maturity").value;
var Yearsleft;
Yearsleft = (RAge-Age);
var Yearsafter;
Yearsafter = (85-RAge);
var Power = Math.pow((1+(9/100)),Yearsleft);
var Powerr = Math.pow(1.0075,(Yearsleft*12));
var AExpenses;
AExpenses = (Number(Expense)*12);
var FVExpenses;
FVExpenses = Math.round(AExpenses*Power);
var Power2 = Math.pow((1+(1.42/100)),(-Yearsafter));
var RHS;
RHS = [(1-Power2)*100]/(1.42);
var Existing;
Existing = Math.round(Number(PV)*Power);

var corpus;
corpus = Math.round((FVExpenses*RHS));
var provision = (Number(Existing)+Number(Maturity));
var shortfall;
shortfall = (corpus-provision);



var MonthlySIP;
MonthlySIP = Math.round([(shortfall*(0.0075))/(Powerr-1)]*1.0075);


document.getElementById('Age_display').innerHTML=Number(Age);
document.getElementById('RAge_display').innerHTML=RAge;
document.getElementById('Expenses_display').innerHTML=Expense.replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,");
document.getElementById('Provision_display').innerHTML=Existing;

document.getElementById('corpus_display').innerHTML=corpus;
document.getElementById('MonthlySIP_display').innerHTML=MonthlySIP;
drawChart(shortfall,provision) 

}

google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart(shortfall,provision) 
	  {
		  
	
		
        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Shortfall',     parseInt(shortfall)],
          ['Provision Made',      parseInt(provision)],
        
        ]);
		
		

        var options = {
          title: 'Retirement Planning'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));
        chart.draw(data, options);
      }


function Nextpage() 
{
 	if(document.getElementById('hide2').style.display=='none') { 
    	document.getElementById('hide2').style.display='block'; 
  	}   	
	if(document.getElementById('hide').style.display=='block') {	
		document.getElementById('hide').style.display='none';
	}
}

function Nextpage2() 
{
 	if(document.getElementById('benefits').style.display=='none') { 
   		document.getElementById('benefits').style.display='block'; 			
  	}   	
	if(document.getElementById('hide2').style.display=='block') {	
		document.getElementById('hide2').style.display='none';
	}
}

/*function Nextpage2() 
{
 if(document.getElementById('hide3').style.display=='none') { 
            document.getElementById('hide3').style.display='block'; 
			document.getElementById('tab3').className='on1';
			document.getElementById('tab1').className='off1';
			document.getElementById('tab2').className='off1';
			document.getElementById('tab4').className='off1';
			
        } 
        	
if(document.getElementById('hide2').style.display=='block') {	
	
document.getElementById('hide2').style.display='none';

}

}*/


function backpage() 
{
 	if(document.getElementById('hide').style.display=='none') { 
		document.getElementById('hide').style.display='block'; 
	}         	
	if(document.getElementById('benefits').style.display=='block') {	
		document.getElementById('benefits').style.display='none';
	}
}

function backpage2() 
{
 	if(document.getElementById('hide2').style.display=='none') { 
 		document.getElementById('hide2').style.display='block';
 	}   	
	if(document.getElementById('benefits').style.display=='block') {		
		document.getElementById('benefits').style.display='none';
	}
}
function backpage33() 
{        	
	if(document.getElementById('benefits').style.display=='block') {	
		document.getElementById('benefits').style.display='none';
	}
}
	
	

</script>

</head>

<body>
<div id="hide" style="display:block; padding: 0 35px;">
	<div class="row nomargin">
        <div class="col-md-12 bar_padding">
            <div class="col-md-6 col-sm-6 col-xs-12 nopadding">
            	<label for="slider-fill">What is your current Age ?</label>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 nopadding">
            	<input type="range" name="slider-fill" id="Age" value="25" min="18" max="100" step="1" data-highlight="true">
            </div>
        </div>
        <div class="clearfix"></div> 
        <div class="col-md-12 bar_padding">
            <div class="col-md-6 col-sm-6 col-xs-12 nopadding">
            	<label for="slider-fill">At what age do you wish to retire ?</label>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 nopadding">
            	<input type="range" name="slider-fill" id="RAge" value="55" min="50" max="70" step="1" data-highlight="true">
            </div>
        </div>	
        <div class="clearfix"></div> 
        <div class="col-md-12 bar_padding">
            <div class="col-md-6 col-sm-6 col-xs-12 nopadding">
            	<label for="slider-fill">If you were to retire today, approximately how much amount do you think you would require monthly to live comfortably ?</label>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 nopadding">
            	<input type="range" name="slider-fill" id="Expense" value="25000" min="15000" max="500000" step="1000" data-highlight="true">
            </div>
        </div>
        <div class="clearfix"></div> 
        <div class="col-md-12 inflation_bar">
            <div class="col-md-6 col-sm-6 col-xs-12 nopadding">
            	<label for="slider-fill">What benefits, including Provident Fund, will you receive when you retire ?</label>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 nopadding">
            	<input type="range" name="slider-fill" id="Maturity" value="500000" min="100000" max="10000000" step="100000" data-highlight="true">
            </div>
        </div>
        <div class="clearfix"></div> 
        <div class="col-md-12 bar_padding">
            <div class="col-md-6 col-sm-6 col-xs-12 nopadding">
            	<label for="slider-fill">How much money have you saved for your life after retirement ?</label>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 nopadding">
            	<input type="range" name="slider-fill" id="PV" value="200000" min="100000" max="10000000" step="1" data-highlight="true">
            </div>
        </div>
        <div class="clearfix"></div> 
        <div class="col-md-12 bar_padding resp_1080">
            <div class="col-md-6 col-sm-6 col-xs-12 nopadding">
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 res_480_cal_hou">
                <input type='submit' value='Calculate' class='form_button' onclick="Calculate()">
            </div>
        </div>
    </div>
</div>

<div id="hide2" class="col-md-9 col-xs-12" style="display:none;">






<!-- <div class="button" onclick="backpage()">Back</div> -->
<!--<div class="button" onclick="Nextpage2()">Next</div>-->
 
				<span id='phpfmg_processing' style='display:none;'>
                    <img id='phpfmg_processing_gif' src='admin.php?mod=image&amp;func=processing' border=0 alt='Processing...'> <label id='phpfmg_processing_dots'></label>
                </span>

</div>

<!--<div id="hide3" style="display:none;">

<form name="frmFormMail" id="frmFormMail" target="submitToFrame" action='admin.php' method='post' enctype='multipart/form-data' onsubmit='return fmgHandler.onSubmit(this);'>
<table width="300">
<input type='hidden' name='formmail_submit' value='Y'>
<input type='hidden' name='mod' value='ajax'>
<input type='hidden' name='func' value='submit'>
            
            

<tr><td>
<div class='col_label'>
<label class='form_field'>Name:</label> <label class='form_required' >*</label> </div>
</td>
<td width="448">
	<div class='col_field'>
	<input type="text" name="field_0"  id="field_0" value="" class='text_box'>
	<div id='field_0_tip' class='instruction'></div>
	</div></td>
    </tr>



<tr><td>
<div class='col_label'>
<label class='form_field'>Email</label> <label class='form_required' >*</label> </div></td>

<td>	<div class='col_field'>
	<input type="text" name="field_1"  id="field_1" value="" class='text_box'>
	<div id='field_1_tip' class='instruction'></div>
	</div></td></tr>
<tr><td><div class='col_label'>
	<label class='form_field'>Mobile No</label> <label class='form_required' >*</label> </div></td>
<td><div class='col_field'>
	<input type="text" name="field_2"  id="field_2" value="" class='text_box'>
	<div id='field_2_tip' class='instruction'></div>
	</div></td></tr>
            <div class='col_label'>&nbsp;</div>
            <div class='form_submit_block col_field'>
	<tr>
    <td><div class="button" onclick="backpage2()">Back</div></td>
				<td width="150">
                <input type='submit' value='Submit' height="30" class='button'>
</td></tr>
				<div id='err_required' class="form_error" style='display:none;'>
				    <label class='form_error_title'>Please check the required fields</label>
				</div>
				
</table>

                <span id='phpfmg_processing' style='display:none;'>
                    <img id='phpfmg_processing_gif' src='admin.php?mod=image&amp;func=processing' border=0 alt='Processing...'> <label id='phpfmg_processing_dots'></label>
  </span>
         

</form>

<iframe name="submitToFrame" id="submitToFrame" src="javascript:false" style="position:absolute;top:-10000px;left:-10000px;" /></iframe>

</div>-->

<div id="benefits" style="display:none; padding: 0 35px;">
	<div class="row nomargin">
        <div class="col-md-12 nopadding resp_480_details">
            <div class="col-md-6 col-sm-6 col-xs-12 nopadding">
            	<div class="row nomargin">
                	<div class="col-md-6 col-sm-6 col-xs-9 nopadding">
                    	<label>Your Current Age is : </label>
                   	</div>	
                    <div class="col-md-6 col-sm-6 col-xs-3 nopadding">
                    	<span id="Age_display"></span> Years
                    </div>	
                </div>
                <hr color="#C1C1C1" />
                <div class="row nomargin">
                	<div class="col-md-6 col-sm-6 col-xs-9 nopadding">
                    	<label>Your Retirement Age is :</label>
                   	</div>	
                    <div class="col-md-6 col-sm-6 col-xs-3 nopadding">
                    	<span id="RAge_display"></span> Years
                    </div>	
                </div>
                <hr color="#C1C1C1" />
                <div class="row nomargin">
                	<div class="col-md-6 col-sm-6 col-xs-9 nopadding">
                    	<label>Monthly Expenses is :</label>
                   	</div>	
                    <div class="col-md-6 col-sm-6 col-xs-3 nopadding">
                    	Rs.<span id="Expenses_display"></span>
                    </div>	
                </div>
                <hr color="#C1C1C1" />
                <div class="row nomargin">
                	<div class="col-md-6 col-sm-6 col-xs-9 nopadding">
                    	<label>Provision Made :</label>
                   	</div>	
                    <div class="col-md-6 col-sm-6 col-xs-3 nopadding">
                    	Rs.<span id="Provision_display"></span>
                    </div>	
                </div>
                <hr color="#C1C1C1" />
                <div class="row nomargin">
                	<div class="col-md-6 col-sm-6 col-xs-9 nopadding">
                    	<label>Retirement Corpus :</label>
                   	</div>	
                    <div class="col-md-6 col-sm-6 col-xs-3 nopadding">
                    	Rs.<span id="corpus_display"></span>
                    </div>	
                </div>
                <hr color="#C1C1C1" />
                <div class="row nomargin">
                	<div class="col-md-6 col-sm-6 col-xs-9 nopadding">
                    	<label>Monthly Savings :</label>
                   	</div>	
                    <div class="col-md-6 col-sm-6 col-xs-3 nopadding">
                    	Rs.<span id="MonthlySIP_display"></span>
                    </div>	
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 nopadding pie_resp_600">
            	<div id="piechart" class="piechart"></div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-12 nopadding">        	
            <div class="button result_back_btn res_480_back_btn" onclick="backpage()">Back</div>
       	</div>	
    </div>
</div>
</body>
</html>
