﻿<!DOCTYPE HTML>
<!--[if IE 8]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- begin meta -->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end meta -->
	
	<!-- begin CSS -->
	<link href="style.css" type="text/css" rel="stylesheet" id="main-style">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/revslider.css" media="screen">
    
	<link href="css/responsive.css" type="text/css" rel="stylesheet">
	<!--[if IE]> <link href="css/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
	<link href="css/colors/blue.css" type="text/css" rel="stylesheet" id="color-style">
    <link href="style-switcher/style-switcher.css" type="text/css" rel="stylesheet">
	<!-- end CSS -->
    
    <link href="image/favicon.ico" type="image/favicon.jpg" rel="shortcut icon">
	
	<!-- begin JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    <script src="js/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
	
	
    <!--[if IE 8]>
    <script src="js/respond.min.js" type="text/javascript"></script> 
    <script src="js/selectivizr-min.js" type="text/javascript"></script> 
    <![endif]--> 
    <!-- style switcher -->
    <script src="js/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> <!-- drop-down menu -->
        ddlevelsmenu.setup("nav", "topbar");
    </script>
    <script src="js/tinynav.min.js" type="text/javascript"></script> <!-- tiny nav -->
    <script src="js/jquery.validate.min.js" type="text/javascript"></script> <!-- form validation -->
    <script src="js/jquery.flexslider-min.js" type="text/javascript"></script> <!-- slider -->
    <script src="js/jquery.jcarousel.min.js" type="text/javascript"></script> <!-- carousel -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
    <script src="js/jquery.fitvids.js" type="text/javascript"></script> <!-- responsive video embeds -->
    <script src="js/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
    <script src="js/jquery.tipsy.js" type="text/javascript"></script> <!-- tooltips -->
    <!-- jQuery REVOLUTION Slider  -->
	<script type="text/javascript" src="js/revslider.jquery.themepunch.plugins.min.js"></script> <!-- swipe gestures -->
    <script type="text/javascript" src="js/revslider.jquery.themepunch.revolution.js"></script>
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> <!-- lightbox -->
    <script src="js/jquery.fancybox-media.js" type="text/javascript"></script> <!-- lightbox -->
    <script src="js/froogaloop.min.js" type="text/javascript"></script> <!-- video manipulation -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <!-- end JS -->
	
	<title>Ramachandra Babu</title>
	<style>
	.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
	border-top:none;
	}
	</style>
</head>

<body class="boxed">
<!-- begin container -->
<div id="wrap">
	<!-- begin header -->
    <header id="header" class="container clearfix">
    	<!-- begin logo -->
        <h1 id="logo"><a href="index.html"><img src="image/Companylogo.png" alt="Your Company Name"></a></h1>
        <!-- end logo -->
        
        <!-- begin navigation wrapper --> <div class="nav-wrap clearfix" style="float: right;">
        
     <div class="row" >
		<ul class="login">
			<a href="http://wealth.rsave.in/" target="_blank"><li>CLIENT LOGIN</li></a>
			<a href="#" target="_blank"><li>INVESTOR SIGNUP</li></a>
		</ul>
	 </div>
	 
	   <div class="row">
        
        <!-- begin search form -->
        <!-- <form id="search-form" action="http://www.ixtendo.com/themes/exquiso-html/search.php" method="get">
            <input id="s" type="text" name="s" placeholder="Search &hellip;" style="display: none;">
            <input id="search-submit" type="submit" name="search-submit" value="Search">
        </form> -->
        <!-- end search form -->

        <!-- begin navigation -->
        <nav id="nav">
            <ul id="navlist" class="clearfix">
			<li><a href="index.html">Home</a></li>
			<li><a href="about_us.html">About Us</a></li>
                <li class="current"><a href="#" rel="submenu1">Services</a>
                    <ul id="submenu1" class="ddsubmenustyle">
                        <li><a href="financial_planning.html">Financial Planning</a></li>
                        <li><a href="wealth_management.html">Wealth Management</a></li>
						<li><a href="insurance_planning.html">Insurance Planning</a></li>
						<li><a href="tax_planning.html">Tax Planning</a></li>
						<li><a href="nps.html">NPS</a></li>
						
                    </ul>
                </li>
                <li><a href="#" rel="submenu2">Products</a>
                    <ul id="submenu2" class="ddsubmenustyle">
                        <li><a href="#">Investments</a>
							<ul>
								<li><a href="mutual_fund.html">Mutual Fund</a></li>
                                <li><a href="#">Equity</a></li>
                                <li><a href="fixed_deposits.html">Fixed Deposit</a></li>
								<li><a href="#">Postal Services</a></li>
							</ul>
						</li>
						<li><a href="#">Bonds</a>
							<ul>
								<li><a href="corporate_deposit.html">Corporate Deposit</a></li>
								<li><a href="54ecbonds.html">54EC Bonds</a></li>
								<li><a href="infrastructure_bonds.html">Infrastucture Bonds</a></li>
								<li><a href="debentures.html">Debentures</a></li>
								<li><a href="postal_services.html">Postal Services</a></li>
								<li><a href="taxable.html">Taxable Bonds</a></li>
                                
							</ul>
						</li>
                        <li><a href="#">Insurance</a>
							<ul>
								<li><a href="life_insurance.html">Life Insurance</a></li>
                                        <li><a href="#">Term Insurance</a></li>
                                        <li><a href="general_insurance.html">General Insurance</a></li>
										
							</ul>
						</li>
                        <li><a href="loan.html">Loans</a></li>
                        <li><a href="#">Tax Solution</a>
							<ul>
								<li><a href="income_tax_rules.html">Income Tax Rules</a></li>
                                <li><a href="wealth_tax_rules.html">Wealth Tax Rules</a></li>
                                <li><a href="tax_saving_scheme.html">Tax Saving Scheme</a></li>
								<li><a href="tax_slabs.html">Tax Slabs</a></li>
								<li><a href="nri_taxation.html">NRI Taxation</a></li>
							</ul>
						</li>

                        <li><a href="real_estate.html">Real Estate</a></li>
                        <li><a href="nri_desk.html">NRI Desk</a></li>
                         
                    </ul>
                </li>
                <li><a href="#" rel="submenu3">Calculators</a>
                    <ul id="submenu3" class="ddsubmenustyle">
                        <li><a href="child's_education_planning.html">Child Education</a></li>
                        <li><a href="child's_wedding_planning.html">Child Wedding</a></li>
                        <li><a href="dream_home.html">Dream Home</a></li>
                        <li><a href="dream_car.html">Dream Car</a></li>
						<li><a href="dream_vacation.html">Dream Vacation</a></li>
						<li><a href="retirement_planning.html">Retirement Planning</a></li>
						<li><a href="family_protection.html">Family Protection</a></li>
						<li><a href="custom_goal.html">Custom Goals</a></li>
                    </ul>
                </li>
               <li><a href="#" rel="submenu3">Resources</a>
                    <ul id="submenu3" class="ddsubmenustyle">
                        <li><a href="mutual_fund_forms.html">Mutual Fund Forms</a></li>
                        <li><a href="financial_calculators.html">Financial Calculators</a></li>
                    </ul>
                </li>
               
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- end navigation -->
        </div>
        <!-- end navigation wrapper -->
    </div></header>
    <!-- end header -->
	            
    <!-- begin content -->
	<!-- begin page title -->
	<section id="page-title" style="background-image: url('images/page-title-bg/grey.png';);">
    	<div class="container clearfix">
            <h1>Financial Planning</h1>
        </div>
    </section>
	<!-- end page title -->
	
    <section id="content" class="container clearfix" style="min-height: 50px;">
    	<!-- begin our company -->
        <section>
            
            <div class="col-md-9" style="text-align: justify">
            	<p>It is the process of meeting your financial goals through the proper management of your finances. Financial goals can include buying a home, savings for your child’s education, planning for your retirement or estate planning.</p>

				<p>We help you to work out on where you are now, what you may need in the future and what you must do to reach your goal by the process that involves gathering relevant financial information, setting financial goals, examining your current financial status and coming up with a strategy for a plan on how you can meet with your goals, and map the gap.</p>
				
				<h4>Benefits Of Financial Planning:</h4>
				
				<p>Financial planning provides direction and meaning to financial decisions. It allows the client to understand how each financial decision they make affects other areas of their finances.</p>

				<p>For eg. Buying a particular investment product might help them pay off their mortgage faster or it might delay the retirement significantly. By viewing each financial decision as part of the whole, the client can consider its short and long term effects on their life goals. The client can also adopt more easily to life changes and feel more secure that their goals are on track.</p>
				
				<h4>You Pay For It Because:</h4>
				
				<ul>
					<li> You want to engage the services of a qualified professional and ensure quality advice.</li>
					<li> You save money when you avoid making wrong investment decisions.</li>
					<li> Financial plan precedes any advice on products and to that extent, is completely unbiased.</li>
					<li> You put your trust in the hands of an expert and your mind at ease.</li>					
				</ul>
				
				<h4>Our Process</h4>
				
				<p>Our approach to financial planning is simple and straightforward. However, it is also important that you fully understand our consultative process and our step by step approach.</p>
				
				<h4>Evaluate Current Position</h4>
				
				<p>This is the first stage of our interaction. It involves evaluating your current situation which includes cash flow analysis, calculating your net worth, reviewing your insurance coverage for life, disability, home, auto, health etc.</p>
				
				<h4>Identify Goals</h4>
				
				<p>We then go about clearly establishing the objectives of the financial plan so that, several goals can be balanced. The goals could be short, medium or long-term and could include child’s education, marriage, your retirement etc.</p>
				
				<h4>Work Out the Plan</h4>
				
				<p>We then work out a clear strategy in line with your objectives and risk tolerance. Drawing up a winning asset allocation so that your financial goals are met is fundamental to a successful plan.</p>
				
				<h4>Implement the Plan</h4>	
				
				<p>We will assist you in the process of implementing the plan by suggesting the optimal mix of products and services that are essential for the success of the plan.</p>
				
				<h4>Report Periodically</h4> 	
				
				<p>Once the plan is implemented we will monitor the progress on an on-going basis. We will periodically report the progress and measure the results achieved vis-à-vis the plan.</p>
				
				<h4>Review &amp; Rebalance</h4>
				
				<p>Financial planning is a dynamic process. We will annually review the plan and progress made, to see if any modifications are required due to changes like inheritance, change in job status, birth or death in the family etc.</p>
            </div>
			
				<div class="col-md-3">
					 <h4>Services</h4>
		   <ul class="square">
				<li><a href="financial_planning.html">Finacial Planning</a></li>
                        <li><a href="wealth_management.html">Wealth Management</a></li>
                        <li><a href="insurance_planning.html">Insurance Planning</a></li>
                        <li><a href="tax_planning.html">Tax Planning</a></li>
                        
			</ul>
			
			
				</div>
			
            <div class="clear"></div>
        </section>
        <!-- begin our company -->
         
     	  
    </section>
    <!-- end content -->  
    
  <!-- begin footer -->
	<footer id="footer">
        <!-- begin footer top -->
        <div id="footer-top">
        	<div class="container clearfix" >
			<div class="col-md-8">
            
					<div class="col-md-6">
                    <h3 style="color:#4d70b1; text-align:center;">Important Links</h3>
						<div class="col-md-6">
						<ul >
                    	<li><a href="https://www.camsonline.com/FATCA/COL_FATCAOnli
neIndividualForm.aspx?amc=ALL" target="_blank" >CAMS</a></li>
                       <li> <a href="https://www.karvymfs.com/karvy/fatcahome.aspx" target="_blank">KARVY</a></li>
						<li><a href="https://online.franklintempletonindia.com/aspx_app/Investors/fatca/Inv_FatcaDetails.aspx" target="_blank">FRANKLIN</a></li>
						<li><a href="https://www.sundarambnpparibasfs.in/web/service/fatca/" target="_blank">SUNDARAM</a></li>
                        <!--<li><a href="returns.html">MF Performance</a></li>-->
                    </ul>
						</div>
						
						<div class="col-md-6">
						<ul class="">
                    	<a href="https://camskra.com/" target="_blank"><li>KYC</li></a>
                        <a href="https://www.myutiitsl.com/PAN_ONLINE/trackApp" target="_blank"><li>PAN Card status</li></a>
						<a href="https://incometaxindiaefiling.gov.in/portal/index.jsp" target="_blank"><li>E-Filling</li></a>
						<a href="http://passportindia.gov.in/AppOnlineProject/statusTracker/trackStatusInpNew" target="_blank"><li>Passport</li></a>
                        
                    </ul>
						</div>
					</div>
					<div class="col-md-6">
                      <h3 style="color:#4d70b1; text-align:center;">Products</h3>
						<div class="col-md-7">
							<!-- <h3 style="color:#4d70b1;">our services</h3> -->
						<ul>
                        <li><a href="financial_planning.html" >Financial Planning</a></li>
                        <li><a href="wealth_management.html" >Wealth Management</a></li>
                        <li><a href="insurance_planning.html" >Insurance Planning</a></li>
                        <li><a href="life_insurance.html">Life Insurance</a></li>
                        <li><a href="general_insurance.html">General Insurance</a></li>
                        
                        
					</ul>
						</div>
						
						<div class="col-md-5">
							<!-- <h3 style="color:#4d70b1;">Products</h3> -->
						<ul>
                        <li><a href="mutual_fund.html">Mutual Funds</a></li>
                        <li><a href="tax_planning.html">Tax Planning</a></li>
                        
                        <li><a href="real_estate.html">Real Estate</a></li>
                    </ul>
						</div>
					</div>
			</div>
			
			<div class="col-md-4">
				<div class="widget contact-info">
                        <h3 style="color:#4d70b1">Contact Info</h3>
                        <div>
                            <p class="address"><strong>Address:</strong>No 1 J S Complex, Melavaladi</p>
<p class="phone"><strong>Phone:</strong>+91 9444425260</p>
<p class="email"><strong>Email: </strong><a href="mailto:"> licbabu06@gmail.com</a></p>
                        </div>
                    </div>
			</div>
			
			</div>
			
			</div>
              
        <!-- end footer top -->

        <!-- begin footer bottom -->
        <div id="footer-bottom">
        	<div class="container clearfix">
                <div class="one-half">
                    <p>R Save <br>Designed and Developed by <a href="http://optimumfintech.com/">Optimum Financial Solutions Pvt. Ltd.</a></p>
                </div>
        
                <div class="one-half column-last">
                    <ul class="social-links">
                        <li class="twitter"><a href="#" title="Twitter" target="_blank">Twitter</a></li>
                        <li class="facebook"><a href="#" title="Facebook" target="_blank">Facebook</a></li>
                        <li class="google-plus"><a href="#" title="Google+" target="_blank">Google+</a></li>
                        <li class="linkedin"><a href="#" title="LinkedIn" target="_blank">LinkedIn</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <!-- end footer bottom -->
	</footer>
	<!-- end footer -->  
</div>
<!-- end container -->
</body>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"></script>
    
</html>