<!DOCTYPE HTML>
<!--[if IE 8]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- begin meta -->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end meta -->
	
	<!-- begin CSS -->
	<link href="style.css" type="text/css" rel="stylesheet" id="main-style">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/revslider.css" media="screen">
    
	<link href="css/responsive.css" type="text/css" rel="stylesheet">
	<!--[if IE]> <link href="css/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
	<link href="css/colors/blue.css" type="text/css" rel="stylesheet" id="color-style">
    <link href="style-switcher/style-switcher.css" type="text/css" rel="stylesheet">
	<!-- end CSS -->
    
    <link href="image/favicon.ico" type="image/favicon.jpg" rel="shortcut icon">
    <!-- <link href="icons/font/flaticon.css" type="text/css" rel="stylesheet"> -->
	
	<!-- begin JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    <script src="js/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
	
	
    <!--[if IE 8]>
    <script src="js/respond.min.js" type="text/javascript"></script> 
    <script src="js/selectivizr-min.js" type="text/javascript"></script> 
    <![endif]--> 
    <!-- style switcher -->
    <script src="js/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> <!-- drop down menu -->
        ddlevelsmenu.setup("nav", "topbar");
    </script>
    <script src="js/tinynav.min.js" type="text/javascript"></script> <!-- tiny nav -->
    <script src="js/jquery.validate.min.js" type="text/javascript"></script> <!-- form validation -->
    <script src="js/jquery.flexslider-min.js" type="text/javascript"></script> <!-- slider -->
    <script src="js/jquery.jcarousel.min.js" type="text/javascript"></script> <!-- carousel -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
    <script src="js/jquery.fitvids.js" type="text/javascript"></script> <!-- responsive video embeds -->
    <script src="js/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
    <script src="js/jquery.tipsy.js" type="text/javascript"></script> <!-- tooltips -->
    <!-- jQuery REVOLUTION Slider  -->
	<script type="text/javascript" src="js/revslider.jquery.themepunch.plugins.min.js"></script> <!-- swipe gestures -->
    <script type="text/javascript" src="js/revslider.jquery.themepunch.revolution.js"></script>
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> <!-- lightbox -->
    <script src="js/jquery.fancybox-media.js" type="text/javascript"></script> <!-- lightbox -->
    <script src="js/froogaloop.min.js" type="text/javascript"></script> <!-- video manipulation -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <!-- end JS -->
	
	<title>Ramachandra Babu</title>
	<style>
	.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
	border-top:none;
	}
	</style>
	
	 <script>
  function OpenWindow(){
    for(i=0;i<document.FormName["Login"].length;i++){
      if(document.FormName["Login"][i].checked){
    window.open(document.FormName["Login"][i].value);
    break;
  }
}
  }
</script>
</head>

<body class="boxed">
<!-- begin container -->
<div id="wrap">
	<!-- begin header -->
    <header id="header" class="container clearfix">
    	<!-- begin logo -->
        <h1 id="logo"><a href="index.html"><img src="image/Companylogo.png" alt="Your Company Name"></a></h1>
        <!-- end logo -->
        
        <!-- begin navigation wrapper -->
        <div class="nav-wrap clearfix" style="float: right;">
        
     <div class="row" >
		<ul class="login">
			<a href="http://wealth.rsave.in/" target="_blank"><li>CLIENT LOGIN</li></a>
			<a href="#" target="_blank"><li>INVESTOR SIGNUP</li></a>
		</ul>
	 </div>
	 
	   <div class="row">
		<nav id="nav">
            <ul id="navlist" class="clearfix">
			<li class="current"><a href="index.html">Home</a></li>
			<li><a href="about_us.html">About Us</a></li>
                <li><a href="#" rel="submenu1">Services</a>
                    <ul id="submenu1" class="ddsubmenustyle">
                        <li><a href="financial_planning.html">Financial Planning</a></li>
                        <li><a href="wealth_management.html">Wealth Management</a></li>
						<li><a href="insurance_planning.html">Insurance Planning</a></li>
						<li><a href="tax_planning.html">Tax Planning</a></li>
						<li><a href="nps.html">NPS</a></li>
						
                    </ul>
                </li>
                <li><a href="#" rel="submenu2">Products</a>
                    <ul id="submenu2" class="ddsubmenustyle">
                        <li><a href="#">Investments</a>
							<ul>
								<li><a href="mutual_fund.html">Mutual Fund</a></li>
                                <li><a href="#">Equity</a></li>
                                <li><a href="fixed_deposits.html">Fixed Deposit</a></li>
								<li><a href="#">Postal Services</a></li>
							</ul>
						</li>
						<li><a href="#">Bonds</a>
							<ul>
								<li><a href="corporate_deposit.html">Corporate Deposit</a></li>
								<li><a href="54ecbonds.html">54EC Bonds</a></li>
								<li><a href="infrastructure_bonds.html">Infrastucture Bonds</a></li>
								<li><a href="debentures.html">Debentures</a></li>
								<li><a href="postal_services.html">Postal Services</a></li>
								<li><a href="taxable.html">Taxable Bonds</a></li>
                                
							</ul>
						</li>
                        <li><a href="#">Insurance</a>
							<ul>
								<li><a href="life_insurance.html">Life Insurance</a></li>
                                        <li><a href="#">Term Insurance</a></li>
                                        <li><a href="general_insurance.html">General Insurance</a></li>
										
							</ul>
						</li>
                        <li><a href="loan.html">Loans</a></li>
                        <li><a href="#">Tax Solution</a>
							<ul>
								<li><a href="income_tax_rules.html">Income Tax Rules</a></li>
                                <li><a href="wealth_tax_rules.html">Wealth Tax Rules</a></li>
                                <li><a href="tax_saving_scheme.html">Tax Saving Scheme</a></li>
								<li><a href="tax_slabs.html">Tax Slabs</a></li>
								<li><a href="nri_taxation.html">NRI Taxation</a></li>
							</ul>
						</li>

                        <li><a href="real_estate.html">Real Estate</a></li>
                        <li><a href="nri_desk.html">NRI Desk</a></li>
                         
                    </ul>
                </li>
                <li><a href="#" rel="submenu3">Calculators</a>
                    <ul id="submenu3" class="ddsubmenustyle">
                        <li><a href="child's_education_planning.html">Child Education</a></li>
                        <li><a href="child's_wedding_planning.html">Child Wedding</a></li>
                        <li><a href="dream_home.html">Dream Home</a></li>
                        <li><a href="dream_car.html">Dream Car</a></li>
						<li><a href="dream_vacation.html">Dream Vacation</a></li>
						<li><a href="retirement_planning.html">Retirement Planning</a></li>
						<li><a href="family_protection.html">Family Protection</a></li>
						<li><a href="custom_goal.html">Custom Goals</a></li>
                    </ul>
                </li>
               <li><a href="#" rel="submenu3">Resources</a>
                    <ul id="submenu3" class="ddsubmenustyle">
                        <li><a href="mutual_fund_forms.html">Mutual Fund Forms</a></li>
                        <li><a href="financial_calculators.html">Financial Calculators</a></li>
                    </ul>
                </li>
               
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
	 </div>
        <!-- begin navigation -->
        
        <!-- end navigation -->
        </div>
        <!-- end navigation wrapper -->
  
    </header>
    <!-- end header -->
	
    <!-- begin slider -->
    <section id="">
        <div id="flexslider-home" class="flex-container">
            <div class="flexslider">
                <ul class="slides">
                      <li>
                        <img src="images/slider/slides/940x400/mutual-fund.png" alt="Computer Room">
                        <div class="flex-caption">
                           <div>
                                <h2>Mutual Fund</h2>
                                <a class="btn btn-danger button" href="mutual_fund.html">Learn More</a>
                                <p>Dont depend on predictions. Any day is a good day to start</p>
                            </div>   
                        </div>
                      </li>
					
					            <li>
                        <img src="images/slider/slides/940x400/retirement-planning.png" alt="Computer Room">
                        <div class="flex-caption">
                            <div>
                                <h2>Retirement Planning</h2>
                                <a class="btn btn-danger button" href="retirement_planning.html">Learn More</a>
                                <p>We develop strategies to ensure that retirees can maximize their available...</p>
                            </div> 
                        </div>
                      </li>
					
					             <li>
                        <img src="images/slider/slides/940x400/tax-planning.png" alt="Modern Skyscraper">
                        <div class="flex-caption">
                            <div>
                                <h2>Tax Planning</h2>
                                <a class="btn btn-danger button" href="tax_planning.html">Learn More</a>
                                <p>Tax planning minimizes your tax out flows and maximizes your post tax inflows</p>
                            </div>  
                        </div>
                      </li>
              </ul>
            </div>
        </div>
		<!-- <iframe width="100%" height="66px" frameborder="0" id="frame1" src="http://my-eoffice.com/market/style2.php" scrolling="no"></iframe> -->
    <div class="container">
       <iframe src="http://gosite.co.in/widgets/sensex.html" frameborder="0" scrolling="no" style="width: 100%;" height="70" ></iframe>
    </div>
   
		<!-- <div class="col-md-6">
		<iframe src="http://www.appuonline.com/data/nse-ticker.html" width="470px" height="27px" frameborder="0" scrolling="no"></iframe>
		</div>
		
		<div class="col-md-6">
		<iframe src="http://www.appuonline.com/data/bse-ticker.html" width="470px" height="27px" frameborder="0" scrolling="no"></iframe>
		</div> -->
    </section>
    <!-- end slider -->
            
    <!-- begin content -->
    <section id="content" class="container clearfix">
	
        <section class="col-md-12">
        <div class="row">
        
          <div class="col-md-2 col-sm-4 col-sm-6 cal-resp">
          <a href="child's_education_planning.html"><img src="image/1.jpg" alt="dreamHome" width="150" height="80"></a>
          </div>
          
          <div class="col-md-2 col-sm-4 col-sm-6 cal-resp">
          <a href="dream_home.html"><img src="image/2.jpg" alt="dreamHome" width="150" height="80"></a>
          </div>
          
          <div class="col-md-2 col-sm-4 col-sm-6 cal-resp">
          <a href="dream_vacation.html"><img src="image/3.jpg" alt="dreamHome" width="150" height="80"></a>
          </div>
          
          <div class="col-md-2 col-sm-4 col-sm-6 cal-resp">
          <a href="custom_goal.html"><img src="image/4.jpg" alt="dreamHome" width="150" height="80"></a>
          </div>
          
          <div class="col-md-2 col-sm-4 col-sm-6 cal-resp">
          <a href="emi.html"><img src="image/EMI1.jpg" alt="dreamHome" width="150" height="80"></a>
          </div>
          
          <div class="col-md-2 col-sm-4 col-sm-6 cal-resp">
          <a href="crorepati.html"><img src="image/Crorepati_Calculator.jpg" alt="dreamHome" width="150" height="80"></a>
          </div>
              
          <div class="col-md-2 col-sm-4 col-sm-6 cal-resp">
          <a href="dream_car.html"><img src="image/5.jpg" alt="dreamHome" width="150" height="80"></a>
          </div>
          <div class="col-md-2 col-sm-4 col-sm-6 cal-resp">
          <a href="child's_wedding_pla4nning.html"><img src="image/6.jpg" alt="dreamHome" width="150" height="80"></a>
          </div>
          <div class="col-md-2 col-sm-4 col-sm-6 cal-resp">
          <a href="family_protection.html"><img src="image/7.jpg" alt="dreamHome" width="150" height="80"></a>
          </div>
          <div class="col-md-2 col-sm-4 col-sm-6 cal-resp">
          <a href="retirement_planning.html"><img src="image/8.jpg" alt="dreamHome" width="150" height="80"></a>
          </div>
          
          <div class="col-md-2 col-sm-4 col-sm-6 cal-resp">
          <a href="sip.html"><img src="image/SIP.jpg" alt="dreamHome" width="150" height="80"></a>
          </div>
          
          <div class="col-md-2 col-sm-4 col-sm-6 cal-resp">
          <a href="Fv.html" ><img src="image/FV1.jpg" alt="dreamHome" width="150" height="80"></a>
          </div>
        </div>
      </section>
	
        <!-- begin intro -->
        <section>
          <div class="col-md-4 iframe-resp">
            <div style="border: 2px solid rgba(255, 0, 0, 0.65);" >
            <h3 class="about_heading">NFO</h3>
              <iframe src="http://gosite.co.in/widgets/nfo.html?wmode=transparent" class="fw-iframe" scrolling="no" width="100%" height="220" frameborder="0"></iframe>
            </div>
            </div>
       
       <div class="col-md-4 iframe-resp">
          <div style="border: 2px solid rgba(255, 0, 0, 0.65);" >
          <h3 class="about_heading">STOCK</h3>
            <iframe src="http://gosite.co.in/widgets/stock.html?wmode=transparent" class="fw-iframe" scrolling="no" width="100%" height="220" frameborder="0"></iframe>
          </div>
          </div>

        <div class="col-md-4 iframe-resp">
        <div  style="border: 2px solid rgba(255, 0, 0, 0.65);">
         <h3 class="about_heading">Top News</h3>
              <iframe height="220" width="100%" src="http://gosite.co.in/widgets/top-news.html" scrolling="no" name="rssmikle_frame" marginwidth="0" marginheight="0" vspace="0" hspace="0" frameborder="0" ></iframe>
        </div>
                </div>
           
            <div class="clear"></div>
        </section>

        <!-- end intro -->
        
       <!--  <hr> -->
        
        <!-- begin services -->
        <section>
      <div class="iconbox-wrap clearfix">
      
        <div class="col-md-12">
       
                <div class="col-md-2 col-sm-4 col-sm-6 float-left">
                    <div class="iconbox applications" >
                        <a href="https://www.rbi.org.in/home.aspx" target="_blank">
                        <img src="image/rbi.png" />
                            <h3 class="iconbox-title">RBI Bonds </h3>
                           
                        </a>
                    </div>
                </div>
         
                <div class="col-md-2 col-sm-4 col-sm-6 float-left">
                    <div class="iconbox applications">
                        <a href="fixed_deposits.html" target="_blank">
                            <img src="image/fd.png" />
                            <h3 class="iconbox-title">Fixed Deposit</h3>
                           
                        </a>
                    </div>
                </div>
        
                <div class="col-md-2 col-sm-4 col-sm-6 float-left">
                    <div class="iconbox applications" >
                        <a href="pms.html" target="_blank">
                            <img src="image/pms.png" />
                            <h3 class="iconbox-title">PMS</h3>
                           
                        </a>
                    </div>
                </div>
        
                <div class="col-md-2 col-sm-4 col-sm-6 float-left">
                    <div class="iconbox applications">
                        <a href="loan.html" >
                         <img src="image/loan.png" />
                            <h3 class="iconbox-title">Loans</h3>
                           
                        </a>
                    </div>
                </div>
        
                 <div class="col-md-2 col-sm-4 col-sm-6 float-left">
                    <div class="iconbox applications">
                        <a href="tax_planning.html" target="_blank">
                          <img src="image/tax.png" />
                            <h3 class="iconbox-title">Taxation Corner</h3>
                           
                        </a>
                    </div>
                </div>
        
                <div class="col-md-2 col-sm-4 col-sm-6 float-left">
                    <div class="iconbox applications">
                         <a href="ipo.html" target="_blank">
                        <img src="image/guidance.png" />
                            <h3 class="iconbox-title">IPO,NFO,NCD Guidance</h3>
                           
                        </a>
                    </div>
                </div>
       
                <div class="col-md-2 col-sm-4 col-sm-6 float-left">
                    <div class="iconbox iphone">
                        <a href="https://www.licindia.in/Home/Pay-Premium-Online" target="_blank">
                        <img src="image/pay.png" />
                            <h3 class="iconbox-title">Pay LIC Premium</h3>
                            
                        </a>
                    </div>
                </div>

                <div class="col-md-2 col-sm-4 col-sm-6 float-left">
                    <div class="iconbox applications">
                        <a href="financial_planning.html" target="_blank">
                          <img src="image/fp.png" />
                            <h3 class="iconbox-title">Financial Planning</h3>
                           
                        </a>
                    </div>
                </div>
                
                <div class="col-md-2 col-sm-4 col-sm-6 float-left">
                    <div class="iconbox cog">
                        <a href="nri_desk.html" target="_blank">
                             <img src="image/nri.png" />
                             <h3 class="iconbox-title">NRI Corner Service</h3>
                            
                        </a>
                    </div>
                </div>
                
                <div class="col-md-2 col-sm-4 col-sm-6 float-left">
                    <div class="iconbox iphone">
                        <a href="mutual_fund_forms.html" target="_blank">
                            <img src="image/amc.png" />
                            <h3 class="iconbox-title">Download AMC Forms</h3>
                            
                        </a>
                    </div>
                </div>
                
                <div class="col-md-2 col-sm-4 col-sm-6 float-left">
                    <div class="iconbox iphone">
                        <a href="financial_calculators.html" target="_blank">
                        <img src="image/calculator.png" />
                            <h3 class="iconbox-title">Financial Calculators</h3>
                            
                        </a>
                    </div>
                </div>
        
                <div class="col-md-2 col-sm-4 col-sm-6 float-left">
                    <div class="iconbox iphone">
                        <a href="" target="_blank">
                         <img src="image/mf.png" />
                            <h3 class="iconbox-title">Invest Online</h3>
                            
                        </a>
                     </div>
                </div>

        </div>
      </div>
      <div class="clear"></div>
   </section>
        <!-- end services -->
        
        
        
        <!-- begin latest posts -->
         <section class="col-md-12">
    <div class="col-md-6 iframe-resp">
      <div style="border: 2px solid rgba(255, 0, 0, 0.65);">
               <h3 class="about_heading">Market</h3>
                <iframe src="http://gosite.co.in/widgets/market-news.html" width="100%" height="430" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" align="middle" class="btm-iframe-resp"></iframe>  
      </div>        
    </div>
            
        
        <div class="col-md-6 iframe-resp">
          <div style="border: 2px solid rgba(255, 0, 0, 0.65);">
        <h3 class="about_heading">Currency Exchange Rate</h3>
        <iframe src="http://fxrates.investing.com/index_single_crosses.php?wmode=transparent&currency=29" width="100%" height="430" frameborder="0" marginwidth="0" marginheight="0" scrolling="yes" style="margin-left: 4px" class="btm-iframe-resp"></iframe>

      </div>
                </div>
    
    
    
    
   
        </section>

     
       
		
		 
		
        <!-- end clients -->   
    </section>
    <!-- end content -->  
    
    <!-- begin footer -->
	<footer id="footer">
        <!-- begin footer top -->
 <div id="footer-top">
          <div class="container clearfix" >
      <div class="col-md-8">
            
          <div class="col-md-6 float-left">
              <h3 style="color:#4d70b1; text-align:center;">Important Links</h3>
              <div class="col-md-6 float-left">
                <ul >
                   <li><a href="https://www.camsonline.com/FATCA/COL_FATCAOnlineIndividualForm.aspx?amc=ALL" target="_blank" >CAMS</a></li>
                   <li> <a href="https://www.karvymfs.com/karvy/fatcahome.aspx" target="_blank">KARVY</a></li>
                   <li><a href="https://online.franklintempletonindia.com/aspx_app/Investors/fatca/Inv_FatcaDetails.aspx" target="_blank">FRANKLIN</a></li>
                  <li><a href="https://www.sundarambnpparibasfs.in/web/service/fatca/" target="_blank">SUNDARAM</a></li>
                            <!--<li><a href="returns.html">MF Performance</a></li>-->
                </ul>
              </div>
              
              <div class="col-md-6 float-left">
                <ul class="">
                  <a href="https://camskra.com/" target="_blank"><li>KYC</li></a>
                  <a href="https://www.myutiitsl.com/PAN_ONLINE/trackApp" target="_blank"><li>PAN Card status</li></a>
                  <a href="https://incometaxindiaefiling.gov.in/portal/index.jsp" target="_blank"><li>E-Filling</li></a>
                  <a href="http://passportindia.gov.in/AppOnlineProject/statusTracker/trackStatusInpNew" target="_blank"><li>Passport</li></a>
                </ul>
              </div>
          </div>
          <div class="col-md-6 float-left">
                      <h3 style="color:#4d70b1; text-align:center;">Products</h3>
            <div class="col-md-7 float-left">
              <!-- <h3 style="color:#4d70b1;">our services</h3> -->
              <ul>
                <li><a href="financial_planning.html" >Financial Planning</a></li>
                <li><a href="wealth_management.html" >Wealth Management</a></li>
                <li><a href="insurance_planning.html" >Insurance Planning</a></li>
                <li><a href="life_insurance.html">Life Insurance</a></li>
                <li><a href="general_insurance.html">General Insurance</a></li>
              </ul>
            </div>
            
            <div class="col-md-5 float-left">
              <!-- <h3 style="color:#4d70b1;">Products</h3> -->
            <ul>
                        <li><a href="mutual_fund.html">Mutual Funds</a></li>
                        <li><a href="tax_planning.html">Tax Planning</a></li>
                        
                        <li><a href="real_estate.html">Real Estate</a></li>
                    </ul>
            </div>
          </div>
      </div>
      
      <div class="col-md-4 float-left">
        <div class="widget contact-info">
                        <h3 style="color:#4d70b1">Contact Info</h3>
                        <div>
                            <p class="address"><strong>Address:</strong>No 1 J S Complex, Melavaladi</p>
<p class="phone"><strong>Phone:</strong>+91 9444425260</p>
<p class="email"><strong>Email: </strong><a href="mailto:"> licbabu06@gmail.com</a></p>
                        </div>
                    </div>
      </div>
      
      </div>
      
      </div>
              
        <!-- end footer top -->

        <!-- begin footer bottom -->
        <div id="footer-bottom">
        	<div class="container clearfix">
                <div class="one-half">
                    <p>R Save <br>Designed and Developed by <a href="http://optimumfintech.com/">Optimum Financial Solutions Pvt. Ltd.</a></p>
                </div>
        
                <div class="one-half column-last">
                    <ul class="social-links">
                        <li class="twitter"><a href="#" title="Twitter" target="_blank">Twitter</a></li>
                        <li class="facebook"><a href="#" title="Facebook" target="_blank">Facebook</a></li>
                        <li class="google-plus"><a href="#" title="Google+" target="_blank">Google+</a></li>
                        <li class="linkedin"><a href="#" title="LinkedIn" target="_blank">LinkedIn</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <!-- end footer bottom -->
	</footer>
	<!-- end footer -->  
</div>
<!-- end container -->
</body>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"></script>

    
</html>