﻿<!DOCTYPE HTML>
<!--[if IE 8]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- begin meta -->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end meta -->
	
	<!-- begin CSS -->
	<link href="style.css" type="text/css" rel="stylesheet" id="main-style">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/revslider.css" media="screen">
    
	<link href="css/responsive.css" type="text/css" rel="stylesheet">
	<!--[if IE]> <link href="css/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
	<link href="css/colors/blue.css" type="text/css" rel="stylesheet" id="color-style">
    <link href="style-switcher/style-switcher.css" type="text/css" rel="stylesheet">
	<!-- end CSS -->
    
    <link href="image/favicon.ico" type="image/favicon.jpg" rel="shortcut icon">
	
	<!-- begin JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    <script src="js/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
	
	
    <!--[if IE 8]>
    <script src="js/respond.min.js" type="text/javascript"></script> 
    <script src="js/selectivizr-min.js" type="text/javascript"></script> 
    <![endif]--> 
    <!-- style switcher -->
    <script src="js/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> <!-- drop-down menu -->
        ddlevelsmenu.setup("nav", "topbar");
    </script>
    <script src="js/tinynav.min.js" type="text/javascript"></script> <!-- tiny nav -->
    <script src="js/jquery.validate.min.js" type="text/javascript"></script> <!-- form validation -->
    <script src="js/jquery.flexslider-min.js" type="text/javascript"></script> <!-- slider -->
    <script src="js/jquery.jcarousel.min.js" type="text/javascript"></script> <!-- carousel -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
    <script src="js/jquery.fitvids.js" type="text/javascript"></script> <!-- responsive video embeds -->
    <script src="js/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
    <script src="js/jquery.tipsy.js" type="text/javascript"></script> <!-- tooltips -->
    <!-- jQuery REVOLUTION Slider  -->
	<script type="text/javascript" src="js/revslider.jquery.themepunch.plugins.min.js"></script> <!-- swipe gestures -->
    <script type="text/javascript" src="js/revslider.jquery.themepunch.revolution.js"></script>
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> <!-- lightbox -->
    <script src="js/jquery.fancybox-media.js" type="text/javascript"></script> <!-- lightbox -->
    <script src="js/froogaloop.min.js" type="text/javascript"></script> <!-- video manipulation -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <!-- end JS -->
	
	<title>Ramachandra Babu</title>
	<style>
	.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
	border-top:none;
	}
	</style>
</head>

<body class="boxed">
<!-- begin container -->
<div id="wrap">
	<!-- begin header -->
    <header id="header" class="container clearfix">
    	<!-- begin logo -->
        <h1 id="logo"><a href="index.html"><img src="image/Companylogo.png" alt="Your Company Name"></a></h1>
        <!-- end logo -->
        
        <!-- begin navigation wrapper --> <div class="nav-wrap clearfix" style="float: right;">
        
     <div class="row" >
		<ul class="login">
			<a href="http://wealth.rsave.in/" target="_blank"><li>CLIENT LOGIN</li></a>
			<a href="#" target="_blank"><li>INVESTOR SIGNUP</li></a>
		</ul>
	 </div>
	 
	   <div class="row">
        
        <!-- begin search form -->
        <!-- <form id="search-form" action="http://www.ixtendo.com/themes/exquiso-html/search.php" method="get">
            <input id="s" type="text" name="s" placeholder="Search &hellip;" style="display: none;">
            <input id="search-submit" type="submit" name="search-submit" value="Search">
        </form> -->
        <!-- end search form -->

        <!-- begin navigation -->
        <nav id="nav">
            <ul id="navlist" class="clearfix">
			<li><a href="index.html">Home</a></li>
			<li><a href="about_us.html">About Us</a></li>
                <li><a href="#" rel="submenu1">Services</a>
                    <ul id="submenu1" class="ddsubmenustyle">
                        <li><a href="financial_planning.html">Financial Planning</a></li>
                        <li><a href="wealth_management.html">Wealth Management</a></li>
						<li><a href="insurance_planning.html">Insurance Planning</a></li>
						<li><a href="tax_planning.html">Tax Planning</a></li>
						<li><a href="nps.html">NPS</a></li>
						
                    </ul>
                </li>
                <li class="current"><a href="#" rel="submenu2">Products</a>
                    <ul id="submenu2" class="ddsubmenustyle">
                        <li><a href="#">Investments</a>
							<ul>
								<li><a href="mutual_fund.html">Mutual Fund</a></li>
                                <li><a href="#">Equity</a></li>
                                <li><a href="fixed_deposits.html">Fixed Deposit</a></li>
								<li><a href="#">Postal Services</a></li>
							</ul>
						</li>
						<li><a href="#">Bonds</a>
							<ul>
								<li><a href="corporate_deposit.html">Corporate Deposit</a></li>
								<li><a href="54ecbonds.html">54EC Bonds</a></li>
								<li><a href="infrastructure_bonds.html">Infrastucture Bonds</a></li>
								<li><a href="debentures.html">Debentures</a></li>
								<li><a href="postal_services.html">Postal Services</a></li>
								<li><a href="taxable.html">Taxable Bonds</a></li>
                                
							</ul>
						</li>
                        <li><a href="#">Insurance</a>
							<ul>
								<li><a href="life_insurance.html">Life Insurance</a></li>
                                        <li><a href="#">Term Insurance</a></li>
                                        <li><a href="general_insurance.html">General Insurance</a></li>
										
							</ul>
						</li>
                        <li><a href="loan.html">Loans</a></li>
                        <li><a href="#">Tax Solution</a>
							<ul>
								<li><a href="income_tax_rules.html">Income Tax Rules</a></li>
                                <li><a href="wealth_tax_rules.html">Wealth Tax Rules</a></li>
                                <li><a href="tax_saving_scheme.html">Tax Saving Scheme</a></li>
								<li><a href="tax_slabs.html">Tax Slabs</a></li>
								<li><a href="nri_taxation.html">NRI Taxation</a></li>
							</ul>
						</li>

                        <li><a href="real_estate.html">Real Estate</a></li>
                        <li><a href="nri_desk.html">NRI Desk</a></li>
                         
                    </ul>
                </li>
                <li><a href="#" rel="submenu3">Calculators</a>
                    <ul id="submenu3" class="ddsubmenustyle">
                        <li><a href="child's_education_planning.html">Child Education</a></li>
                        <li><a href="child's_wedding_planning.html">Child Wedding</a></li>
                        <li><a href="dream_home.html">Dream Home</a></li>
                        <li><a href="dream_car.html">Dream Car</a></li>
						<li><a href="dream_vacation.html">Dream Vacation</a></li>
						<li><a href="retirement_planning.html">Retirement Planning</a></li>
						<li><a href="family_protection.html">Family Protection</a></li>
						<li><a href="custom_goal.html">Custom Goals</a></li>
                    </ul>
                </li>
               <li><a href="#" rel="submenu3">Resources</a>
                    <ul id="submenu3" class="ddsubmenustyle">
                        <li><a href="mutual_fund_forms.html">Mutual Fund Forms</a></li>
                        <li><a href="financial_calculators.html">Financial Calculators</a></li>
                    </ul>
                </li>
               
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- end navigation -->
        </div>
        <!-- end navigation wrapper -->
    </div></header>
    <!-- end header -->
	            
    <!-- begin content -->
	<!-- begin page title -->
	<section id="page-title" style="background-image: url('images/page-title-bg/grey.png';);">
    	<div class="container clearfix">
            <h1>Life Insurance</h1>
        </div>
    </section>
	<!-- end page title -->
	
    <section id="content" class="container clearfix" style="min-height: 50px;">
    	<!-- begin our company -->
        <section>
            
            <div class="col-md-9" style="text-align: justify">
			<img style="float:left" src="image/life_insurance.jpg"/>
            	<p>You will do anything for the ones you love.Thinking about why you need life insurance can be an emotional and stressful task. However, life insurance is one of the most responsible decisions you can make to help ensure that your spouse, children or other loved ones can continue to enjoy the quality of the life they deserve. Life is unpredictable.</p>
				
				<p>So it is important to ensure that your family and loved ones are taken care of financially in case something should happen to you. This is where life insurance comes in.It can provide some financial peace of mind if the worst were to happen. </p>
				
				<h4>What is Life Insurance?</h4>
				
				<p>Life insurance offers a way to replace the loss of income that occurs when someone dies. Life insurance is insurance for you and your family's peace of mind. With a life insurance policy in place, you can:</p>
				
				<ul class="square">
					<li><i class="fa fa-check-circle"></i> Provide security to your family</li>
					<li><i class="fa fa-check-circle"></i> Protect your home mortgage, loans, credit card borrowings etc.</li>
					<li><i class="fa fa-check-circle"></i> Provide finance to your loved ones to achieve their goals in your absence</li>
					<li><i class="fa fa-check-circle"></i> Ensure that your family is able to maintain their lifestyle, no matter what happens</li>
					<li><i class="fa fa-check-circle"></i> Take care of your estate planning needs</li>
					<li><i class="fa fa-check-circle"></i> Look at other retirement saving/investment vehicles</li>	
				</ul>
				<h4>The basics of term life insurance</h4>
<p>Term life insurance is the purest form of life insurance It provides insurance protection for a specific period of time, such as 10, 15, 20 or 30 years. If the insured person dies within the time the policy is in force, the nominees/beneficiaries receive the Sum assured amount of the policy tax-free. If you outlive your policy term, the insurance terminates and you must buy another policy if you still want to carry life insurance. You can also buy term life insurance that covers you until you reach a certain age, usually 65 or 70.
<br/><br/>
Since it is a "pure life insurance protection," term life insurance is also the cheapest form of life insurance. Because of its low cost among life insurance types, term life continues to be the product of choice by most of the people seeking protection. 
<br/><br/>
Generally, any one purchases life insurance to replace him for household income in case of death, so that loved ones can pay debts and living costs, without compromising on the standard of living. For example, if an family buys a home with some loan, and one of the spouse were to die tomorrow, the other spouse would have to pay the mortgage on his or her own. If they had a term life insurance policy, the surviving spouse could receive enough tax free money from the policy's death benefit to pay off the mortgage.
<br/><br/>
Term insurance doesn't just cover specific debts, however. If case of children’s education, term insurance is low cost life insurance that can provide money for college and living expenses if the life assured were to die before your children are fully grown.</p>

<p><strong>These are the offers these pros and cons of term life insurance:</strong><br/>
<strong>Pros:</strong></p>
<ul class="square">
<li>Affordable.</li>
<li>Good for someone who has a mortgage or wants coverage for children’s education planning or a retirement kitty for surviving spouse.</li>
<li>Can be used as a a tool to do a charity, as the life assured can nominate a Trust or an NGO as the beneficiary in case of death.</li>
<li>Affordable.</li>
<li>The premium remains constant thru the period of the policy, so if a young person opts for such an insurance, the effective inflation makes the premium cheaper every year.</li>
</ul>
<p><strong>Cons:</strong></p>

<ul class="square">
<li>Affordable.</li>
<li>No cash value – This being a pure insurance, the premium is an expense for the cover utilised.</li>
<li>If your term expires, the cost increases exponentially to buy a new policy.</li>
<li>Very easy to stop the policy, since there is no ‘loss’ of income</li>
</ul>

<h4>Medical exam is usually required</h4>
<p>When you apply for term life coverage, the insurance company will probably require a medical exam before issuing a policy. The examination covers your height, weight, blood pressure, medical history and blood and urine testing. With the blood and urine tests, the insurer looks for specific medical problems and the presence of nicotine. Positive results could affect your premium, or even your ability to buy a policy.
<br/><br/>
Smokers will usually pay more for term life insurances.</p>


<h4>Different flavours of term life</h4>

<p>As you age, the likelihood you will die increases. That's why life insurance costs more as you get older. You can lock in low premiums by buying for a "level premium" policy. That means for a specific time period, say 20 years, your premium rate stays the same. Many term policies give you the option to renew your coverage at the end of the term without undergoing another medical exam, although your premiums will rise for annually after the level term period — often substantially. A less popular policy is "annual renewable term." This gives coverage for one year with the option of renewing it each year for a specified duration, such as 20 years. With this policy,the rates go up every year you renew and are calculated based on the probability of life assured’s dying within the next year.
<br/><br/>
If someone would like to have term life insurance in place to provide for beneficiaries yet he/she is confident that he will outlive the policy period , then he could consider "return of premium" term life insurance. Under this type of policy, if no death benefit has been paid by the end of your insurance term, they will receive all your premiums back. It pays to shop around for a policy like this, but on the low end you can expect to pay 50 percent more in premiums than comparable traditional term life insurance.</p>

<h4>How long a term?</h4>
<p>Figuring out which term you should buy — 10 years, 20 years, 30 years or some other number — requires a major review of your debts, financial needs, dependents' needs — and when all those might change. Typically one should take the maximum possible term, when buying a term insurance, as the probability of getting the claim is highest, the premiums remain constant for the said period and at an older age, due occurrence of life-style deases such as blood pressure or diabetes, the premiums could rise substantially or one may not be insurable too. It's a good idea to review your life insurance needs carefully & regularly, both when you buy the policy and when there's major a life change."One may not have the adequate coverage needed or may have more than you needed” either ways is not efficient.</p>

<p>In short, the objectives for buying term insurance are as under :</p>

<ul class="square">
<li>If someone wants to leave assets for his/her heirs</li>
<li>In case of coverage for debt, like home/car etc. loans</li>
<li>Need the death benefit for business-planning purposes – Keyman insurance</li>
<li>If someone is interested in charity</li>
</ul>

<h4>Term vs. permanent life insurance:</h4>
<p>The cash value debate A whole life insurance policy covers you for your whole life, no matter when you die. It also includes a "bonuses” a that build up value over time as it accrues interest or investment gains. Variable universal life insurance (VUL), a form of permanent life insurance, is popular because it offers a cash value account that may build up with interest based on the performance of the stocks, bonds or other investments.
<br/><br/>
Some financial planners advocate VUL policies because they force you to save money in the cash value component. Others recommend you buy term insurance for the cheaper premium and then invest the difference in mutual funds or other investments. VUL also allows you to change your death benefit and subsequent premium payments over time.
<br/><br/>
Cash value in life insurance should not be considered a traditional investment because any partial withdrawals or loans will reduce your death benefit. In addition, every year you own the policy, more of your premium goes to pay for the cost of insuring you and less goes toward the cash value.</p>

			</div>
			
				<div class="col-md-3">
					 <h4>Insurance</h4>
		   <ul class="square">
				<li><a href="life_insurance.html">Life Insurance</a></li>
                        <li><a href="term_insurance.html">Term Insurance</a></li>
                        <li><a href="general_insurance.html">General Insuramce</a></li>
                        
                        
			</ul>
			
			
				</div>
			
            <div class="clear"></div>
        </section>
        <!-- begin our company -->
         
     	  
    </section>
    <!-- end content -->  
    
    <!-- begin footer -->
	<footer id="footer">
        <!-- begin footer top -->
        <div id="footer-top">
        	<div class="container clearfix" >
			<div class="col-md-8">
            
					<div class="col-md-6">
                    <h3 style="color:#4d70b1; text-align:center;">Important Links</h3>
						<div class="col-md-6">
						<ul >
                    	<li><a href="https://www.camsonline.com/FATCA/COL_FATCAOnli
neIndividualForm.aspx?amc=ALL" target="_blank" >CAMS</a></li>
                       <li> <a href="https://www.karvymfs.com/karvy/fatcahome.aspx" target="_blank">KARVY</a></li>
						<li><a href="https://online.franklintempletonindia.com/aspx_app/Investors/fatca/Inv_FatcaDetails.aspx" target="_blank">FRANKLIN</a></li>
						<li><a href="https://www.sundarambnpparibasfs.in/web/service/fatca/" target="_blank">SUNDARAM</a></li>
                        <!--<li><a href="returns.html">MF Performance</a></li>-->
                    </ul>
						</div>
						
						<div class="col-md-6">
						<ul class="">
                    	<a href="https://camskra.com/" target="_blank"><li>KYC</li></a>
                        <a href="https://www.myutiitsl.com/PAN_ONLINE/trackApp" target="_blank"><li>PAN Card status</li></a>
						<a href="https://incometaxindiaefiling.gov.in/portal/index.jsp" target="_blank"><li>E-Filling</li></a>
						<a href="http://passportindia.gov.in/AppOnlineProject/statusTracker/trackStatusInpNew" target="_blank"><li>Passport</li></a>
                        
                    </ul>
						</div>
					</div>
					<div class="col-md-6">
                      <h3 style="color:#4d70b1; text-align:center;">Products</h3>
						<div class="col-md-7">
							<!-- <h3 style="color:#4d70b1;">our services</h3> -->
						<ul>
                        <li><a href="financial_planning.html" >Financial Planning</a></li>
                        <li><a href="wealth_management.html" >Wealth Management</a></li>
                        <li><a href="insurance_planning.html" >Insurance Planning</a></li>
                        <li><a href="life_insurance.html">Life Insurance</a></li>
                        <li><a href="general_insurance.html">General Insurance</a></li>
                        
                        
					</ul>
						</div>
						
						<div class="col-md-5">
							<!-- <h3 style="color:#4d70b1;">Products</h3> -->
						<ul>
                        <li><a href="mutual_fund.html">Mutual Funds</a></li>
                        <li><a href="tax_planning.html">Tax Planning</a></li>
                        
                        <li><a href="real_estate.html">Real Estate</a></li>
                    </ul>
						</div>
					</div>
			</div>
			
			<div class="col-md-4">
				<div class="widget contact-info">
                        <h3 style="color:#4d70b1">Contact Info</h3>
                        <div>
                            <p class="address"><strong>Address:</strong>No 1 J S Complex, Melavaladi</p>
<p class="phone"><strong>Phone:</strong>+91 9444425260</p>
<p class="email"><strong>Email: </strong><a href="mailto:"> licbabu06@gmail.com</a></p>
                        </div>
                    </div>
			</div>
			
			</div>
			
			</div>
              
        <!-- end footer top -->

        <!-- begin footer bottom -->
        <div id="footer-bottom">
        	<div class="container clearfix">
                <div class="one-half">
                    <p>R Save <br>Designed and Developed by <a href="http://optimumfintech.com/">Optimum Financial Solutions Pvt. Ltd.</a></p>
                </div>
        
                <div class="one-half column-last">
                    <ul class="social-links">
                        <li class="twitter"><a href="#" title="Twitter" target="_blank">Twitter</a></li>
                        <li class="facebook"><a href="#" title="Facebook" target="_blank">Facebook</a></li>
                        <li class="google-plus"><a href="#" title="Google+" target="_blank">Google+</a></li>
                        <li class="linkedin"><a href="#" title="LinkedIn" target="_blank">LinkedIn</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <!-- end footer bottom -->
	</footer>
	<!-- end footer -->  
</div>
<!-- end container -->
</body>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"></script>
    
</html>