﻿<!DOCTYPE HTML>
<!--[if IE 8]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- begin meta -->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end meta -->
	
	<!-- begin CSS -->
	<link href="style.css" type="text/css" rel="stylesheet" id="main-style">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/revslider.css" media="screen">
    
	<link href="css/responsive.css" type="text/css" rel="stylesheet">
	<!--[if IE]> <link href="css/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
	<link href="css/colors/blue.css" type="text/css" rel="stylesheet" id="color-style">
    <link href="style-switcher/style-switcher.css" type="text/css" rel="stylesheet">
	<!-- end CSS -->
    
    <link href="image/favicon.ico" type="image/favicon.jpg" rel="shortcut icon">
	
	<!-- begin JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    <script src="js/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
	
	
    <!--[if IE 8]>
    <script src="js/respond.min.js" type="text/javascript"></script> 
    <script src="js/selectivizr-min.js" type="text/javascript"></script> 
    <![endif]--> 
    <!-- style switcher -->
    <script src="js/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> <!-- drop-down menu -->
        ddlevelsmenu.setup("nav", "topbar");
    </script>
    <script src="js/tinynav.min.js" type="text/javascript"></script> <!-- tiny nav -->
    <script src="js/jquery.validate.min.js" type="text/javascript"></script> <!-- form validation -->
    <script src="js/jquery.flexslider-min.js" type="text/javascript"></script> <!-- slider -->
    <script src="js/jquery.jcarousel.min.js" type="text/javascript"></script> <!-- carousel -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
    <script src="js/jquery.fitvids.js" type="text/javascript"></script> <!-- responsive video embeds -->
    <script src="js/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
    <script src="js/jquery.tipsy.js" type="text/javascript"></script> <!-- tooltips -->
    <!-- jQuery REVOLUTION Slider  -->
	<script type="text/javascript" src="js/revslider.jquery.themepunch.plugins.min.js"></script> <!-- swipe gestures -->
    <script type="text/javascript" src="js/revslider.jquery.themepunch.revolution.js"></script>
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> <!-- lightbox -->
    <script src="js/jquery.fancybox-media.js" type="text/javascript"></script> <!-- lightbox -->
    <script src="js/froogaloop.min.js" type="text/javascript"></script> <!-- video manipulation -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <!-- end JS -->
	
	<title>Ramachandra Babu</title>
	<style>
	.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
	border-top:none;
	}
	</style>
</head>

<body class="boxed">
<!-- begin container -->
<div id="wrap">
	<!-- begin header -->
    <header id="header" class="container clearfix">
    	<!-- begin logo -->
        <h1 id="logo"><a href="index.html"><img src="image/Companylogo.png" alt="Your Company Name"></a></h1>
        <!-- end logo -->
        
        <!-- begin navigation wrapper --> <div class="nav-wrap clearfix" style="float: right;">
        
     <div class="row" >
		<ul class="login">
			<a href="http://wealth.rsave.in/" target="_blank"><li>CLIENT LOGIN</li></a>
			<a href="#" target="_blank"><li>INVESTOR SIGNUP</li></a>
		</ul>
	 </div>
	 
	   <div class="row">
        
        <!-- begin search form -->
        <!-- <form id="search-form" action="http://www.ixtendo.com/themes/exquiso-html/search.php" method="get">
            <input id="s" type="text" name="s" placeholder="Search &hellip;" style="display: none;">
            <input id="search-submit" type="submit" name="search-submit" value="Search">
        </form> -->
        <!-- end search form -->

        <!-- begin navigation -->
        <nav id="nav">
            <ul id="navlist" class="clearfix">
			<li><a href="index.html">Home</a></li>
			<li><a href="about_us.html">About Us</a></li>
                <li><a href="#" rel="submenu1">Services</a>
                    <ul id="submenu1" class="ddsubmenustyle">
                        <li><a href="financial_planning.html">Financial Planning</a></li>
                        <li><a href="wealth_management.html">Wealth Management</a></li>
						<li><a href="insurance_planning.html">Insurance Planning</a></li>
						<li><a href="tax_planning.html">Tax Planning</a></li>
						<li><a href="nps.html">NPS</a></li>
						
                    </ul>
                </li>
                <li class="current"><a href="#" rel="submenu2">Products</a>
                    <ul id="submenu2" class="ddsubmenustyle">
                        <li><a href="#">Investments</a>
							<ul>
								<li><a href="mutual_fund.html">Mutual Fund</a></li>
                                <li><a href="#">Equity</a></li>
                                <li><a href="fixed_deposits.html">Fixed Deposit</a></li>
								<li><a href="#">Postal Services</a></li>
							</ul>
						</li>
						<li><a href="#">Bonds</a>
							<ul>
								<li><a href="corporate_deposit.html">Corporate Deposit</a></li>
								<li><a href="54ecbonds.html">54EC Bonds</a></li>
								<li><a href="infrastructure_bonds.html">Infrastucture Bonds</a></li>
								<li><a href="debentures.html">Debentures</a></li>
								<li><a href="postal_services.html">Postal Services</a></li>
								<li><a href="taxable.html">Taxable Bonds</a></li>
                                
							</ul>
						</li>
                        <li><a href="#">Insurance</a>
							<ul>
								<li><a href="life_insurance.html">Life Insurance</a></li>
                                        <li><a href="#">Term Insurance</a></li>
                                        <li><a href="general_insurance.html">General Insurance</a></li>
										
							</ul>
						</li>
                        <li><a href="loan.html">Loans</a></li>
                        <li><a href="#">Tax Solution</a>
							<ul>
								<li><a href="income_tax_rules.html">Income Tax Rules</a></li>
                                <li><a href="wealth_tax_rules.html">Wealth Tax Rules</a></li>
                                <li><a href="tax_saving_scheme.html">Tax Saving Scheme</a></li>
								<li><a href="tax_slabs.html">Tax Slabs</a></li>
								<li><a href="nri_taxation.html">NRI Taxation</a></li>
							</ul>
						</li>

                        <li><a href="real_estate.html">Real Estate</a></li>
                        <li><a href="nri_desk.html">NRI Desk</a></li>
                         
                    </ul>
                </li>
                <li><a href="#" rel="submenu3">Calculators</a>
                    <ul id="submenu3" class="ddsubmenustyle">
                        <li><a href="child's_education_planning.html">Child Education</a></li>
                        <li><a href="child's_wedding_planning.html">Child Wedding</a></li>
                        <li><a href="dream_home.html">Dream Home</a></li>
                        <li><a href="dream_car.html">Dream Car</a></li>
						<li><a href="dream_vacation.html">Dream Vacation</a></li>
						<li><a href="retirement_planning.html">Retirement Planning</a></li>
						<li><a href="family_protection.html">Family Protection</a></li>
						<li><a href="custom_goal.html">Custom Goals</a></li>
                    </ul>
                </li>
               <li><a href="#" rel="submenu3">Resources</a>
                    <ul id="submenu3" class="ddsubmenustyle">
                        <li><a href="mutual_fund_forms.html">Mutual Fund Forms</a></li>
                        <li><a href="financial_calculators.html">Financial Calculators</a></li>
                    </ul>
                </li>
               
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- end navigation -->
        </div>
        <!-- end navigation wrapper -->
    </div></header>
    <!-- end header -->
	            
    <!-- begin content -->
	<!-- begin page title -->
	<section id="page-title" style="background-image: url('images/page-title-bg/grey.png';);">
    	<div class="container clearfix">
            <h1>Loan</h1>
        </div>
    </section>
	<!-- end page title -->
	
    <section id="content" class="container clearfix" style="min-height: 50px;">
    	<!-- begin our company -->
        <section>
            
            <div class="col-md-9" style="text-align: justify">
            	<h3>Home Loan</h3>
				<strong>Why Home Loans? </strong>

				<p>To own a home is everyone's dream. From a single room to multi-storeyed apartments, private villas, holiday homes, second homes - the Housing market is well developed in most towns. </p>
				
				<p>Get loan for:</p>
				<ul class="square">
					<li>purchase of residential Plot/House/Flat </li>
					<li>Construction of Residential House/Flat</li>
					<li>Renovation/Extension/Repairs to Residential House/Flat</li>
					<li>Take over of housing loans from other financial institution</li>
				</ul>
				
				<p>Get  Loan against Liquid Security such as:</p>
				<ul class="square">
					<li>Life Insurance Policies </li>
					<li>Post Office Instruments</li>
					<li>Fixed Deposits with Nationalised Banks </li>
					
				</ul>
				
				<p>Who can avail of this plan:</p>
				<ul class="square">
					<li>Salaried Group  (State / Central / Semi-Central / Public Limited / Private Limited / Corporations) </li>
					<li>Self employed persons</li>
					<li>Professionals</li>
					
				</ul>
				
				<h4>Why buy from us?</h4>
				
				<p>We operate in the Financial Services industry with you as the center of focus. We provide complete, holistic financial solutions to meet all your financial needs. We ensure well-trained, professional financial planners at your service, as well as provide you with personal finance education and money management tools, to help you make the right decisions for your secure future.</p>
				
				<h3>NRI Loan</h3>
				
				
				<p>Who can avail of this plan:</p>
				<ul class="square">
					<li>NRIs (persons of Indian Origin) </li>
					<li>working abroad (must be in Service)</li>
					
					
				</ul>
				
				
				<p>Get loan for:</p>
				<ul class="square">
					<li>purchase of residential Plot/House/Flat  </li>
					<li>Construction of Residential House/Flat</li>
					<li>Renovation/Extension/Repairs to Residential House/Flat</li>
					
				</ul>
				
				
				<h3>Mortgages</h3>
				
				<h4>A )Loan against Mortgage of:</h4> 

<p>Residential House / Flat </p>

<h4>Loan against Mortgage of Residential Home / Flat and rent receivables for the unexpired Period of Lease specified in the Lease Agreement:</h4> 

<ul class="square">
	<li>Residential House / Flat </li>
	<li>Commercial Property</li>
</ul>

<h4>Who can avail of this plan:</h4>
<ul class="square">
	<li>Salaried Group  (State / Central / Semi-Central / Public Limited / Private Limited / Corporations) </li>
	<li>Self employed persons</li>
	<li> Professionals</li>
</ul>


<h4>Meet needs .. Both personal or business like..</h4>
<ul class="square">
	<li>Children’s Education </li>
	<li>Marriage</li>
	<li>Foreign Travel</li>
	<li>Purchase of another property</li>
	<li>Business Expansion</li>
</ul>

<h4>Office Loans :</h4>
<h4>On the basis of projected income and Cash Flow this plan can be availed by:</h4>
<p>Professionals like </p>
<ul class="square">
<li>Doctors</li>
<li>Engineers</li>
<li>Architects</li>
<li>Chartered Accountants etc.</li>
</ul>


<section class="">
                <h4>FAQ</h4>
                <div class="accordion ui-accordion ui-widget ui-helper-reset" role="tablist">
                    <div class="">
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-accordion-icons ui-corner-all" role="tab" id="ui-accordion-6-header-0" aria-controls="ui-accordion-6-panel-0" aria-selected="false" tabindex="0"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span> Can I get loan for purchasing consumer durables? </span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-0" aria-labelledby="ui-accordion-6-header-0" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                            <p>Yes. There are separate schemes for purchasing consumer durables like TV, Music System, Computer, Washing Machine, AC etc. </p>
                        </div>
                    </div>
                        
                    <div>
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-6-header-1" aria-controls="ui-accordion-6-panel-1" aria-selected="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>Who Can Apply For The Loan? </span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-1" aria-labelledby="ui-accordion-6-header-1" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                            <p>You must be in permanent service or engaged in a profession or business to be eligible for a loan. You should have a stable job and a regular income .

Loan schemes are for those going in for a residential house. We may be able to advance you a loan under our scheme if you want to -
</p>
<ul class="square">
<li>Construct/purchase a new House/Flat</li>
<li>Buy an existing house or flat not more than 35 years old</li>
<li>Extend an existing House.</li>
<li>Extend an existing House.</li>
</ul>
                        </div>
                    </div>
                        
                    <div>
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-6-header-2" aria-controls="ui-accordion-6-panel-2" aria-selected="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>Who Can Be Co-Applicant? </span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-2" aria-labelledby="ui-accordion-6-header-2" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                            <p>The Co-owners of the property in respect of which financial assistance is sought, must be co-applicants. Usually joint applications are from husband-wife,father-son or mother-son.</p>
                        </div>
                    </div>
                        
                    <div>
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-6-header-3" aria-controls="ui-accordion-6-panel-3" aria-selected="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>How Much loan can I get? </span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-3" aria-labelledby="ui-accordion-6-header-3" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                            <p>Loan amount is determined on the basis of the repayment capacity of the applicant/s. Repayment capacity takes into consideration factors such as age, income, dependents, assets, liabilities, stability of occupation and continuity of income, savings etc.


</p>
                            <p>The maximum loan would be Rs.100 lakhs per unit to any individual applicant. It will extend loan upto 85 % of the cost of property vaue (including Stamp duty & Registration charges). </p>
                        </div>
                    </div>
                    
                    <div>
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-6-header-4" aria-controls="ui-accordion-6-panel-4" aria-selected="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>For How Long A Period Can I Get Loan? </span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-4" aria-labelledby="ui-accordion-6-header-4" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                            <p>Home Loans  are granted for a term upto a maximum of 20 to 25 yrs. The term for the loan will under no circumstances exceed the age of retirement or completion of 70 yrs of age whichever is earlier. </p>
                        </div>
                    </div>
					
					<div>
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-6-header-5" aria-controls="ui-accordion-6-panel-5" aria-selected="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>What Is The Mode Of Repayment?  </span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-5" aria-labelledby="ui-accordion-6-header-5" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                           <h4> Equated Monthly Instalment (EMI) :</h4>

<p>It means a uniform lumpsum amount, which includes repayment of a part of the principal amount and payment of interest, calculated on Monthly Rest basis. The amount is payable monthly.</p>

<h4>EMI can commence -</h4>
<ul class="square">
	<li>Immediately after full disbursement. or</li>
	<li>the loan is fully disbursed or until 12 months from the date of  first disbursement whichever is earlier. Untill EMI starts, Interest is payable on the Amount Disbursed on monthly basis.
</li>
</ul>

                        </div>
                    </div>
					
					<div>
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-6-header-6" aria-controls="ui-accordion-6-panel-6" aria-selected="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>What Is The Security For The Loan?   </span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-5" aria-labelledby="ui-accordion-6-header-5" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                           The security for the loan is the first mortgage of the property to be financed by way of deposit of the title deeds, subject to local laws.
                        </div>
                    </div>
					
					
					<div>
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-6-header-7" aria-controls="ui-accordion-6-panel-7" aria-selected="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>When / How / Where Can Loan Application Be Made And How Long Will It Take?   </span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-7" aria-labelledby="ui-accordion-6-header-7" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                          <p>In case of purchase of new flat , you may apply for a loan after you have entered into an agreement with the Builder/Seller and have paid earnest money to the Builder/Seller to purchase the dwelling unit. Loan can be applied only at the Area/Unit office where the proposed property is situated.</p> 
						  
						    <p>In case of re-sale, the loan will be disbursed in a Single installment, with least time-lag, provided, all the requirements are complied with expeditionsly.</p> 
							
							
							<p>In case of construction, loan will be disbursed in installments depending upon the progress of construction and on the requirements being complied with.</p> 
                        </div>
                    </div>
					
					
					<div>
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-6-header-8" aria-controls="ui-accordion-6-panel-8" aria-selected="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>What Will Be The Interest Rate?    </span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-8" aria-labelledby="ui-accordion-6-header-8" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                          <p>The Interest Rate is dependent on the purpose for which the Housing loan is taken. The latest rates are mentioned in the News Flash</p> 
                        </div>
                    </div>
					
					<div>
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-6-header-9" aria-controls="ui-accordion-6-panel-9" aria-selected="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>What Are The Supporting Documents Required While Applying For Loans? </span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-8" aria-labelledby="ui-accordion-6-header-9" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                          <p>Common requirements for all applicants</p> 
						  <ul class="square">
							<li>Application form duly filled in  with two latest photographs of  applicants</li>
							<li>Current residence proof like telephone bill, ration card.</li>
							<li>Xerox coy of original documents, link documents along with  encumbrance certificate </li>
							<li>Copy of sanctioned plan and sanction letter.</li>
							<li>Copy of NA permission/ULC clearence, wherever applicable. </li>
							<li>Bank Pass-book or statements for the last two years. </li>
							<li>Power of Attorney, wherever applicable </li>
						  </ul>
                        </div>
                    </div>
					
                </div>
            </section>
			
			<h4>Additional Requirement For salaried persons</h4>
			<ul class="square">
				<li>Employer's salary certificate in our format/salary slips for the last  3 months.</li>
				<li>PAN CARD and  Identity card of applicant/s/passport copy/Driving licence.</li>
				<li>Latest Form No.16 for last two years </li>
				<li>Bank pass book where salary is credited for last six months. </li>
				<li>Copies of other bank accounts if any for last six months</li>
			</ul>
			
			<h4>For Businessmen / Self-employed/ Professionals</h4>

			<ul class="square">
				<li>Latest 3 years’  years' income tax returns/assessment orders and supporting computation of income statements</li>
				<li>Latest 3 years’ audited balance sheet, P&L  account, annual reports etc.</li>
				<li>Tax paid challans </li>
				<li>Form No.16A, if applicable </li>
				<li>Bank statement  of firm/business for last 12 months</li>
				<li>If any loan has been availed by applicant credit worthiness certificate from lenders.</li>
				<li>If any loan has been availed by applicant credit worthiness certificate from lenders.</li>
				<li>ITRs and computation of the firm for last 3 years. Profile of the firm, Certificate of Registration of the firm.</li>
				<li>Copy of partnership deed</li>
				<li>Copy of firms bank statement for last 6 months.</li>
			</ul>
			
			<h4>Purchase from builder</h4>
			<ul class="square">
				<li>Copy of Agreement for sale.</li>
				<li>Copy of registration receipt.</li>
				<li>Copies of receipts of payment already made.</li>
				<li>NOC from builders. </li>
				<li>Set of title documents along with legal opinion if any.</li>
				
			</ul>
			
			<h4>Direct allotment in a Co-operative Housing Society</h4>
			<ul class="square">
				<li>Allotment letter.</li>
				<li>Share certificate.</li>
				<li>Society registration certificate.</li>
				<li>Copy of sale/lease deed in favour of the society. </li>
				<li>NOC from society</li>
				
			</ul>
			
			
			<h4>Direct allotment in a Co-operative Housing Society by Public 

Agency
</h4>
			<ul class="square">
				<li>Allotment letter, Share Certificate, Society Registration certificate.</li>
				<li>Lease Agreement.</li>
				<li>Public agency's approved list of members.</li>
				<li>NOC from Public Agency in favour of LICHFL.</li>
				<li>NOC from society.</li>
				
			</ul>
			
			
			
			<h4>Public Agency's allotment to individuals
</h4>
			<ul class="square">
				<li>Allotment letter from Public Agency.</li>
				<li>Tripartite Agreement between the borrower, LICHFL and the Public Agency in the prescribed format.</li>
				
				
			</ul>
			
			
	<h4>Resale cases and the property is mortgaged to the bank/FI by the Vendor(sellor)
</h4>
			<ul class="square">
				<li>Copy of all previous vendors' registered documents duly attested by bank along  with copy of purchase agreement duly stamped and registered and the registration receipt wherever applicable.</li>
				<li>List of the documents held by the bank/FI as security for the loan on letter head.</li>
				<li>NOC  in favour of LICHFL for release of mortgage and release of original documents directly to LICHFL after receipt of the  money.</li>
				<li>Type of mortgage created (Equitable or registered).</li>
				<li>Closure quotation giving break up principal, interest and any other charges.</li>
				<li>In case of takeover of loan, apart from the above, applicant has to submit Track record of monthly repayments made by applicant since inception of the loan.</li>
				
				
			</ul>
			
			
			
				<h4>Stages Involved From Application To Disbursement:
</h4>
			<ul class="square">
				<li>Submission of application with supporting documents.</li>
				<li>Scrutiny of application personal interview by a company official.</li>
				<li>If loan application is accepted the upfront fees(non- refundable) payable is 0.5% of the amount applied + service tax( total upfront fee is 1% of loan amount + Service tax). </li>
				<li>Issue of Loan offer Letter by the Company.</li>
				<li>On receiving Loan Offer Letter pay the balance upfront  fees(non-refundable) 0.5%  Loan sanctioned as mentioned in the LOL and submit requirements, if any.</li>
				<li>Title clearance through our panel advocate.</li>
				<li>Disbursement will be made after the applicant has invested his/her share.(Total cost less the amount of loan sanctioned).

</li>
				<li>Letter to Panel Valuer of inspection of property.</li>
				<li><ul>If the valuer's report is O.K., collect documents for stamping.
				<li>validity of a stamped document for its execution is 6 months, the documents should be stamped only after approval of the valuer's report.</li>
				<li>Stamping of documents such as Memorandum of Deposit of Title Deeds, Deeds of guarantee etc. are as per the local law.</li>
				<ul></li>
				
				
			</ul>
			
			
			
			
			</div>
			
			</div>
            <div class="clear"></div>
        </section>
        <!-- begin our company -->
         
     	  
    </section>
    <!-- end content -->  
    
    <!-- begin footer -->
	<footer id="footer">
        <!-- begin footer top -->
        <div id="footer-top">
        	<div class="container clearfix" >
			<div class="col-md-8">
            
					<div class="col-md-6">
                    <h3 style="color:#4d70b1; text-align:center;">Important Links</h3>
						<div class="col-md-6">
						<ul >
                    	<li><a href="https://www.camsonline.com/FATCA/COL_FATCAOnli
neIndividualForm.aspx?amc=ALL" target="_blank" >CAMS</a></li>
                       <li> <a href="https://www.karvymfs.com/karvy/fatcahome.aspx" target="_blank">KARVY</a></li>
						<li><a href="https://online.franklintempletonindia.com/aspx_app/Investors/fatca/Inv_FatcaDetails.aspx" target="_blank">FRANKLIN</a></li>
						<li><a href="https://www.sundarambnpparibasfs.in/web/service/fatca/" target="_blank">SUNDARAM</a></li>
                        <!--<li><a href="returns.html">MF Performance</a></li>-->
                    </ul>
						</div>
						
						<div class="col-md-6">
						<ul class="">
                    	<a href="https://camskra.com/" target="_blank"><li>KYC</li></a>
                        <a href="https://www.myutiitsl.com/PAN_ONLINE/trackApp" target="_blank"><li>PAN Card status</li></a>
						<a href="https://incometaxindiaefiling.gov.in/portal/index.jsp" target="_blank"><li>E-Filling</li></a>
						<a href="http://passportindia.gov.in/AppOnlineProject/statusTracker/trackStatusInpNew" target="_blank"><li>Passport</li></a>
                        
                    </ul>
						</div>
					</div>
					<div class="col-md-6">
                      <h3 style="color:#4d70b1; text-align:center;">Products</h3>
						<div class="col-md-7">
							<!-- <h3 style="color:#4d70b1;">our services</h3> -->
						<ul>
                        <li><a href="financial_planning.html" >Financial Planning</a></li>
                        <li><a href="wealth_management.html" >Wealth Management</a></li>
                        <li><a href="insurance_planning.html" >Insurance Planning</a></li>
                        <li><a href="life_insurance.html">Life Insurance</a></li>
                        <li><a href="general_insurance.html">General Insurance</a></li>
                        
                        
					</ul>
						</div>
						
						<div class="col-md-5">
							<!-- <h3 style="color:#4d70b1;">Products</h3> -->
						<ul>
                        <li><a href="mutual_fund.html">Mutual Funds</a></li>
                        <li><a href="tax_planning.html">Tax Planning</a></li>
                        
                        <li><a href="real_estate.html">Real Estate</a></li>
                    </ul>
						</div>
					</div>
			</div>
			
			<div class="col-md-4">
				<div class="widget contact-info">
                        <h3 style="color:#4d70b1">Contact Info</h3>
                        <div>
                            <p class="address"><strong>Address:</strong>No 1 J S Complex, Melavaladi</p>
<p class="phone"><strong>Phone:</strong>+91 9444425260</p>
<p class="email"><strong>Email: </strong><a href="mailto:"> licbabu06@gmail.com</a></p>
                        </div>
                    </div>
			</div>
			
			</div>
			
			</div>
              
        <!-- end footer top -->

        <!-- begin footer bottom -->
        <div id="footer-bottom">
        	<div class="container clearfix">
                <div class="one-half">
                    <p>R Save <br>Designed and Developed by <a href="http://optimumfintech.com/">Optimum Financial Solutions Pvt. Ltd.</a></p>
                </div>
        
                <div class="one-half column-last">
                    <ul class="social-links">
                        <li class="twitter"><a href="#" title="Twitter" target="_blank">Twitter</a></li>
                        <li class="facebook"><a href="#" title="Facebook" target="_blank">Facebook</a></li>
                        <li class="google-plus"><a href="#" title="Google+" target="_blank">Google+</a></li>
                        <li class="linkedin"><a href="#" title="LinkedIn" target="_blank">LinkedIn</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <!-- end footer bottom -->
	</footer>
	<!-- end footer -->  
</div>
<!-- end container -->
</body>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"></script>
    
</html>