﻿<!DOCTYPE HTML>
<!--[if IE 8]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- begin meta -->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end meta -->
	
	<!-- begin CSS -->
	<link href="style.css" type="text/css" rel="stylesheet" id="main-style">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/revslider.css" media="screen">
    
	<link href="css/responsive.css" type="text/css" rel="stylesheet">
	<!--[if IE]> <link href="css/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
	<link href="css/colors/blue.css" type="text/css" rel="stylesheet" id="color-style">
    <link href="style-switcher/style-switcher.css" type="text/css" rel="stylesheet">
	<!-- end CSS -->
    
    <link href="image/favicon.ico" type="image/favicon.jpg" rel="shortcut icon">
	
	<!-- begin JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    <script src="js/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
	
	
    <!--[if IE 8]>
    <script src="js/respond.min.js" type="text/javascript"></script> 
    <script src="js/selectivizr-min.js" type="text/javascript"></script> 
    <![endif]--> 
    <!-- style switcher -->
    <script src="js/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> <!-- drop-down menu -->
        ddlevelsmenu.setup("nav", "topbar");
    </script>
    <script src="js/tinynav.min.js" type="text/javascript"></script> <!-- tiny nav -->
    <script src="js/jquery.validate.min.js" type="text/javascript"></script> <!-- form validation -->
    <script src="js/jquery.flexslider-min.js" type="text/javascript"></script> <!-- slider -->
    <script src="js/jquery.jcarousel.min.js" type="text/javascript"></script> <!-- carousel -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
    <script src="js/jquery.fitvids.js" type="text/javascript"></script> <!-- responsive video embeds -->
    <script src="js/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
    <script src="js/jquery.tipsy.js" type="text/javascript"></script> <!-- tooltips -->
    <!-- jQuery REVOLUTION Slider  -->
	<script type="text/javascript" src="js/revslider.jquery.themepunch.plugins.min.js"></script> <!-- swipe gestures -->
    <script type="text/javascript" src="js/revslider.jquery.themepunch.revolution.js"></script>
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> <!-- lightbox -->
    <script src="js/jquery.fancybox-media.js" type="text/javascript"></script> <!-- lightbox -->
    <script src="js/froogaloop.min.js" type="text/javascript"></script> <!-- video manipulation -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <!-- end JS -->
	
	<title>Ramachandra Babu</title>
	<style>
	.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
	border-top:none;
	}
	</style>
</head>

<body class="boxed">
<!-- begin container -->
<div id="wrap">
	<!-- begin header -->
    <header id="header" class="container clearfix">
    	<!-- begin logo -->
        <h1 id="logo"><a href="index.html"><img src="image/Companylogo.png" alt="Your Company Name"></a></h1>
        <!-- end logo -->
        
        <!-- begin navigation wrapper --> <div class="nav-wrap clearfix" style="float: right;">
        
     <div class="row" >
		<ul class="login">
			<a href="http://wealth.rsave.in/" target="_blank"><li>CLIENT LOGIN</li></a>
			<a href="#" target="_blank"><li>INVESTOR SIGNUP</li></a>
		</ul>
	 </div>
	 
	   <div class="row">
        
        <!-- begin search form -->
        <!-- <form id="search-form" action="http://www.ixtendo.com/themes/exquiso-html/search.php" method="get">
            <input id="s" type="text" name="s" placeholder="Search &hellip;" style="display: none;">
            <input id="search-submit" type="submit" name="search-submit" value="Search">
        </form> -->
        <!-- end search form -->

        <!-- begin navigation -->
        <nav id="nav">
            <ul id="navlist" class="clearfix">
			<li><a href="index.html">Home</a></li>
			<li><a href="about_us.html">About Us</a></li>
                <li ><a href="#" rel="submenu1">Services</a>
                    <ul id="submenu1" class="ddsubmenustyle">
                        <li><a href="financial_planning.html">Financial Planning</a></li>
                        <li><a href="wealth_management.html">Wealth Management</a></li>
						<li><a href="insurance_planning.html">Insurance Planning</a></li>
						<li><a href="tax_planning.html">Tax Planning</a></li>
						<li><a href="nps.html">NPS</a></li>
						
                    </ul>
                </li>
                <li class="current"><a href="#" rel="submenu2">Products</a>
                    <ul id="submenu2" class="ddsubmenustyle">
                        <li><a href="#">Investments</a>
							<ul>
								<li><a href="mutual_fund.html">Mutual Fund</a></li>
                                <li><a href="#">Equity</a></li>
                                <li><a href="fixed_deposits.html">Fixed Deposit</a></li>
								<li><a href="#">Postal Services</a></li>
							</ul>
						</li>
						<li><a href="#">Bonds</a>
							<ul>
								<li><a href="corporate_deposit.html">Corporate Deposit</a></li>
								<li><a href="54ecbonds.html">54EC Bonds</a></li>
								<li><a href="infrastructure_bonds.html">Infrastucture Bonds</a></li>
								<li><a href="debentures.html">Debentures</a></li>
								<li><a href="postal_services.html">Postal Services</a></li>
								<li><a href="taxable.html">Taxable Bonds</a></li>
                                
							</ul>
						</li>
                        <li><a href="#">Insurance</a>
							<ul>
								<li><a href="life_insurance.html">Life Insurance</a></li>
                                        <li><a href="#">Term Insurance</a></li>
                                        <li><a href="general_insurance.html">General Insurance</a></li>
										
							</ul>
						</li>
                        <li><a href="loan.html">Loans</a></li>
                        <li><a href="#">Tax Solution</a>
							<ul>
								<li><a href="income_tax_rules.html">Income Tax Rules</a></li>
                                <li><a href="wealth_tax_rules.html">Wealth Tax Rules</a></li>
                                <li><a href="tax_saving_scheme.html">Tax Saving Scheme</a></li>
								<li><a href="tax_slabs.html">Tax Slabs</a></li>
								<li><a href="nri_taxation.html">NRI Taxation</a></li>
							</ul>
						</li>

                        <li><a href="real_estate.html">Real Estate</a></li>
                        <li><a href="nri_desk.html">NRI Desk</a></li>
                         
                    </ul>
                </li>
                <li><a href="#" rel="submenu3">Calculators</a>
                    <ul id="submenu3" class="ddsubmenustyle">
                        <li><a href="child's_education_planning.html">Child Education</a></li>
                        <li><a href="child's_wedding_planning.html">Child Wedding</a></li>
                        <li><a href="dream_home.html">Dream Home</a></li>
                        <li><a href="dream_car.html">Dream Car</a></li>
						<li><a href="dream_vacation.html">Dream Vacation</a></li>
						<li><a href="retirement_planning.html">Retirement Planning</a></li>
						<li><a href="family_protection.html">Family Protection</a></li>
						<li><a href="custom_goal.html">Custom Goals</a></li>
                    </ul>
                </li>
               <li><a href="#" rel="submenu3">Resources</a>
                    <ul id="submenu3" class="ddsubmenustyle">
                        <li><a href="mutual_fund_forms.html">Mutual Fund Forms</a></li>
                        <li><a href="financial_calculators.html">Financial Calculators</a></li>
                    </ul>
                </li>
               
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- end navigation -->
        </div>
        <!-- end navigation wrapper -->
    </div></header>
    <!-- end header -->
	            
    <!-- begin content -->
	<!-- begin page title -->
	<section id="page-title" style="background-image: url('images/page-title-bg/grey.png';);">
    	<div class="container clearfix">
            <h1>Mutual Fund	</h1>
        </div>
    </section>
	<!-- end page title -->
	
    <section id="content" class="container clearfix" style="min-height: 50px;">
    	<!-- begin our company -->
        <section>
            
            <div class="col-md-9" style="text-align: justify">
			<img style="float:left" src="image/mutual_fund.jpg"/>
			<p>
            	Investing in a mutual fund is like an investment made by a collective. An individual as a single investor is likely to have lesser amount of money at disposal than say, a group of friends put together. Now, let's assume that this group of individuals is a novice in investing and so the group turns over the pooled funds to an expert to make their money work for them. This is what a professional Asset Management Company does for mutual funds. The AMC invests the investors' money on their behalf into various assets towards a common investment objective.
</p>
<p>Mutual Fund is a vehicle that enables a collective group of individuals to:</p>
<p>a.Pool their investible surplus funds and collectively invest in instruments / assets for a common investment objective.</p>
<p>b. Optimize the knowledge and experience of a fund manager, a capacity that individually they may not have</p>
<p>c. Benefit from the economies of scale which size enables and is not available on an individual basis</p>

<h4>Why Financial planning is important?</h4>
<p>Financial planning is one of the most important aspect of ones life which is sadly ignored by the most of the people. It is a must for meeting ones financial goals and securing their future. There are events which are certain to occur in every individuals life and all those events involve heavy financial expense once they occur. E.g i)when one gets married. ii)Birth of a child. iii)Child's Higher education. iv) Child's marriage.v) Post Retirement expenses when earnings shrinks. Sometimes sudden medical expenses that might arise during our lifetime etc . Besides he or she needs to beat inflation to maintain his/her living standards. If we park our savings in instruments like saving accounts then infact value of our savings are getting eroded with time .Reason being our historical inflation rate lies between5 to 9 percent, current saving rate is around 4 percent. It means that if we keep Rs. 100 in a saving account for one year then after one year it will amount to 104 but due to inflation the commodity we could have purchased for Rs.100 a year back will cost around Rs.109 .It means our Rs.100 value has eroded in one year. To minimize future financial risks and to achieve financial security mutual funds are one of the best instruments for financial growth.</p>

<h4>Savings Vs Investment</h4>
<p>Saving involves income that is not consumed. Savings are low risk funds that must be liquid (available) when you need them. The purpose of saving money is so you can have it for a specific purpose within a short time frame. Investments, on the other hand, are for wealth building, and will not be needed for many years. Yes, investments do involve greater risk, but, investments also yield much greater returns when left alone long enough to ride out the turbulence of the stock market.</p>

<h4>Why One should invest in mutual funds?</h4>
<p>Saving involves income that is not consumed. Savings are low risk funds that must be liquid (available) when you need them. The purpose of saving money is so you can have it for a specific purpose within a short time frame. Investments, on the other hand, are for wealth building, and will not be needed for many years. Yes, investments do involve greater risk, but, investments also yield much greater returns when left alone long enough to ride out the turbulence of the stock market.</p>

<h4>Reason 1:</h4>
<p>They are investments instruments which are capable of giving high returns . An average mutual fund scheme returns easily beats inflation in longer run and a good scheme can give far superior returns.</p>

<h4>Reason 2:</h4>
<p>Our Mutual Fund industry is one of the best regulated industry in the world. They are governed by the strict guidelines layed down by SEBI(Securities & Exchange Board of India). </p>

<h4>Reason 3:</h4>
<p>Investments decision of a Mutual Fund is taken by their AMCs and Fund Managers. They are experts who make investments decisions after doing intensive research and analysis of a company & industry. (Individuals generally don't have time and resources to do research hence best option is to let MF manage your investments) </p>

<h4>Reason 4:</h4>
<p>This industry is highly liquid. Even more liquid than stock markets. Payments are generally made through cheques or in some cases they are directly credited to your bank accounts , If your bank is allowing RTGS & electronic clearing and mutual fund AMC is providing such facility. </p>

<h4>Reason 5:</h4>
<p>Investments are diversified into many companies & sectors. Which make our investments safer and consistent growth prospects. Diversifying is usually not done by small investors , for such a actions one requires lots of funds.</p>

<h4>Reason 6 :</h4>
<p>Tax treatments- Governments encourage investments in capital markets and has given many tax sops. Under i) 80(c) investments done upto one lakh in specific mutual funds schemes which is called ELSS(Equity Linked Saving Schemes.) are exempt from tax. ii) Any units held for more than one year if redeemed is treated under long term capital gain tax which is zero percent currently i.e. the whole profit is tax free. If one plans to redeem before one year then he has to pay tax of only15% on the profits. </p>

<h4>Reason 7:</h4>
<p>Mutual Funds are much cheaper compared to direct exposure to capital market since one does not need demat account ,annual charge to maintain account, charges imposed on demat holdings, stamp duty on transaction are not levied <br/>
<br/><br/>
Now, let's assume that this group of individuals is a novice in investing and so the group turns over the pooled funds to an expert to make their money work for them. This is what a professional Asset Management Company does for mutual funds. The AMC invests the investors' money on their behalf into various assets towards a common investment objective. 
<br/><br/>
Hence, technically speaking, a mutual fund is an investment vehicle which pools investors' money and invests the same for and on behalf of investors, into stocks, bonds, money market instruments and other assets. The money is received by the AMC with a promise that it will be invested in a particular manner by a professional manager (commonly known as fund managers). The fund managers are expected to honour this promise. The SEBI and the Board of Trustees ensure that this actually happens. </p>

<h4>Typical classification of mutual fund schemes on various basis:</h4>			
				
				<p>Tenor refers to the 'time'. Mutual funds can be classified on the basis of time as under:</p>
				
				<h4>1. Open ended funds</h4>
				
				<p>These funds are available for subscription throughout the year. These funds do not have a fixed maturity. Investors have the flexibility to buy or sell any part of their investment at any time, at the prevailing price (Net Asset Value - NAV) at that time. </p>
				
				<h4>2. Close Ended funds</h4>
				
				<p>These funds begin with a fixed corpus and operate for a fixed duration. These funds are open for subscription only during a specified period. When the period terminates, investors can redeem their units at the prevailing NAV.</p>
				
				<h4>Asset classes</h4>
				
				<h4>1. Equity funds</h4>
				
				<p>These funds invest in shares. These funds may invest money in growth stocks, momentum stocks, value stocks or income stocks depending on the investment objective of the fund.</p>
				
				<h4>2. Debt funds</h4>
				
				<p>These funds invest money in bonds and money market instruments. These funds may invest into long-term and/or short-term maturity bonds.</p>
				
				<h4>3. Hybrid funds or Income funds</h4>
				
				<p>These funds invest in a mix of both equity and debt. In order to retain their equity status for tax purposes, they generally invest at least 65% of their assets in equities and roughly 35% in debt instruments, failing which they will be classified as debt oriented schemes and be taxed accordingly. Monthly Income Plans (MIPs) fall within the category of hybrid funds. MIPs invest up to 25% into equities and the balance into debt.</p>
				
				<h4>4.Real asset funds</h4>
				
				<p>These funds invest in physical assets such as gold, platinum, silver, oil, commodities and real estate. Gold Exchange Traded Funds (ETFs) and Real Estate Investment Trusts (REITs) fall within the category of real asset funds.</p>
				
				<h4>Investment Philosophy</h4>
				
				<h4>1. Diversified Equity Funds</h4>
				
				<p>These funds diversify the equity component of their Asset Under Management (AUM), across various sectors. Such funds avoid taking sectoral bets i.e. investing more of their assets towards a particular sector such as oil &amp; gas, construction, metals etc. Thus, they use the diversification strategy to reduce their overall portfolio risk.</p>
				
				<h4>2. Sector Funds</h4>
				
				<p>These funds are expected to invest predominantly in a specific sector. For instance, a banking fund will invest only in banking stocks. Generally, such funds invest 65% of their total assets in a respective sector.</p>
				
				<h4>3. Index Funds</h4>
				
				<p>These funds seek to have a position which replicates the index, say BSE Sensex or NSE Nifty. They maintain an investment portfolio that replicates the composition of the chosen index, thus following a passive style of investing.</p>
				
				<h4>4. Exchange Traded Funds (ETFs)</h4>
				
				<p>These funds are open-ended funds which are traded on the exchange (BSE / NSE). These funds are benchmarked against the stock exchange index. For example, funds traded on the NSE are benchmarked against the Nifty. The Benchmark Nifty BeES is an example of an ETF which links to the stocks in the Nifty. Unlike an index fund where the units are traded at the day's NAV, in ETFs (since they are traded on the exchange) the price keeps on changing during the trading hours of the exchange. If you as an investor want to buy or sell ETF units, you can do so by placing orders with your broker, who will in-turn offer a two-way real time quote at all times. The AMC does not offer sale and re-purchase for the units. Today, ETFs are available for pre-specified indices. We also have Gold ETFs. Silver ETFs are not yet available.</p>
				
				<h4>5. Fund of Funds (FOF)</h4>
				
				<p>These funds invest their money in other funds of the same mutual fund house or other mutual fund houses. They are not allowed to invest in any other FOF and they are not entitled to invest their assets other than in mutual fund schemes/funds, except to such an extent where the fund requires liquidity to meet its redemption requirements, as disclosed in the offer document of the FOF scheme.</p>
				
				<h4>6. Fixed Maturity Plan (FMP)</h4>
				
				<p>These funds are basically income/debt schemes like Bonds, Debentures and Money market instruments. They give a fixed return over a period of time. FMPs are similar to close ended schemes which are open only for a fixed period of time during the initial offer. However, unlike closed ended schemes where your money is locked for a particular period, FMPs give you an option to exit. Remember though, that this is subject to an exit load as per the funds regulations. FMPs, if listed on the exchange, provide you with an opportunity to liquidate by selling your units at the prevailing price on the exchange. FMPs are launched in the form of series, having different maturity profiles. The maturity period varies from 3 months to one year.</p>
				
				<h4>Geographic Regions</h4>
				
				<h4>1. Country or Region Funds</h4>
				
				<p>These funds invest in securities (equity and/or debt) of a specific country or region with an underlying belief that the chosen country or region is expected to deliver superior performance, which in turn will be favourable for the securities of that country. The returns on country fund are affected not only by the performance of the market where they are invested, but also by changes in the currency exchange rates.</p>
				
				<h4>2. Offshore Funds</h4>
				
				<p>These funds mobilise money from investors for the purpose of investment within as well as outside their home country.</p>
				
				<p>So we have seen that funds can be categorised based on tenor, investment philosophy, asset class, or geographic region. Now, let's get down to simplifying some jargon with the help of a few definitions, before getting into understanding the nitty-gritty of investing in mutual funds. </p>

				<h4>DEFINITIONS</h4>
				<h4>Net Asset Value (NAV)</h4>
				<p>NAV is the sum total of all the assets of the mutual fund (at market price) less the liabilities (fund manager fees, audit fees, registration fees among others); divide this by the number of units and you get the NAV per unit of the mutual fund.</p>
				
				<h4>Standard Deviation (SD)</h4>
				<p>SD is the measure of risk taken by, or volatility borne by, the mutual fund. Mathematically speaking, SD tells us how much the values have deviated from the mean (average) of the values. SD measures by how much the investor could diverge from the average return either upwards or downwards. It highlights the element of risk associated with the fund.</p>
				
				<h4>Sharpe Ratio (SR)</h4>
				<p>SR is a measure developed to calculate risk-adjusted returns. It measures how much return you can expect over and above a certain risk-free rate (for example, the bank deposit rate), for every unit of risk (i.e. Standard Deviation) of the scheme. Statistically, the Sharpe Ratio is the difference between the annualised return (Ri) and the risk-free return (Rf) divided by the Standard Deviation (SD) during the specified period. Sharpe Ratio = (Ri-Rf)/SD. Higher the magnitude of the Sharpe Ratio, higher is the performance rating of the scheme. </p>
				
				<h4>Compounded Annual Growth Rate (CAGR)</h4>
				<p>These funds invest in physical assets such as gold, platinum, silver, oil, commodities and real estate. Gold Exchange Traded Funds (ETFs) and Real Estate Investment Trusts (REITs) fall within the category of real asset funds.</p>
				
				<h4>Absolute Returns</h4>
				<p>These are the simple returns, i.e. the returns that an asset achieves, from the day of its purchase to the day of its sale, regardless of how much time has elapsed in between. This measure looks at the appreciation or depreciation that an asset - usually a stock or a mutual fund - achieves over the given period of time. Mathematically it is calculated as under: <br/>
				<br/>
				Ending Value - Beginning Value x 100  </p>
				
				<h4>Beginning Value</h4>
				<p>Generally returns for a period less than 1 year are expressed in an absolute form.</p>
			</div>
			
			
				<div class="col-md-3">
					 <h4>Investments</h4>
		   <ul class="square">
				<li><a href="mutual_fund.html">Mutual Fund</a></li>
                        <li><a href="equity.html">Equity</a></li>
                        <li><a href="fixed_deposits.html">Fixed Deposit</a></li>
                        <li><a href="postal_services.html">Postal Services</a></li>
                        
			</ul>
			
			
				</div>
			
			
            <div class="clear"></div>
        </section>
        <!-- begin our company -->
         
     	  
    </section>
    <!-- end content -->  
    
    <!-- begin footer -->
	<footer id="footer">
        <!-- begin footer top -->
        <div id="footer-top">
        	<div class="container clearfix" >
			<div class="col-md-8">
            
					<div class="col-md-6">
                    <h3 style="color:#4d70b1; text-align:center;">Important Links</h3>
						<div class="col-md-6">
						<ul >
                    	<li><a href="https://www.camsonline.com/FATCA/COL_FATCAOnli
neIndividualForm.aspx?amc=ALL" target="_blank" >CAMS</a></li>
                       <li> <a href="https://www.karvymfs.com/karvy/fatcahome.aspx" target="_blank">KARVY</a></li>
						<li><a href="https://online.franklintempletonindia.com/aspx_app/Investors/fatca/Inv_FatcaDetails.aspx" target="_blank">FRANKLIN</a></li>
						<li><a href="https://www.sundarambnpparibasfs.in/web/service/fatca/" target="_blank">SUNDARAM</a></li>
                        <!--<li><a href="returns.html">MF Performance</a></li>-->
                    </ul>
						</div>
						
						<div class="col-md-6">
						<ul class="">
                    	<a href="https://camskra.com/" target="_blank"><li>KYC</li></a>
                        <a href="https://www.myutiitsl.com/PAN_ONLINE/trackApp" target="_blank"><li>PAN Card status</li></a>
						<a href="https://incometaxindiaefiling.gov.in/portal/index.jsp" target="_blank"><li>E-Filling</li></a>
						<a href="http://passportindia.gov.in/AppOnlineProject/statusTracker/trackStatusInpNew" target="_blank"><li>Passport</li></a>
                        
                    </ul>
						</div>
					</div>
					<div class="col-md-6">
                      <h3 style="color:#4d70b1; text-align:center;">Products</h3>
						<div class="col-md-7">
							<!-- <h3 style="color:#4d70b1;">our services</h3> -->
						<ul>
                        <li><a href="financial_planning.html" >Financial Planning</a></li>
                        <li><a href="wealth_management.html" >Wealth Management</a></li>
                        <li><a href="insurance_planning.html" >Insurance Planning</a></li>
                        <li><a href="life_insurance.html">Life Insurance</a></li>
                        <li><a href="general_insurance.html">General Insurance</a></li>
                        
                        
					</ul>
						</div>
						
						<div class="col-md-5">
							<!-- <h3 style="color:#4d70b1;">Products</h3> -->
						<ul>
                        <li><a href="mutual_fund.html">Mutual Funds</a></li>
                        <li><a href="tax_planning.html">Tax Planning</a></li>
                        
                        <li><a href="real_estate.html">Real Estate</a></li>
                    </ul>
						</div>
					</div>
			</div>
			
			<div class="col-md-4">
				<div class="widget contact-info">
                        <h3 style="color:#4d70b1">Contact Info</h3>
                        <div>
                            <p class="address"><strong>Address:</strong>No 1 J S Complex, Melavaladi</p>
<p class="phone"><strong>Phone:</strong>+91 9444425260</p>
<p class="email"><strong>Email: </strong><a href="mailto:"> licbabu06@gmail.com</a></p>
                        </div>
                    </div>
			</div>
			
			</div>
			
			</div>
              
        <!-- end footer top -->

        <!-- begin footer bottom -->
        <div id="footer-bottom">
        	<div class="container clearfix">
                <div class="one-half">
                    <p>R Save <br>Designed and Developed by <a href="http://optimumfintech.com/">Optimum Financial Solutions Pvt. Ltd.</a></p>
                </div>
        
                <div class="one-half column-last">
                    <ul class="social-links">
                        <li class="twitter"><a href="#" title="Twitter" target="_blank">Twitter</a></li>
                        <li class="facebook"><a href="#" title="Facebook" target="_blank">Facebook</a></li>
                        <li class="google-plus"><a href="#" title="Google+" target="_blank">Google+</a></li>
                        <li class="linkedin"><a href="#" title="LinkedIn" target="_blank">LinkedIn</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <!-- end footer bottom -->
	</footer>
	<!-- end footer -->  
</div>
<!-- end container -->
</body>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"></script>
    
</html>