﻿<!DOCTYPE HTML>
<!--[if IE 8]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- begin meta -->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end meta -->
	
	<!-- begin CSS -->
	<link href="style.css" type="text/css" rel="stylesheet" id="main-style">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/revslider.css" media="screen">
    
	<link href="css/responsive.css" type="text/css" rel="stylesheet">
	<!--[if IE]> <link href="css/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
	<link href="css/colors/blue.css" type="text/css" rel="stylesheet" id="color-style">
    <link href="style-switcher/style-switcher.css" type="text/css" rel="stylesheet">
	<!-- end CSS -->
    
    <link href="image/favicon.ico" type="image/favicon.jpg" rel="shortcut icon">
	
	<!-- begin JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    <script src="js/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
	
	
    <!--[if IE 8]>
    <script src="js/respond.min.js" type="text/javascript"></script> 
    <script src="js/selectivizr-min.js" type="text/javascript"></script> 
    <![endif]--> 
    <!-- style switcher -->
    <script src="js/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> <!-- drop-down menu -->
        ddlevelsmenu.setup("nav", "topbar");
    </script>
    <script src="js/tinynav.min.js" type="text/javascript"></script> <!-- tiny nav -->
    <script src="js/jquery.validate.min.js" type="text/javascript"></script> <!-- form validation -->
    <script src="js/jquery.flexslider-min.js" type="text/javascript"></script> <!-- slider -->
    <script src="js/jquery.jcarousel.min.js" type="text/javascript"></script> <!-- carousel -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
    <script src="js/jquery.fitvids.js" type="text/javascript"></script> <!-- responsive video embeds -->
    <script src="js/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
    <script src="js/jquery.tipsy.js" type="text/javascript"></script> <!-- tooltips -->
    <!-- jQuery REVOLUTION Slider  -->
	<script type="text/javascript" src="js/revslider.jquery.themepunch.plugins.min.js"></script> <!-- swipe gestures -->
    <script type="text/javascript" src="js/revslider.jquery.themepunch.revolution.js"></script>
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> <!-- lightbox -->
    <script src="js/jquery.fancybox-media.js" type="text/javascript"></script> <!-- lightbox -->
    <script src="js/froogaloop.min.js" type="text/javascript"></script> <!-- video manipulation -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <!-- end JS -->
	
	<title>Ramachandra Babu</title>
	<style>
	.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
	border-top:none;
	}
	</style>
</head>

<body class="boxed">
<!-- begin container -->
<div id="wrap">
	<!-- begin header -->
    <header id="header" class="container clearfix">
    	<!-- begin logo -->
        <h1 id="logo"><a href="index.html"><img src="image/Companylogo.png" alt="Your Company Name"></a></h1>
        <!-- end logo -->
        
        <!-- begin navigation wrapper --> <div class="nav-wrap clearfix" style="float: right;">
        
     <div class="row" >
		<ul class="login">
			<a href="http://wealth.rsave.in/" target="_blank"><li>CLIENT LOGIN</li></a>
			<a href="#" target="_blank"><li>INVESTOR SIGNUP</li></a>
		</ul>
	 </div>
	 
	   <div class="row">
        
        <!-- begin search form -->
        <!-- <form id="search-form" action="http://www.ixtendo.com/themes/exquiso-html/search.php" method="get">
            <input id="s" type="text" name="s" placeholder="Search &hellip;" style="display: none;">
            <input id="search-submit" type="submit" name="search-submit" value="Search">
        </form> -->
        <!-- end search form -->

        <!-- begin navigation -->
        <nav id="nav">
            <ul id="navlist" class="clearfix">
			<li><a href="index.html">Home</a></li>
			<li><a href="about_us.html">About Us</a></li>
                <li><a href="#" rel="submenu1">Services</a>
                    <ul id="submenu1" class="ddsubmenustyle">
                        <li><a href="financial_planning.html">Financial Planning</a></li>
                        <li><a href="wealth_management.html">Wealth Management</a></li>
						<li><a href="insurance_planning.html">Insurance Planning</a></li>
						<li><a href="tax_planning.html">Tax Planning</a></li>
						<li><a href="nps.html">NPS</a></li>
						
                    </ul>
                </li>
                <li class="current"><a href="#" rel="submenu2">Products</a>
                    <ul id="submenu2" class="ddsubmenustyle">
                        <li><a href="#">Investments</a>
							<ul>
								<li><a href="mutual_fund.html">Mutual Fund</a></li>
                                <li><a href="#">Equity</a></li>
                                <li><a href="fixed_deposits.html">Fixed Deposit</a></li>
								<li><a href="#">Postal Services</a></li>
							</ul>
						</li>
						<li><a href="#">Bonds</a>
							<ul>
								<li><a href="corporate_deposit.html">Corporate Deposit</a></li>
								<li><a href="54ecbonds.html">54EC Bonds</a></li>
								<li><a href="infrastructure_bonds.html">Infrastucture Bonds</a></li>
								<li><a href="debentures.html">Debentures</a></li>
								<li><a href="postal_services.html">Postal Services</a></li>
								<li><a href="taxable.html">Taxable Bonds</a></li>
                                
							</ul>
						</li>
                        <li><a href="#">Insurance</a>
							<ul>
								<li><a href="life_insurance.html">Life Insurance</a></li>
                                        <li><a href="#">Term Insurance</a></li>
                                        <li><a href="general_insurance.html">General Insurance</a></li>
										
							</ul>
						</li>
                        <li><a href="loan.html">Loans</a></li>
                        <li><a href="#">Tax Solution</a>
							<ul>
								<li><a href="income_tax_rules.html">Income Tax Rules</a></li>
                                <li><a href="wealth_tax_rules.html">Wealth Tax Rules</a></li>
                                <li><a href="tax_saving_scheme.html">Tax Saving Scheme</a></li>
								<li><a href="tax_slabs.html">Tax Slabs</a></li>
								<li><a href="nri_taxation.html">NRI Taxation</a></li>
							</ul>
						</li>

                        <li><a href="real_estate.html">Real Estate</a></li>
                        <li><a href="nri_desk.html">NRI Desk</a></li>
                         
                    </ul>
                </li>
                <li><a href="#" rel="submenu3">Calculators</a>
                    <ul id="submenu3" class="ddsubmenustyle">
                        <li><a href="child's_education_planning.html">Child Education</a></li>
                        <li><a href="child's_wedding_planning.html">Child Wedding</a></li>
                        <li><a href="dream_home.html">Dream Home</a></li>
                        <li><a href="dream_car.html">Dream Car</a></li>
						<li><a href="dream_vacation.html">Dream Vacation</a></li>
						<li><a href="retirement_planning.html">Retirement Planning</a></li>
						<li><a href="family_protection.html">Family Protection</a></li>
						<li><a href="custom_goal.html">Custom Goals</a></li>
                    </ul>
                </li>
               <li><a href="#" rel="submenu3">Resources</a>
                    <ul id="submenu3" class="ddsubmenustyle">
                        <li><a href="mutual_fund_forms.html">Mutual Fund Forms</a></li>
                        <li><a href="financial_calculators.html">Financial Calculators</a></li>
                    </ul>
                </li>
               
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- end navigation -->
        </div>
        <!-- end navigation wrapper -->
    </div></header>
    <!-- end header -->
	            
    <!-- begin content -->
	<!-- begin page title -->
	<section id="page-title" style="background-image: url('images/page-title-bg/grey.png';);">
    	<div class="container clearfix">
            <h1>NRI Desk</h1>
        </div>
    </section>
	<!-- end page title -->
	
    <section id="content" class="container clearfix" style="min-height: 50px;">
    	<!-- begin our company -->
       <section>
            
            <div class="col-md-9" style="text-align: justify">
			<h4>NRI Services</h4>
            	<ul class="square">
				<li>FAQ's relating to Investment</li>
				<li>FAQ'S relating to Repatriation</li>
				<li>Returning Indians</li>
				<li>NRI Taxation</li>
				</ul>
				<p>We offer a convenient and hassle-free way of Investing in the Indian Securities Market to NRIs who wish to participate in the Indian Growth story. We guide our NRI clients at every step of their investment needs so that they have complete peace of mind about their investments in India. Our capability to analyze relevant information in market trends, relevant data and the best-in-class investment products plays an important role in assisting our NRI clients in making a right decision. Our experience of capital markets & retail financial services makes us a reliable NRI investment solutions company. Our products, services and technology help facilitate an excellent investment experience. </p>
				
				<h4>Why should an NRI invest in India?</h4>
				<ul class="square">
				<li>India's economy is sizzling and is one of the fastest growing in the world</li>
				<li>Well developed banking system</li>
				<li>Vibrant capital market. (National Stock Exchange: third largest, Bombay Stock Exchange: 5th largest in terms of number of trades)</li>
				<li>India is rated as the most attractive destination for offshore business processing by global consultancy firms</li>
				<li>India amongst the leading entrepreneurial hotbeds globally</li>
				<li>Indian policies fully compatible with World Trade Organization</li>
				<li>Young working population, with changing lifestyle. High local consumption.</li>
				</ul>
				
				<p>Above all these, India is like a tax haven when it comes to investing in equity. The following are the four tax benefits that all investors, NRIs or Residents enjoy on their equity investment:</p>
				<ul>
				<li>a. Long-term capital gains are tax-free</li>
				<li>b. Short-term capital gains are taxed at the concessional rate of 10%.</li>
				<li>c. Dividend is tax-free, however subject to a dividend distribution tax @15%</li>
				<li>d. The capital is repatriable if the original investment was made through forex remitted from abroad or through NRE accounts.</li>
				</ul>
				<p>If directly investing in the market is not your cup of tea, then Mutual Funds provide a very attractive alternative. These while broadly delivering the advantages of the equity market also obviate the pitfalls associated with it. </p>
				
				<h4>Service Offered (Non Resident Indians)</h4>
				<p>Our core competency lies in mutual fund advisory & Reality Services for our NRI Clients. We follow Need based advisory model after assessing the risk profile and investment objective.</p>
				<p><strong/>How NRI strategy would work</strong></p>
				<ul>
				<li>1. Investor opens an NRE account with the funds repatriated into India.</li>	
				<li>2. Investor defines his investment goals.</li>
				<li>3. We design a mutual fund portfolio based on invest objectives.</li>
				<li>4. Investor can give mandate letter making Mr. x mandate holder to implement strategy without the loss of time and investor intervention or Investor can make one of his known persons mandate holder who can execute documents and sign cheques on his behalf.</li>
				</ul>
				
				<p>We monitor the performance and progress of portfolio on continuous basis and refine strategy if required and carry out portfolio rebalancing. 

We provide regular update of the portfolio to the investor. Investment in stocks and mutual funds is subject to market risks. Investors should read the offer documents carefully before investing.</p>

<h4>Online Investment</h4>
<h4>Online Valuation Reporting</h4>
<p>From any corner of the globe, you can view status of your India specific investments with just a click of the mouse through our online valuation reporting module. As an investor we all invest in different avenues but keeping track of these investments is a challenging task. Our online valuation reporting system is designed by keeping this specific requirement in mind. Through our online reporting system you can get detail of all your India specific investments at just click of the mouse.</p>

<h4>Online Mutual Fund Transaction</h4>
<p>Our strong technological platform allows you to transact online for your mutual fund investments. If you want to invest or redeem or switch between schemes, all transactions can be done online. Our online investment platform enables you to transact with complete safety and without any compromise on privacy. We have strict privacy norms & practices in place to protect customer information. Utmost care is taken to secure your Logon Information and other transaction details. </p>

<h4>Unbiased Scientific Advisory Service</h4>
<p>We strongly believe that asset allocation is the single most important factor, which determines portfolio return, and we rigorously follow this principle while advising our clients. Our system driven approach allows us to track asset allocation of our clients on a regular basis and our advisory is strictly based on decided asset allocation of our clients.
 </p>
<h4>FAQS RELATING TO INVESTMENT:</h4>

<div class="accordion ui-accordion ui-widget ui-helper-reset" role="tablist">
                    <div class="">
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-accordion-icons ui-corner-all" role="tab" id="ui-accordion-6-header-0" aria-controls="ui-accordion-6-panel-0" aria-selected="false" tabindex="0"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span> 1. What are Foreign Exchange Assets and Specified Assets?</span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-0" aria-labelledby="ui-accordion-6-header-0" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                            <p>As per Section 115C of Indian Income Tax Act, 1961 Foreign Exchange Asset means any Specified asset which the assessee has acquired or purchased with, or subscribed to in, convertible Foreign exchange.</p>
							<p><strong>Specified Asset means any of the following assets, namely:</strong></p>
							
							<ul class="square">
							<li>shares in an Indian company</li>
							<li>debentures issued by an Indian company which is not private company as defined in Companies Act, 1956</li>
							<li>deposits with an Indian company which is not private company as defined in Companies Act, 1956</li>
							<li>any security of the Central Government as defined in clause (2) of section 2 of the Public Debt Act, 1944</li>
							<li>such other assets as the Central Government may specify in this behalf by notification in the Official Gazette.</li>
							</ul>
							<p>Foreign Exchange for the purpose of the above means foreign exchange, which is for time being treated by Reserve Bank of India as convertible foreign exchange for the purposes of the Foreign Exchange Regulation Act, 1973(46 of 1973), and any rules made thereunder. </p>
                        </div>
                    </div>
                        
                    <div>
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-6-header-1" aria-controls="ui-accordion-6-panel-1" aria-selected="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span> Whether Right Shares and Bonus Shares form part of Foreign Exchange Assets?</span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-1" aria-labelledby="ui-accordion-6-header-1" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                            <p> RBI notification is silent on the issue of bonus shares and right entitlements. In the case of bonus shares, one can safely take the view that if the bonus shares are allotted as a result of shares for which payment is made by the way of inward remittance in foreign currency or by debit to NRE / FCNR account they would be treated as foreign Exchange Assets. 

Though nothing specific has been mentioned regarding the right entitlement, one can apply the analogy of bonus shares to right entitlements also. If payment for the original shares has been made by the way of inward remittance in foreign currency or by debit to NRE/ FCNR Account they would be treated as foreign exchange assets. 
</p>

                        </div>
                    </div>
                        
                    <div>
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-6-header-2" aria-controls="ui-accordion-6-panel-2" aria-selected="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>What are the various investment options available to NRIs under FDI route? </span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-2" aria-labelledby="ui-accordion-6-header-2" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                            <p>Investment options available to NRIs under FDI route can be broadly classified under two heads namely:</p>
							<ul>
							<li>I. Automatic Approval Route.</li>
							<li>II. Prior Approval from Government Route.</li>
							</ul>
							<p>Presently most of the activities are under Automatic approval Route i.e 100% FDI. No approval is required for FDI in case of activities under Automatic Route only a notification to RBI is required within 30 days.
<br/><br/>
Cases that are not covered under the Automatic Route fall under Prior Approval from Government Route. Approval from government is required in such cases. </p>
                        </div>
                    </div>
                        
                    <div>
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-6-header-3" aria-controls="ui-accordion-6-panel-3" aria-selected="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span> What is the Portfolio Investment Scheme?</span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-3" aria-labelledby="ui-accordion-6-header-3" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                            <p> Portfolio Investment Scheme (PINS) is a scheme of the Reserve Bank of India (RBI) defined in Schedule 3 of Foreign Exchange Management Act 2000 under which the 'Non Resident Indians (NRIs)' and 'Person of Indian Origin (PIOs)' can purchase and sell shares and convertible debentures of Indian Companies on a recognized stock exchange in India by routing all such purchase/sale transactions through their account held with a Designated Bank Branch . 
						</p>
                     
                        </div>
                    </div>
                    
                    <div>
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-6-header-4" aria-controls="ui-accordion-6-panel-4" aria-selected="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>FWhat steps does an NRI need to take to begin his or her investment in the Indian stock Market?</span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-4" aria-labelledby="ui-accordion-6-header-4" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                             <ul>
							 <li>1. An NRI should open a new bank account with designated bank branch which is approved by RBI (Reserve Bank of India) for this purpose.</li>
							 <li>2. He should apply for a general approval for investment in Indian Stock Market through his designated bank branch.</li>
							 <li>3. He should open a Demat Account with a Depository Participant to hold his shares.</li>
							 <li>4. He needs to register with a broker to execute his buy/sell orders on the stock exchange(s).</li>
							 </ul>
                        </div>
                    </div>
					
					<div>
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-6-header-5" aria-controls="ui-accordion-6-panel-5" aria-selected="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>What is the distinction between NRE and NRO accounts? </span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-5" aria-labelledby="ui-accordion-6-header-5" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
<p>Funds remitted from abroad or local funds, which can otherwise be remitted abroad to the account holder, can be credited to NRE Accounts. Local funds, which do not qualify for remittance outside India, are required to be credited to NRO accounts. </p>

                        </div>
                    </div>
					
					<div>
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-6-header-6" aria-controls="ui-accordion-6-panel-6" aria-selected="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>What is the permission, which an NRI has to obtain to invest under the Portfolio Investment Scheme? </span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-5" aria-labelledby="ui-accordion-6-header-5" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                         <p>NRIs are allowed to invest in Indian equity markets under the Portfolio Investment Scheme. Under this scheme NRIs are permitted to invest in shares/debentures of Indian companies through Stock Exchanges in India. These investments require prior approval of RBI Designated branch of authorized banks have been now empowered to issue such permissions to NRIs. </p>
                        </div>
                    </div>
					
					
					<div>
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-6-header-7" aria-controls="ui-accordion-6-panel-7" aria-selected="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>Which are the broad schemes under which an NRI can make investments in the Indian companies?  </span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-7" aria-labelledby="ui-accordion-6-header-7" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                          <p>Broadly, NRIs are allowed to invest under the Portfolio Investment Scheme (buying through the secondary market) and through the Direct Subscription route (Investments though IPOs/offer for sale /Private Placements). </p> 
                        </div>
                    </div>
					
					
					<div>
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-6-header-8" aria-controls="ui-accordion-6-panel-8" aria-selected="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span> Can an NRI have investments under Portfolio Investment Scheme on repatriation as well as non-repatriation basis? </span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-8" aria-labelledby="ui-accordion-6-header-8" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                          <p>Yes. Investment can be made on repatriation as well as non-repatriation basis. However, an NRI will have to open NRE account as well as NRO account with designated bank branch as the sale proceeds of non-repatriation investment can only be credited to NRO account. </p> 
                        </div>
                    </div>
					
					<div>
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-6-header-9" aria-controls="ui-accordion-6-panel-9" aria-selected="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>Under what circumstances can investments made under Portfolio Investment Scheme be repatriated?</span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-8" aria-labelledby="ui-accordion-6-header-9" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                        <p>The repatriation of the sale proceeds, net of taxes, are allowed if the original purchase was made on repatriation basis and such investments were made out of funds from NRE/FCNR account or by means of remittance from abroad. </p>
                        </div>
                    </div>
					
					<div>
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-6-header-10" aria-controls="ui-accordion-6-panel-10" aria-selected="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>Can NRI invest in shares/debentures of Indian Cos., and other securities on a non-repatriation basis?</span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-8" aria-labelledby="ui-accordion-6-header-10" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                        <p>Yes, NRIs can invest without any limit on non-repatriation basis in shares and convertible debentures of Indian Cos., issued either by public issue or private placement or right issues. NRI can also purchase Govt. Securities (other than bearer securities), treasury bills, units of domestic mutual funds etc on non-repatriation basis.  </p>
                        </div>
                    </div>
					
					<div>
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-6-header-11" aria-controls="ui-accordion-6-panel-11" aria-selected="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>Can NRIs invest in Govt. Securities etc. on repatriation basis?</span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-8" aria-labelledby="ui-accordion-6-header-11" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                        <p>Yes. NRIs can invest on repatriation basis in: </p>
						<ul class="square">
						<li>Govt. securities(other than bearer securities), treasury bills or units of domestic Mutual Funds</li>
						<li>Bonds issued by PSUs;</li>
						<li>Shares in Public Sector Enterprise disinvestments by Govt. of India</li>
						<li>Fund for such investment are to be received through foreign inward remittance or to debit of NRE/FCNR accounts.</li>
						</ul>
						<p>The above securities can be sold through stockbrokers on a recognized stock exchange or tender units of mutual funds to the issuer for repurchase or for payment of maturity proceeds or tender Govt. securities/Treasury Bills to RBI for payment of maturity proceeds. The sale proceeds can be repatriated net of Indian Tax. </p>
                        </div>
                    </div>
					
					<div>
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-6-header-12" aria-controls="ui-accordion-6-panel-12" aria-selected="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>Can NRI/PIO invest in any immovable property in India?</span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-8" aria-labelledby="ui-accordion-6-header-12" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                        <p> An NRI does not require any permission to acquire any immovable property in India or transfer any property in India to a Resident citizen of India.</p>
						
						<p>PIO's who are citizens of Pakistan, Bangladesh, Sri Lanka, Afghanistan, China, Iran, Nepal or Bhutan, require prior permission of RBI for acquiring or transferring any immovable property in India. </p>
						
						<p>PIO has some restrictions. He does not require any permission to</p>
						<ul>
						<li>Purchase a property out of forex.</li>
						<li>Acquire a property by way of gift from a ROI.</li>
						<li>Acquire a property by way of inheritance from a Resident or a person Resident outside India who had acquired such property in accordance with the provisions of the foreign exchange law in force at the time of acquisition by him or FEMA.</li>
						<li>Sell any immovable property in India to a Resident.</li>
						<li>Gift or sell agricultural property to a Resident who is a citizen of India.</li>
						<li>Gift or sell a residential or commercial property in India to a Resident or person Resident outside India.</li>
						</ul>
                        </div>
                    </div>
					
                </div>
				<h4>FAQS RELATING TO REPATRIATION:</h4>
				<div class="accordion ui-accordion ui-widget ui-helper-reset" role="tablist">
                    <div class="">
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-accordion-icons ui-corner-all" role="tab" id="ui-accordion-6-header-0" aria-controls="ui-accordion-6-panel-0" aria-selected="false" tabindex="0"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>Can an NRI remit money outside India?</span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-0" aria-labelledby="ui-accordion-6-header-0" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                            <p>NRIs and PIOs (other than citizens of Pakistan and Bangladesh) can remit their money under following circumstances:</p>
							
							
							<ul class="square">
							<li>For any bonafide purpose (other than sale proceeds of immovable property)</li>
							<li>Sale proceeds of immovable property acquired out of rupee sources (when resident or from the NRO account)</li>
							<li>Sale proceeds of immovable property acquired by inheritance / legacy</li>
							<li>Sale proceeds of immovable property acquired out of funds remitted from abroad/NRE/FCNR accounts</li>
							<li>Maintenance of close relatives abroad by citizens of foreign states (other than Pakistan) employed in India, who are not permanently resident in India</li>
							<li>Foreign student/trainee (other than citizen of Nepal or Bhutan or a person of Indian origin)</li>
							<li>Foreign tourists from NRO account</li>
							<li>Current income (Rent, dividend, pension, etc.) out of NRO account.</li>
							</ul>
							
                        </div>
                    </div>
                        
                    <div>
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-6-header-1" aria-controls="ui-accordion-6-panel-1" aria-selected="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>  What is the procedure required for remittance of money out of India?</span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-1" aria-labelledby="ui-accordion-6-header-1" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                            <p>In order to remit money outside India, an NRI is required to obtain a certificate from a Chartered Accountant, which has to be submitted to RBI along with an undertaking, which will be signed by the individual himself or by any other person authorized by him. 
</p>

                        </div>
                    </div>
                        
                    <div>
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-6-header-2" aria-controls="ui-accordion-6-panel-2" aria-selected="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>Can proceeds on sale of shares be repatriated out of India?</span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-2" aria-labelledby="ui-accordion-6-header-2" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                            <p>An NRI should authorize only one branch of only one bank in India for the Portfolio Investment Scheme (PIS). Power of attorney should be granted in favour of a resident Indian/relatives to carry out the various formalities. The dividend and the capital originally invested along with the capital gains thereon can be repatriated only after he obtain a certificate from a Chartered Accountant declaring that proper tax has been paid or satisfactory arrangements have been made to pay it in proper time or if the NRI so wishes a no-objection certificate can be obtained from the Income-tax Department.
<br/><br/>
On receiving such NOC or Chartered Accountant's certificate, the proceeds would be repatriated or credited to the NRE/FCNR account of the NRI (which is equivalent to repatriation).  </p>
                        </div>
                    </div>
                        
                    <div>
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-6-header-3" aria-controls="ui-accordion-6-panel-3" aria-selected="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>What are the provisions regarding repatriation of sale proceeds on sale of immovable property?</span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-3" aria-labelledby="ui-accordion-6-header-3" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                            <p>In the event of sale of immovable property by a PIO, the sale proceeds may be repatriated outside India, provided ---
<br/><br/>
The immovable property was acquired by the PIO in accordance with the provisions of the foreign exchange law in force at the time of acquisition by him or FEMA. There is no lock in period for the sale of such acquired properties.
<br/><br/>
The amount to be repatriated does not exceed the amount paid for acquisition of the immovable property in forex and in case of residential property the repatriation of sale proceeds is restricted to not more than two such properties. There is no restriction on the repatriation of number of commercial properties. 
						</p>
                     
                        </div>
                    </div>
                    
                    <div>
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-6-header-4" aria-controls="ui-accordion-6-panel-4" aria-selected="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>Can income earned in India repatriated from India?</span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-4" aria-labelledby="ui-accordion-6-header-4" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                             <p>PIO can freely rent out their immovable property, whether purchased through the application of forex or otherwise, without seeking any permission from the RBI. The rental income being a current account transaction is repatriable outside India, only if proper tax has been paid on the same. The AD is empowered to arrange for such repatriation. </p>
                        </div>
                    </div>
					
					<div>
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-6-header-5" aria-controls="ui-accordion-6-panel-5" aria-selected="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>What are the rules pertaining to investments by NRIs in shares and debentures of Indian Cos., on repatriation?</span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-5" aria-labelledby="ui-accordion-6-header-5" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
<p>NRIs can invest in shares & debentures of Indian companies on repatriation basis as per general permission granted by RBI provided</p>
<ul class="square">
<li>The investee company is not engaged in any activity outside the automatic route of RBI</li>
<li>Subject to sectoral caps on investment as prescribed by RBI</li>
<li>Funds for investment are received through foreign inward remittance or to the debit of NRE/FCNR accounts.</li>
<li>Upon disinvestments on a recognized stock exchange in India, through a stockbroker at ruling market prices the proceeds can be repatriated net of Indian Taxes.</li>
</ul>

                        </div>
                    </div>
					
					<div>
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-6-header-6" aria-controls="ui-accordion-6-panel-6" aria-selected="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>Can NRI place deposits with companies on repatriation basis? </span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-5" aria-labelledby="ui-accordion-6-header-5" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                         <p>Yes, provided the company accepts the deposits under public deposit scheme for the period not exceeding 3 years and has obtained necessary ratings etc. </p>
                        </div>
                    </div>
				
                </div>
				
				<h4>RETURING INDIANS</h4>
				
				<div class="accordion ui-accordion ui-widget ui-helper-reset" role="tablist">
                    <div class="">
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-accordion-icons ui-corner-all" role="tab" id="ui-accordion-6-header-0" aria-controls="ui-accordion-6-panel-0" aria-selected="false" tabindex="0"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>What happens when NRI/PIO returns to India?</span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-0" aria-labelledby="ui-accordion-6-header-0" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                            <p>When an NRI/PIO returns to India</p>
							
							
							<ul class="square">
							<li>He continues holding any assets in foreign currency (foreign securities and properties situated outside India), if the same were acquired while being an NRI or a PIO.</li>
							<li>Balances will continue to remain in NRI accounts in India.</li>
							<li>Balances held in NRO account will have to be converted to resident status.</li>
							<li>Balances lying in the NRE/FCNR Term Deposit may be continued till maturity at the original contracted interest rates or can be converted into Resident Foreign Currency Account (RFC), at the option of the account holder.</li>
							<li>Any proceeds of assets held outside India at the time of return as well as salary/pension or other dues received subsequently can also be credited to these deposits.</li>
							</ul>
							<p>All the above funds are free from all restrictions on usage </p>
                        </div>
                    </div>
                        
                    <div>
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-6-header-1" aria-controls="ui-accordion-6-panel-1" aria-selected="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span> Can NRI/PIO returning to India hold assets abroad ?</span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-1" aria-labelledby="ui-accordion-6-header-1" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                            <p> Under section 6(4) of FEMA, a person resident in India may hold, own, transfer or invest in foreign currency, foreign security or any immovable property situated outside India if such currency, security or property was acquired, held or owned by such person when he was resident outside India or inherited from a person who was resident outside India.
<br/><br/>
There is no need of any approval from RBI even after the NRI becomes, after his return, a person resident in India. 
<br/><br/>
This general permission will not apply in respect of any asset received after becoming a resident by way of gift or inheritance from abroad. Similarly, the benefit is not available on earnings from employment secured subsequent to the return. If the ex-NRI wishes to retain such assets abroad or liquidate them and deposit the money in an RFC account, he has to apply for permission from RBI. 
</p>

                        </div>
                    </div>
                        
                    <div>
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-6-header-2" aria-controls="ui-accordion-6-panel-2" aria-selected="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span> What will be status of the accounts of an NRI on his/her return to India?</span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-2" aria-labelledby="ui-accordion-6-header-2" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                            <p> A returning Indian's NRE/FCNR accounts will be designated as Resident account. However, they will continue to run till maturity at the contracted rate of interest. </p>
							
							
                        </div>
                    </div>
                        
                    <div>
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-6-header-3" aria-controls="ui-accordion-6-panel-3" aria-selected="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span> Is NRI subject to tax after returning to India and can he maintain a Foreign Currency Account?</span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-3" aria-labelledby="ui-accordion-6-header-3" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                            <p>  Yes, earnings of NRIs are subject to tax laws of India and the returning NRI can get his NRE, FCNR accounts converted into RFC accounts.
						</p>
                     
                        </div>
                    </div>
                    
                    <div>
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-6-header-4" aria-controls="ui-accordion-6-panel-4" aria-selected="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>Who can open RFC account?</span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-4" aria-labelledby="ui-accordion-6-header-4" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                            <p> A returning NRI who was resident outside India earlier and is returning now for residing permanently is permitted to open RFC account.</p>
                        </div>
                    </div>
					
					<div>
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-6-header-5" aria-controls="ui-accordion-6-panel-5" aria-selected="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span> What are the benefits of RFC accounts? </span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-5" aria-labelledby="ui-accordion-6-header-5" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
<p>he benefits of RFC accounts are: </p>
<ul>
<li>1. In case of conversion from FCNR accounts, there is no exchange loss. Balance in RFC account can be used for local payments and can be remitted abroad for all bonafide purposes.</li>
<li>2. In case the NRI was residing abroad continuously for a period of 9 years out of previous 10 years, then no tax on interest earned of RFC accounts for next 2 years. In the event of the returning Indian regarding his NRI status the balances in his RFC account can be reconverted into NRE/FCNR (B) deposits.</li>
</ul>

                        </div>
                    </div>
					
					<div>
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-6-header-6" aria-controls="ui-accordion-6-panel-6" aria-selected="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>Can I have multiple NRE and NRO accounts with designated branches of different authorized banks for the purpose of investing in Indian equity markets under the Portfolio Investment Scheme?</span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-5" aria-labelledby="ui-accordion-6-header-5" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                         <p> No. All investments in Indian equity markets under the Portfolio Investment Scheme must be routed through only one dedicated NRE and NRO account opened with any one of the designated branch of authorised banks. Although you can have multiple NRO and NRE account with different banks/branches but Investments under Portfolio Investment Scheme cannot be made through more than one NRE or NRO account maintained with the designated bank branch</p>
                        </div>
                    </div>
					
					
					<div>
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-6-header-7" aria-controls="ui-accordion-6-panel-7" aria-selected="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>Do investments made though subscription to Initial Public Offerings (IPOs) or Private placements also come under the preview of Portfolio Investment Scheme?</span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-7" aria-labelledby="ui-accordion-6-header-7" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                          <p>No. Investments made by NRIs through subscription to Initial Public Offerings (IPOs) or Private placements are not covered by Portfolio Investment Scheme. Such investments are covered by RBI's regulations with regard to Foreign Direct Investments.  </p> 
                        </div>
                    </div>
					
					
					<div>
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-6-header-8" aria-controls="ui-accordion-6-panel-8" aria-selected="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>Do NRIs need any permission of RBI to subscribe to Initial Public Offerings (IPOs) or Private placements of equity shares/convertible debentures of existing or new companies? </span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-8" aria-labelledby="ui-accordion-6-header-8" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                          <p>No. NRIs do not require any permission to invest though Initial Public Offerings (IPOs) or Private placements. In such cases, the Issuing company should comply with all necessary regulations for issuing securities to a person resident outside India.</p> 
                        </div>
                    </div>
					
					<div>
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-6-header-9" aria-controls="ui-accordion-6-panel-9" aria-selected="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>Do NRIs need any approval from Reserve Bank of India for selling of the securities acquired through IPOs/Private Placement?</span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-8" aria-labelledby="ui-accordion-6-header-9" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                        <p>No. NRIs can sell such shares/debentures on the Exchange without any approval. However, while seeking the credit of sale proceeds to NRE/NRO account, the bank should be provided with the details regarding date of allotment and cost of acquisition to calculate the taxes, if any.  </p>
                        </div>
                    </div>
					
					<div>
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-6-header-10" aria-controls="ui-accordion-6-panel-10" aria-selected="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>Do NRIs need to route the sale of securities acquired through IPO/Private Placement through the designated bank branch for Portfolio Investment Scheme, if any?</span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-8" aria-labelledby="ui-accordion-6-header-10" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                        <p> No. The shares/convertible debentures acquired under IPO cannot be routed through designated bank branch, as this is not covered by Portfolio Investment Scheme.</p>
                        </div>
                    </div>
					
					<div>
                        <span class="accordion-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-accordion-6-header-11" aria-controls="ui-accordion-6-panel-11" aria-selected="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>Is there any limit for purchase of shares/convertible debentures by NRIs under the Portfolio Investment Scheme?</span>
                        <div class="accordion-inner ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-6-panel-8" aria-labelledby="ui-accordion-6-header-11" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
                        <p> Yes. An NRI can purchase up to a maximum of 5% of the aggregate paid up capital of the company (equity as well as preference capital) or the aggregate paid up value of each series of convertible debentures as the case may be. For the purpose of this ceiling, investment under the Portfolio Investment Scheme on repatriation as well as non-repatriation basis will be clubbed together. 
						<br/><br/>
						Convertible debentures acquired through Private Placement are excluded for the purpose of above limits. </p>
						
                        </div>
                    </div>
					
					
					
                </div>
            </div>
			
				<div class="col-md-3">
					 <h4>Services</h4>
		   <ul class="square">
				<li><a href="financial_planning.html">Finacial Planning</a></li>
                        <li><a href="wealth_management.html">Wealth Management</a></li>
                        <li><a href="insurance_planning.html">Insurance Planning</a></li>
                        <li><a href="tax_planning.html">Tax Planning</a></li>
                        
			</ul>
			
			
				</div>
			
            <div class="clear"></div>
        </section>
        <!-- begin our company -->
         
     	  
    </section>
    <!-- end content -->  
    
    <!-- begin footer -->
	<footer id="footer">
        <!-- begin footer top -->
        <div id="footer-top">
        	<div class="container clearfix" >
			<div class="col-md-8">
            
					<div class="col-md-6">
                    <h3 style="color:#4d70b1; text-align:center;">Important Links</h3>
						<div class="col-md-6">
						<ul >
                    	<li><a href="https://www.camsonline.com/FATCA/COL_FATCAOnli
neIndividualForm.aspx?amc=ALL" target="_blank" >CAMS</a></li>
                       <li> <a href="https://www.karvymfs.com/karvy/fatcahome.aspx" target="_blank">KARVY</a></li>
						<li><a href="https://online.franklintempletonindia.com/aspx_app/Investors/fatca/Inv_FatcaDetails.aspx" target="_blank">FRANKLIN</a></li>
						<li><a href="https://www.sundarambnpparibasfs.in/web/service/fatca/" target="_blank">SUNDARAM</a></li>
                        <!--<li><a href="returns.html">MF Performance</a></li>-->
                    </ul>
						</div>
						
						<div class="col-md-6">
						<ul class="">
                    	<a href="https://camskra.com/" target="_blank"><li>KYC</li></a>
                        <a href="https://www.myutiitsl.com/PAN_ONLINE/trackApp" target="_blank"><li>PAN Card status</li></a>
						<a href="https://incometaxindiaefiling.gov.in/portal/index.jsp" target="_blank"><li>E-Filling</li></a>
						<a href="http://passportindia.gov.in/AppOnlineProject/statusTracker/trackStatusInpNew" target="_blank"><li>Passport</li></a>
                        
                    </ul>
						</div>
					</div>
					<div class="col-md-6">
                      <h3 style="color:#4d70b1; text-align:center;">Products</h3>
						<div class="col-md-7">
							<!-- <h3 style="color:#4d70b1;">our services</h3> -->
						<ul>
                        <li><a href="financial_planning.html" >Financial Planning</a></li>
                        <li><a href="wealth_management.html" >Wealth Management</a></li>
                        <li><a href="insurance_planning.html" >Insurance Planning</a></li>
                        <li><a href="life_insurance.html">Life Insurance</a></li>
                        <li><a href="general_insurance.html">General Insurance</a></li>
                        
                        
					</ul>
						</div>
						
						<div class="col-md-5">
							<!-- <h3 style="color:#4d70b1;">Products</h3> -->
						<ul>
                        <li><a href="mutual_fund.html">Mutual Funds</a></li>
                        <li><a href="tax_planning.html">Tax Planning</a></li>
                        
                        <li><a href="real_estate.html">Real Estate</a></li>
                    </ul>
						</div>
					</div>
			</div>
			
			<div class="col-md-4">
				<div class="widget contact-info">
                        <h3 style="color:#4d70b1">Contact Info</h3>
                        <div>
                            <p class="address"><strong>Address:</strong>No 1 J S Complex, Melavaladi</p>
<p class="phone"><strong>Phone:</strong>+91 9444425260</p>
<p class="email"><strong>Email: </strong><a href="mailto:"> licbabu06@gmail.com</a></p>
                        </div>
                    </div>
			</div>
			
			</div>
			
			</div>
              
        <!-- end footer top -->

        <!-- begin footer bottom -->
        <div id="footer-bottom">
        	<div class="container clearfix">
                <div class="one-half">
                    <p>R Save <br>Designed and Developed by <a href="http://optimumfintech.com/">Optimum Financial Solutions Pvt. Ltd.</a></p>
                </div>
        
                <div class="one-half column-last">
                    <ul class="social-links">
                        <li class="twitter"><a href="#" title="Twitter" target="_blank">Twitter</a></li>
                        <li class="facebook"><a href="#" title="Facebook" target="_blank">Facebook</a></li>
                        <li class="google-plus"><a href="#" title="Google+" target="_blank">Google+</a></li>
                        <li class="linkedin"><a href="#" title="LinkedIn" target="_blank">LinkedIn</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <!-- end footer bottom -->
	</footer>
	<!-- end footer -->  
</div>
<!-- end container -->
</body>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"></script>
    
</html>