@charset "utf-8";
/* CSS Document */

/* ---------------------------------------------------------------------- */
/* Imported Stylesheets (Their order is important.)
/* ---------------------------------------------------------------------- */
/*@import url('fonts/titillium-text/stylesheet.css');
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);
@import url('https://fonts.googleapis.com/css?family=Noto+Serif');*/
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

@import url('css/html5-reset.css');

@import url('css/flexslider.css');
@import url('css/tipsy.css');
@import url('css/jquery.fancybox.css');

@import url('css/shortcodes.css');


/* ---------------------------------------------------------------------- */
/* Exquiso Styles
/* ----------------------------------------------------------------------
TABLE OF CONTENTS

-Generic
-Containers
-Headings
-Links
-Text & Content Blocks
-Header
	-Logo 
-Navigation
-Page Title
-Breadcrumbs
-Sidebar
-Columns
-Icon Boxes
-About Us
-404 Error Page
-Search Results
-Pagination
-Entry Slider
-Carousel
-Portfolio & Blog
-Blog
-Portfolio
-Clients
-Forms
-Tables
-Pricing Tables
-Footer
-Widgets
	-Twitter
	-Contact Info
	-Social Links
-Scroll to Top
------------------------------------------------------------------------- */


/* ---------------------------------------------------------------------- */
/* Generic
/* ---------------------------------------------------------------------- */
* {
	margin: 0;
	padding: 0;
	outline: none;
}

body {
	font-family: 'Josefin Sans', sans-serif;
	font-size: 12px;
	line-height: 1.5em; /* 18px */
	color: #333;
	/* Fix for webkit rendering */
	-webkit-font-smoothing: antialiased; 
	-webkit-text-size-adjust: 100%;
}

body.wide {
	background-color: #fff;
}

body.boxed {
	background-color: #333;
	background-image: url(images/background-patterns/boxed/wild_oliva.png);
	background-repeat: repeat;
	background-position: left top;
}

iframe, img, video, audio {
	display: block;	
}

/*img,*/ embed, object, video { /* Note: keeping IMG here will cause problems if you're using foreground images as sprites. */
	max-width: 100%;
}

video {
	width: 100%;
    height: auto;
}

ul {
	list-style: none;	
}

/* Clearfix */

.clear {
	clear: both;
	display: block;
	height: 0;
	overflow: hidden; 
	visibility: hidden;
	width: 0;
}

/* ---------------------------------------------------------------------- */
/* Containers
/* ---------------------------------------------------------------------- */
.wide #wrap {
	overflow: hidden;
	background-color: #fff;
}

.boxed #wrap {
	width: 100%;
	max-width: 100%;
	margin: 0 auto;
	box-shadow: 0 0 8px rgba(0,0,0,0.11);
	overflow: hidden;
	background-color: #fff;
}

.container {
	width: 940px;
	margin: 0 auto;
}

#main {
	margin-bottom: 0;	
}

/* ---------------------------------------------------------------------- */
/* Headings
/* ---------------------------------------------------------------------- */
h1, h2, h3, h4, h5, h6 {
	margin-bottom: 15px;
}

h1 {
	font-weight: normal;	
	font-size: 2.333em; /* 28px */
	line-height: 1.214em; /* 34px/28px */
}

h2 {
	font-size: 1.75em; /* 21px */
	line-height: 1.285em; /* 27px/21px */
	font-weight: bold; 
}

h3 {
	font-family: 'Josefin Sans', sans-serif;
	font-weight: bold;
	font-size: 16px; /* 18px */
	line-height: 1.333em; /* 24px/18px */
	text-transform: uppercase;
}

h4 {
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 600;
	font-size: 1.166em; /* 14px */	
	line-height: 1.285em; /* 18px/14px */
}

h5 {
	font-family: 'Josefin Sans', sans-serif;
	font-weight: bold;
	font-size: 1.166em; /* 14px */	
	line-height: 1.285em; /* 18px/14px */	
	text-transform: uppercase;
}

h6 {
		
}

/* ---------------------------------------------------------------------- */
/* Links
/* ---------------------------------------------------------------------- */
a, a > * {
	text-decoration: none;
}

a, a > *,
.button,
.jcarousel-prev, .jcarousel-next, 
.iconbox a, .iconbox a * {
	-webkit-transition: color 0.2s ease, background-color 0.2s ease, border 0.2s ease, opacity 0.2s ease-in-out;
	-moz-transition: color 0.2s ease, background-color 0.2s ease, border 0.2s ease, opacity 0.2s ease-in-out;
	-ms-transition: color 0.2s ease, background-color 0.2s ease, border 0.2s ease, opacity 0.2s ease-in-out;
	-o-transition: color 0.2s ease, background-color 0.2s ease, border 0.2s ease, opacity 0.2s ease-in-out;
	transition: color 0.2s ease, background-color 0.2s ease, border 0.2s ease, opacity 0.2s ease-in-out;	
}

a:hover, a > * {
	color: #333;	
}

/* ---------------------------------------------------------------------- */
/* Text & Content Blocks
/* ---------------------------------------------------------------------- */
p {
	margin-bottom: 20px;
}
.btn-danger {
    color: #fff !important;
    background-color: #d9534f !important;
}
.btn-danger:hover{
    color: #fff;
    background-color: #d9534f !important;
}
.float-right {
	float: right;	
}

.tip, caption, .caption {
	color: #999;
	font-size: 0.916em; /* 11px */
	font-style: italic;
}
section, #page-header {
    margin-bottom: 40px;
}
.grey-text {
	color: #999;	
}

.invisible {
	display: none !important;	
}

hr {
	background-color: #ebebeb;
	color: #ebebeb;
	border: none;
	height: 1px;
	clear: both;
	margin: 40px 0;
}

mark {
	font-style: normal;
    font-weight: normal;	
}

.note {
	color: #E64141;	
}

.intro {
	text-align: center;
}

.intro h1 {
	font-family: 'TitilliumText25L400wt', sans-serif;
	text-transform: uppercase;
}

.intro strong {
	font-family: 'Josefin Sans', sans-serif;
}

/* ---------------------------------------------------------------------- */
/* Header
/* ---------------------------------------------------------------------- */

/* Logo */

#logo {
	font: 3em/1em 'TitilliumText25L400wt', sans-serif; /* 36px */
	float: left;
	text-transform: uppercase;
	margin-top: -6px;
	margin-bottom: 0;
	float: left;
}

#logo a {
	display: block;
	color: #333;
}

#logo a img {
	max-width: 100%;	
}

/* ---------------------------------------------------------------------- */
/* Navigation
/* ---------------------------------------------------------------------- */
#nav {
	float: none;
	position: relative;
}

/* Navigation List */

ul#navlist li {
	float: left;
	margin-left: 20PX;
}

ul#navlist li a { 
	display: block;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: bold;
	font-size: 1em; /* 14px */
	line-height: normal;
	color: #333;
	text-transform: uppercase;
	border-top: 3px solid transparent;	
	height: 35px;
    line-height: 40px; /* vertically aligns text */
}

/* Drop-Down Menus */

.ddsubmenustyle, .ddsubmenustyle div {
	position: absolute;
	left: 0;
	top: 0;
	visibility: hidden;
	z-index: 100;
}

.ddsubmenustyle > ul {
	border-top: 3px solid;
}

.ddsubmenustyle ul {
	position: absolute;
	left: 0;
	top: 0;
	width: 200px;
}

.ddsubmenustyle li a {
	display: block;
	color: #fff;
	background-color: #333;
	padding: 8px 15px;
	border-top: 1px solid #474747;
	border-bottom: 1px solid #212121;
}

.ddsubmenustyle > ul > li:first-child a {	
	border-top: none;
}

/* Neutral CSS */

.ddiframeshim {
	position: absolute;
	z-index: 500;
	background: transparent;
	border-width: 0;
	width: 0;
	height: 0;
	display: block;
}

/* Tiny Nav */

.tinynav { 
	display: none; 
	padding: 3px;
	border: 1px solid #e0e0e0;
	margin-top: 30px;
	border-radius: 0;
	height: 30px;
}

.tinynav option {
	padding: 3px;
}

/* ---------------------------------------------------------------------- */
/* Page Title
/* ---------------------------------------------------------------------- */
#page-title {
	background: #f0f0f0 url(images/page-title-bg/grey.png) repeat-x left top;
	height: 90px;
}

#page-title h1 {
	float: left;	
	line-height: 90px; /* height of the page-title */
	margin: 0;
}

/* ---------------------------------------------------------------------- */
/* Breadcrumbs
/* ---------------------------------------------------------------------- */
#breadcrumbs {
	float: right;	
	line-height: 90px; /* height of the page-title */
}

#breadcrumbs li {
	display: inline;
}

#breadcrumbs a {
	margin: 0 3px;
}

#breadcrumbs li:last-child {
	margin-left: 3px;
}

/* ---------------------------------------------------------------------- */
/* Sidebar
/* ---------------------------------------------------------------------- */
#sidebar h3 {
	font-family: 'Josefin Sans', sans-serif;
	font-weight: bold;
	font-size: 1.166em; /* 14px */	
	line-height: 1.285em; /* 18px/14px */	
	text-transform: uppercase;
}

/* ---------------------------------------------------------------------- */
/* Columns
/* ---------------------------------------------------------------------- */
.one-half, .one-third, .one-fourth, .two-thirds, .three-fourths {
	display: inline;
	float: left;
    margin-right: 1%;
}

.one-half {
	width: 49%;	
	max-width: 460px;
}

.one-third {
	width: 32%;	
	max-width: 300px;
}

.one-fourth {
	width: 23.5%;	
	max-width: 220px;
}

.two-thirds {
	width: 66%;	
	max-width: 620px;	
}

.three-fourths {
	width: 74.5%;	
	max-width: 700px;	
}

.column-last { 
	margin-right: 0 !important;
}

/* ---------------------------------------------------------------------- */
/* Icon Boxes
/* ---------------------------------------------------------------------- */
.iconbox-wrap  {
	margin-right: -20px;	
}

.iconbox-wrap .one-fourth {
	width: 220px;
	margin-right: 20px;	
}

.iconbox {
	margin-bottom: 20px;	
}

.iconbox a {
	display: block;
	background-color: #f5f5f5;
	border-bottom: 1px solid #e0e0e0;
	padding: 20px;	
	min-height: 135px;	
}

.iconbox a > * {
	color: #333;	
}

.iconbox a:hover {
	background-color: #f0f0f0;
}

.iconbox p:last-child {
	margin-bottom: 0;
}

.iconbox-icon {
	width: 36px;
	height: 36px;
	background: #333 no-repeat center center;	
	display: inline-block;
	vertical-align: middle;
	border-radius: 18px;
	margin-right: 10px;
}

.iconbox.applications .iconbox-icon {
	background-image: url(images/icon-boxes/applications.png);	
}

.iconbox.cog .iconbox-icon {
	background-image: url(images/icon-boxes/cog.png);	
}

.iconbox.iphone .iconbox-icon {
	background-image: url(images/icon-boxes/iphone.png);	
}

.iconbox.chemical .iconbox-icon {
	background-image: url(images/icon-boxes/chemical.png);	
}

.iconbox.computer .iconbox-icon {
	background-image: url(images/icon-boxes/computer.png);	
}

.iconbox.globe .iconbox-icon {
	background-image: url(images/icon-boxes/globe.png);	
}

.iconbox.help .iconbox-icon {
	background-image: url(images/icon-boxes/help.png);	
}

.iconbox.laptop .iconbox-icon {
	background-image: url(images/icon-boxes/laptop.png);	
}

.iconbox.light-bulb .iconbox-icon {
	background-image: url(images/icon-boxes/light-bulb.png);	
}

.iconbox.mouse .iconbox-icon {
	background-image: url(images/icon-boxes/mouse.png);	
}

.iconbox.suitcase .iconbox-icon {
	background-image: url(images/icon-boxes/suitcase.png);	
}

.iconbox.write .iconbox-icon {
	background-image: url(images/icon-boxes/write.png);	
}

/* ---------------------------------------------------------------------- */
/* About Us
/* ---------------------------------------------------------------------- */
.about-us {
	padding: 5px;
	background-color: #f5f5f5;
	border: 1px solid #2199c7;
	box-shadow: 0 0 0 1px #fff inset;	
}

.about-us.entry-image img, .about-us.entry-slider ul, .about-us.entry-video iframe {
	box-shadow: 0 0 0 1px rgba(255,255,255,0.5);	
}

/* Our Team */

.team-member .photo {
	margin: 0 auto 15px auto;	
	max-width: 100%;
}

.team-member .content {
	margin-bottom: 20px;	
}

.team-member .name {
	margin: 0;
}

.team-member .name, .team-member .job-title {
	text-align: center;
}

.team-member .job-title {
	display: block;
	margin-bottom: 15px;
	color: #888;
}

/* ---------------------------------------------------------------------- */
/* 404 Error Page
/* ---------------------------------------------------------------------- */
.error-404 {
	background: url(images/block-64.png) no-repeat left center;
	padding: 20px 20px 20px 74px;
	margin-bottom: 20px;
}

/* ---------------------------------------------------------------------- */
/* Search Results
/* ---------------------------------------------------------------------- */
ul#search-results li {
	border-top: 1px dotted #ccc;
	padding: 20px 0;
}

ul#search-results li:first-child {
	border: none;	
	padding-top: 0;
}

ul#search-results li:last-child {
	padding-bottom: 0;
}

ul#search-results h2 {
	margin-bottom: 5px;
}

ul#search-results h2 a,
ul#search-results h2 a strong {
	color: #333;
}

ul#search-results p {
	margin: 0;
}

/* ---------------------------------------------------------------------- */
/* Pagination
/* ---------------------------------------------------------------------- */
.page-nav {
	margin-bottom: 40px;
}

.page-nav > span {
	margin-right: 20px;
}

.page-nav ul, .page-nav li, .page-nav > span {
	display: inline-block;
}

.page-nav li, .page-nav > span {
	vertical-align: middle;
	margin-bottom: 10px;	
}

.page-nav li {
	margin-right: 5px;
	line-height: normal;
}

.page-nav a {
	display: block;
	color: #333;
	background-color: #ebebeb; 
}

.page-nav a, .page-nav li.current {
	padding: 5px 10px;
	border-radius: 2px;
	
	background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.05), rgba(0, 0, 0, 0.05));
	background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.05), rgba(0, 0, 0, 0.05));
	background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.05), rgba(0, 0, 0, 0.05));
	background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.05), rgba(0, 0, 0, 0.05));
	background-image: linear-gradient(top, rgba(255, 255, 255, 0.05), rgba(0, 0, 0, 0.05));
	background-repeat: repeat-x;
}

.page-nav a:hover, .page-nav li.current {
	color: #fff;
}

/* ---------------------------------------------------------------------- */
/* Entry Slider
/* ---------------------------------------------------------------------- */
.entry-slider .flex-direction-nav a {
	margin-top: -25px;
    width: 25px;
    height: 50px;
}

.entry-slider .flex-direction-nav a.flex-prev {
	background-position: 8px center;
}

.entry-slider .flex-direction-nav a.flex-next {
	background-position: -21px center;	
}

/* ---------------------------------------------------------------------- */
/* Carousel
/* ---------------------------------------------------------------------- */
.jcarousel-container {
	max-width: 100%;
}

.jcarousel-clip {
	overflow: hidden;
	width: 100%;
}

.project-carousel > li {
	float: left;
	width: 220px;
	margin-right: 20px;	
}

.jcarousel-prev, .jcarousel-next {
	position: absolute;
    top: -39px;
    width: 19px;
    height: 19px;
    cursor: pointer;
    background: #ccc url(images/carousel-arrows.png) no-repeat;
}

.jcarousel-prev {
	right: 20px;
	background-position: 7px 6px;
}

.jcarousel-next {
	right: 0;
	background-position: -18px 6px;	
}

.jcarousel-prev-disabled, .jcarousel-prev-disabled:hover, .jcarousel-prev-disabled:focus,
.jcarousel-next-disabled, .jcarousel-next-disabled:hover, .jcarousel-next-disabled:focus {
	background-color: #e0e0e0 !important;
	cursor: default;
}

/* ---------------------------------------------------------------------- */
/* Portfolio & Blog
/* ---------------------------------------------------------------------- */
.entry-image > a,
.entry-slider > ul > li > a {
	display: block;	
	position: relative; /* sets the initial position for the overlay */
}

.entry-image {
	display: inline-block;
}

.entry-image,
.entry-video,
.entry-slider {
	margin-bottom: 15px;	
}

.project-list .entry-image {
	margin-bottom: 0;	
}

.entry-image,
.entry-image img,
.entry-slider,
.entry-slider img {
	max-width: 100%;	
}

.entry-slider iframe {
	margin: 0 auto;	
}

/* Overlay */

.overlay {
	display: block;
	background-color: rgba(255,255,255,0.4);
	background-repeat: no-repeat; 
	background-position: center center;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.overlay.zoom {
	background-image: url(images/overlay-zoom.png);
}

.project-list li .overlay,
.lightbox .overlay,
.lightbox-video .overlay,
.link-overlay .overlay {
	opacity: 0;
	filter: alpha(opacity=0);
    z-index: 0; /* for Opera */
}

.project-list li:hover .overlay,
.lightbox:hover .overlay,
.lightbox-video:hover .overlay,
.link-overlay:hover .overlay {
	opacity: 1;
	filter: alpha(opacity=100);
    z-index: 1; /* for Opera */
}

.project-list li:hover .zoom,
.lightbox .zoom,
.lightbox-video .zoom,
a.entry-image:link .zoom, a.entry-image:visited .zoom,
.entry-slider a:link .zoom, .entry-slider a:visited .zoom {
	background-image: none;
}

a.entry-image:hover .zoom, a.entry-image:active .zoom,
.entry-slider a:hover .zoom, .entry-slider a:active .zoom {
	background-image: url(images/overlay-zoom.png);
}

/* Portfolio Gallery */

ul.portfolio-grid {
	margin-right: -20px;
}

ul.portfolio-grid > li {
	margin: 0 20px 20px 0;
	text-align: center;
	float: left;
}

ul.portfolio-grid > li.one-fourth {
	width: 220px;
}

ul.portfolio-grid > li.one-third {
	width: 300px;
}

ul.portfolio-grid > li.one-half {
	width: 460px;
}

/* Filter */

#filter {
	margin-bottom: 40px;	
}

#filter > span {
	margin: 5px 10px 5px 0;
}

#filter ul, #filter li {
	display: inline-block;
}

#filter li {
	margin: 5px 5px 5px 0;	
}

#filter li, #filter > span {
	vertical-align: middle;	
}

#filter a {
	display: block;
	line-height: normal;
	color: #333;
	background-color: #ebebeb;
	padding: 6px 10px;
	border-radius: 2px;
	
	background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.05), rgba(0, 0, 0, 0.05));
	background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.05), rgba(0, 0, 0, 0.05));
	background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.05), rgba(0, 0, 0, 0.05));
	background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.05), rgba(0, 0, 0, 0.05));
	background-image: linear-gradient(top, rgba(255, 255, 255, 0.05), rgba(0, 0, 0, 0.05));
	background-repeat: repeat-x;
}

#filter a:hover, #filter a.selected {
	color: #fff;
}

/* Start: Recommended Isotope styles */

/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

/* End: Recommended Isotope styles */

/* ---------------------------------------------------------------------- */
/* Blog
/* ---------------------------------------------------------------------- */
.post-carousel .entry {
	border-bottom: 1px dotted #ccc;
	overflow: hidden;
}

.post-carousel .entry,
.post-carousel .entry-date {
	margin-bottom: 20px;	
}

.blog-entry-list .entry {
	border-top: 1px dotted #ccc;	
	padding-top: 40px;
	margin-bottom: 20px;
}

.blog-entry-list .entry:first-child {
	border: none;
	padding-top: 0;
}

.entry-date {
	float: left;
	margin-right: 20px;	
	color: #fff;
	text-align: center;
	text-transform: uppercase;
}

.entry-day {
	width: 50px;
	height: 42px;
	border-radius: 2px 2px 0 0;
	background-color: #333;	
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 600;
	font-size: 1.5em; /* 18px */
	line-height: 42px; /* vertical align */
}

.entry-month {
	width: 50px;
	height: 30px;
	border-radius: 0 0 2px 2px;
	font-family: 'TitilliumText25L400wt', sans-serif;
	font-size: 1.166em; /* 14px */
	line-height: 30px; /* vertical align */
	box-shadow: 0 1px rgba(255,255,255,0.15) inset;
}

.entry-body {
	overflow: hidden;
}

.entry-title {
	margin-bottom: 5px;	
}

.entry-title a {
	color: #333;	
}

/* Meta */

.blog-entry-list .entry-meta {
	margin-bottom: 15px;	
}

.blog-entry-list .entry-meta span {
	background: no-repeat left center;
	padding-right: 12px;
	margin-right: 12px;
	border-right: 1px solid #ccc;
}

.blog-entry-list .entry-meta span:last-child {
	border: none;
	padding-right: 0;
	margin-right: 0;
}

.blog-entry-list .entry-meta .author {
	background-image: url(images/blog/author.png);
	padding-left: 21px;	
}

.blog-entry-list .entry-meta .category {
	background-image: url(images/blog/folder.png);
	padding-left: 23px;	
}

.blog-entry-list .entry-meta .comments {
	background-image: url(images/blog/comment.png);
	padding-left: 21px;	
}

/* Tags */

.tags li {
	float: left;
	margin: 0 5px 5px 0;
}

.tags a {
	display: block;
	color: #333;
	background-color: #ebebeb; 
	padding: 5px 10px;
	border-radius: 2px;
	
	background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.05), rgba(0, 0, 0, 0.05));
	background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.05), rgba(0, 0, 0, 0.05));
	background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.05), rgba(0, 0, 0, 0.05));
	background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.05), rgba(0, 0, 0, 0.05));
	background-image: linear-gradient(top, rgba(255, 255, 255, 0.05), rgba(0, 0, 0, 0.05));
	background-repeat: repeat-x;
}

.tags a:hover {
	color: #fff;
}

/* Comments */

/* Comment List */

ol.comment-list, ol.children {
	list-style: none;
}

#comment-1 {
	border-top: none;	
}

li.comment .comment-wrap {
	padding: 20px 0;
	border-top: 1px dotted #ccc;	
}

li.comment ol.children {
	margin-left: 65px;	
}

/* Comment List Content */

ol.comment-list .avatar-wrap {
	float: left;
	margin-right: 15px;
}

ol.comment-list .avatar-wrap a.comment-edit-link {
	display: block;
	margin-top: 10px;
	text-align: center;
	font-style: italic;
}

ol.comment-list .comment-details {
	overflow: hidden;
}

ol.comment-list .comment-author {
	font-weight: bold;	
}

ol.comment-list .comment-author a {
    color: #333;
}

ol.comment-list .comment-author.post-author span {
	color: #e64141;
}

ol.comment-list .comment-meta {
	margin-bottom: 15px;	
	color: #888;
}

ol.comment-list .comment-reply-link {
	font-style: italic;
}

/* Respond (Leave a Comment) */

#reply-title small {
	float: right;
	margin-top: 3px;
	font-family: 'Droid Sans', sans-serif;
	font-size: 0.666em; /* 12px/18px */
	line-height: 1.5em; /* 18px/12px */
	font-weight: normal;
	text-transform: none;
	font-style: italic;
}

/* ---------------------------------------------------------------------- */
/* Portfolio
/* ---------------------------------------------------------------------- */
.project-list a {
	display: block;
}

.project-list .entry-title {
	color: #333;	
}

.project-list .entry-meta {
	text-align: center;
	padding: 15px;
	background-color: #f5f5f5;
	border-bottom: 1px solid #e0e0e0;
}

.project-list .entry:hover .entry-meta {
	background-color: #f0f0f0;
}

.project-list .entry-meta p {
	margin: 0;
}

.project-list .entry-content {
	color: #666;
}

.entry-image {
	position: relative;
}

/* ---------------------------------------------------------------------- */
/* Clients
/* ---------------------------------------------------------------------- */
.clients {
	margin: 0 0px 20px 30px;	
}

.clients li {
	float: left;	
	margin: 0 10px 10px 0;
	/* width: 176px; */
	border: 1px solid #e0e0e0;
	box-shadow: 0 0 1px #fff inset;
	padding: 1px;
}

.clients a {
	display: block;
	background-color: #fff;
	border: 4px solid #f5f5f5;
}

.clients img {
	opacity: 0.75;
	filter: alpha(opacity=75);
	max-width: 100%;
}

.clients li:hover {
	border-color: #ccc;
}

.clients li:hover a {
	border-color: #f0f0f0;
}

.clients li:hover img {
	opacity: 1;
	filter: alpha(opacity=100);
}

/* ---------------------------------------------------------------------- */
/* Forms
/* ---------------------------------------------------------------------- */
input, textarea, select {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	color: inherit;
	-webkit-appearance: none; /* Fix for Mobile Safari */
}

/* Fix for Mobile Safari */
input[type="checkbox"] { 
	-webkit-appearance: checkbox; 
}

input[type="radio"] { 
	-webkit-appearance: radio; 
}

input {
	line-height: normal;	
}

textarea {
	overflow: auto; /* removes scrollbar in IE */	
}

input[type="submit"] {
	width: auto;
}

::-webkit-input-placeholder { /* Chrome, Safari */
	color: #999;
}

/* Firefox */
:-moz-placeholder { 
   color: #999;
}

::-moz-focus-inner { /* removes the extra padding and dotted border on buttons in Firefox */	      
	padding: 0;         
	border: none;
}

/* Search Form */

#search-form {	
	position: relative;
	margin-top: 30px;
	float: right;
	margin-left: 20px;
}

#search-submit {
	width: 30px;
	height: 30px;
	background: url(images/magnifying-glass.png) no-repeat center center;
	border: none;
	text-indent: -10000em;
	cursor: pointer;
	border-radius: 2px;
}

/* After Click */

#s {
	position: absolute;
	top: 40px;
	right: 0;	
	padding: 6px 10px;
	border: 1px solid #ebebeb;
	width: 198px;
    z-index: 1000;
    border-radius: 0;
}

/* Content Form */

.content-form p {
    margin-bottom: 10px;
}

.content-form input, .content-form textarea, .content-form select {
	background-color: #f5f5f5;	
	border: 1px solid #e0e0e0;
	padding: 6px 10px;
	border-radius: 0;
}

.content-form input:hover, .content-form textarea:hover, .content-form select:hover,
.content-form input:focus, .content-form textarea:focus, .content-form select:focus {
	border-color: #ccc;
}

.content-form input {
	width: 50%;
}

.content-form label, .content-form input, .content-form textarea, .content-form select {
    margin-bottom: 5px;
}

.content-form label {
	display: block;
	clear: both;
}

.content-form .error {
	color: #E64141;
}

.content-form textarea, .content-form select {
	width: 60%;
	height: 160px;
}

.content-form input[type="file"] {
    padding: 0;
    border: none;
}

/* Newsletter */

#newsletter-form input#newsletter {
	width: 90%; /* 198px/220px */
	background-color: #404040;
	border: 1px solid #4c4c4c;
}

#newsletter-form input.button {
	margin-right: 0;
	margin-top: 10px;
	background-color: #1a1a1a;
	
	background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.04), rgba(0, 0, 0, 0.04));
	background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.04), rgba(0, 0, 0, 0.04));
	background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.04), rgba(0, 0, 0, 0.04));
	background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.04), rgba(0, 0, 0, 0.04));
	background-image: linear-gradient(top, rgba(255, 255, 255, 0.04), rgba(0, 0, 0, 0.04));
	background-repeat: repeat-x;
}

#newsletter-form input.button:hover {
	background-color: #4d4d4d;	
}

/* Comment Form */

#comment-form p {
    margin-bottom: 10px;
}

#comment-form input, #comment-form textarea {
	background-color: #f5f5f5;	
	border: 1px solid #e0e0e0;
	padding: 6px 10px;
	border-radius: 0;
}

#comment-form input:hover, #comment-form textarea:hover,
#comment-form input:focus, #comment-form textarea:focus {
	border-color: #ccc;
}

#comment-form input {
	width: 50%; 
}

#comment-form label, #comment-form input, #comment-form textarea {
    margin-bottom: 5px;
}

#comment-form label {
	display: block;
	clear: both;
}

#comment-form .error {
	color: #E64141;
}

#comment-form textarea {
	width: 60%;
	height: 160px;
}

/* ---------------------------------------------------------------------- */
/* Tables
/* ---------------------------------------------------------------------- */

/* Generic Table */

.gen-table {
	width: 100%;	
	margin-bottom: 20px;
}

.gen-table caption {
	margin-bottom: 10px;
}

.gen-table th {
	font-weight: bold;
}

.gen-table th, .gen-table td {
	background-color: #fff;
	padding: 5px;	
	text-align: center;
	border: 1px solid #e0e0e0;	
	vertical-align: top;
}

.gen-table .empty-left-top {
	background-color: transparent;
	border-left-color: transparent;
	border-top-color: transparent;
}

.gen-table .empty-left-bottom {
	background-color: transparent;	
	border-left-color: transparent;
	border-bottom-color: transparent;
}

.gen-table td.top-left {
	text-align: left;
	vertical-align: top;
}

.gen-table thead th {
	font-size: 1.166em; /* 14px */
}

.gen-table thead th,
.gen-table tfoot td {
	background-color: #ebebeb;	
	border-color: #d9d9d9;
}

.gen-table tbody th,
.gen-table tr.odd th, .gen-table tr.odd td {
	background-color: #f5f5f5;
}

.gen-table tfoot td {
	font-style: italic;
	font-size: 0.916em; /* 11px */
}

.gen-table tfoot .button {
	font-style: normal;
	font-size: 1.09em; /* 12px/11px */
	margin: 5px 0;
}

.gen-table tfoot + tbody tr.row-last th, 
.gen-table tfoot + tbody tr.row-last td {
	border-bottom-color: #d9d9d9;	
}

.gen-table tbody tr:hover th, .gen-table tbody tr:hover td {
	background-color: #edf3fc;	
}

/* ---------------------------------------------------------------------- */
/* Pricing Tables
/* ---------------------------------------------------------------------- */

/* Pricing Boxes */

.pricing-box {
	margin-bottom: 20px;	
	text-align: center;
}

.pricing-box .price,
.pricing-box .footer {
	background-color: #f0f0f0;
	border: 1px solid #d9d9d9;	
}

.pricing-box .footer {
	padding: 10px 15px;
}

.pricing-box ul.features {
	background-color: #fff;	
	border: 1px solid #ebebeb;
	border-top: none;
	border-bottom: none;
	padding: 10px 15px;
}

.pricing-box ul.features li {
	border-top: 1px solid #ebebeb;
	padding: 5px 0;	
}

.pricing-box ul.features li:first-child {
	border: none;	
}

.pricing-box .button {
	margin: 5px 0;	
}

.pricing-box .title {
	background-color: #d9d9d9;
	border: 1px solid #ccc;
	border-bottom: none;
	padding: 5px 15px;
	margin: 0;
	
	font-family: 'Josefin Sans', sans-serif;
	font-weight: bold;
	font-size: 1.5em; /* 18px */
	line-height: 1.333em; /* 24px/18px */
	text-transform: uppercase;
}

.pricing-box .title,
.pricing-box .price,
.pricing-box .footer {
	background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.04), rgba(0, 0, 0, 0.04));
	background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.04), rgba(0, 0, 0, 0.04));
	background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.04), rgba(0, 0, 0, 0.04));
	background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.04), rgba(0, 0, 0, 0.04));
	background-image: linear-gradient(top, rgba(255, 255, 255, 0.04), rgba(0, 0, 0, 0.04));
	background-repeat: repeat-x;
}

.pricing-box .price {
	line-height: normal;
	padding: 10px 15px;
	margin: 0;	
	border-top: 1px solid rgba(255,255,255,0.4);
}

.pricing-box .price span {
	font-weight: bold;
	font-size: 2.5em; /* 30px */
	color: #699900;
}

.pricing-box .price sup {
	font-size: 100%;
}

.pricing-box.featured {
	box-shadow: 0 0 8px rgba(0,0,0,0.08);
}

.pricing-box.featured .title {
	background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.08), rgba(0, 0, 0, 0.16));
	background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0.08), rgba(0, 0, 0, 0.16));
	background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.08), rgba(0, 0, 0, 0.16));
	background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.08), rgba(0, 0, 0, 0.16));
	background-image: linear-gradient(top, rgba(0, 0, 0, 0.08), rgba(0, 0, 0, 0.16));
	background-repeat: repeat-x;	
}

.pricing-box.featured .title,
.pricing-box.featured .price span,
.pricing-box.featured .price sup {
	color: #fff;
}

.pricing-box.featured .price {
	border-top: 1px solid rgba(255,255,255,0.1) !important;
}

/* Pricing Tables */

.pricing-table {
	margin-right: 0;	
	margin-left: -1px;
}

.pricing-table.featured {
	position: relative;
	z-index: 1;
}

.pricing-table.one-fourth {
	width: 25.106%; /* 236px */
	max-width: 236px;
}

.pricing-table.one-third {
	width: 33.404%; /* 314px */
	max-width: 314px;
}

/* ---------------------------------------------------------------------- */
/* Footer
/* ---------------------------------------------------------------------- */
#footer {
	color: #999;
	margin-top: 0px;	
}

#footer a:hover {
	color: #ebebeb;	
}

#footer h3 {
	color: #ebebeb;
	font-size: 1.166em; /* 14px */	
	line-height: 1.285em; /* 18px/14px */	
}

#footer-top {
	background-color: #464646;
	border-top: 3px solid #212121;
	padding: 37px 0 15px;
}

#footer-bottom {
	background-color: #262626;
	border-top: 1px solid #202020;
	font-size: 0.916em; /* 11px */	
	padding: 10px 0;
}

#footer-bottom a {
	color: #ccc;
}

/* ---------------------------------------------------------------------- */
/* Widgets
/* ---------------------------------------------------------------------- */
.widget {
	margin-bottom: 20px;
}

#sidebar .widget {
	margin-bottom: 30px;
}

/* Twitter */

.twitter-widget ul li {
	background: url(images/social-media/twitter.png) no-repeat left 0.416em; /* 5px */
	padding-left: 26px;
	margin-bottom: 20px;	
	word-wrap: break-word; /* for Chrome */
}

.twitter-widget ul li > span {
	display: block;
}

.tweet_time {
	font-size: 0.916em; /* 11px */
	margin-top: 5px;
}

.tweet_time a {
	color: #ccc;
}

/* Flickr */

.flickr-widget ul {
	margin-right: -5px;	
}

.flickr-widget ul li {
	float: left;
	margin: 0 5px 5px 0;	
}

.flickr-widget ul img {
    height: 70px;
    width: 70px;
}

/* Contact Info */

.contact-info div p {
    background-repeat: no-repeat;
    padding-left: 23px;
	margin-bottom: 15px;
}

.contact-info .address {
	background-image: url(images/contact/home.png);
	background-position: left 0.083em; /* 1px */
}

.contact-info .phone {
	background-image: url(images/contact/phone.png);
	background-position: left 0.083em; /* 1px */
}

.contact-info .fax {
	background-image: url(images/contact/fax.png);
	background-position: left 0.166em; /* 2px */
}

.contact-info .email {
	background-image: url(images/contact/mail.png);
	background-position: left 0.25em; /* 3px */
}

.contact-info .business-hours {
	background-image: url(images/contact/clock.png);
	background-position: left 0.166em; /* 2px */
}

/* Social Links */

.social-links {
	margin-right: -17px;	
	max-width: 100%;
}

.team-member .social-links {
	text-align: center;	
	padding-top: 10px;
	border-top: 1px solid #ebebeb;
	border-bottom: 1px solid #ebebeb;
	margin-bottom: 15px;
}

.team-member .social-links li {
	margin-bottom: 10px;
}

.social-links li {
	display: inline-block;
	vertical-align: middle;
	margin: 0 17px 20px 0;	
}

.social-links a {
	display: block;
	text-indent: -10000em;
	background-repeat: no-repeat;
	background-position: left top;	
}

.social-links .twitter a {
	background-image: url(images/social-media/twitter.png);
	width: 20px;
	height: 15px;
}

.social-links .facebook a {
	background-image: url(images/social-media/facebook.png);
	width: 16px;
	height: 16px;
}

.social-links .google-plus a {
	background-image: url(images/social-media/google-plus.png);
	width: 16px;
	height: 16px;
}

.social-links .linkedin a {
	background-image: url(images/social-media/linkedin.png);
	width: 16px;
	height: 16px;
}

.social-links .vimeo a {
	background-image: url(images/social-media/vimeo.png);
	width: 16px;
	height: 15px;
}

.social-links .youtube a {
	background-image: url(images/social-media/youtube.png);
	width: 16px;
	height: 15px;
}

.social-links .skype a {
	background-image: url(images/social-media/skype.png);
	width: 16px;
	height: 16px;
}

.social-links .mail a {
	background-image: url(images/contact/mail.png);
	width: 15px;
	height: 11px;
}


/* Footer Social Links */

#footer .social-links {
	float: right;	
}

#footer .social-links li, #footer-bottom p {
	margin-bottom: 0;
}

#footer .social-links .twitter a {
	background-image: url(images/footer/footer-twitter.png);
}

#footer .social-links .facebook a {
	background-image: url(images/footer/footer-facebook.png);
}

#footer .social-links .google-plus a {
	background-image: url(images/footer/footer-google-plus.png);
}

#footer .social-links .linkedin a {
	background-image: url(images/footer/footer-linkedin.png);
}

#footer .social-links .vimeo a {
	background-image: url(images/footer/footer-vimeo.png);
}

#footer .social-links .youtube a {
	background-image: url(images/footer/footer-youtube.png);
}

#footer .social-links .skype a {
	background-image: url(images/footer/footer-skype.png);
}

/* Menu with Separators */

.widget ul.menu li {
	border-bottom: 1px dotted #ccc;
}

.widget ul.menu li > a {
	display: block;
    color: #333;
    padding: 6px 0 6px 11px;
	background: url(images/bullets/list-arrow.png) no-repeat left 1em; /* 12px */
}

/* ---------------------------------------------------------------------- */
/* Scroll to Top
/* ---------------------------------------------------------------------- */
#toTop, #toTopHover {
	background: url(images/scroll-top.png) no-repeat center center;
	width: 40px;
	height: 40px;
	overflow: hidden;
	bottom: 57px;
	right: 20px;
	text-indent: -10000em;
	position: fixed;
	border-radius: 2px;
}

#toTop {
	display: none;
	background-color: #999;
}

#toTopHover {
	display: block;
	opacity: 0;
}

#toTop:active, #toTop:focus {
	outline: none;
}

.about_heading {
    position: relative;
    bottom: 14px;
    left: 17px;
    background: #1c3f76;
    display: inline;
    padding: 5px 10px;
    color: #fff;
    font-size: 15px;
    text-transform: capitalize;
}

.adimage {
	
	margin: 0 auto;
}


@media all and (max-width: 991px) and (min-width: 768px) {
.adimage {
	height:150px;
	margin: 0 auto;
}
}

@media all and (max-width: 479px) and (min-width: 320px) {
.entry-image, .entry-video, .entry-slider{
margin-bottom:30px;
}
}


@media all and (max-width: 639px) and (min-width: 480px) {
.entry-image, .entry-video, .entry-slider{
margin-bottom:30px;
}
}

@media all and (max-width: 767px) and (min-width: 640px) {
.entry-image, .entry-video, .entry-slider{
margin-bottom:30px;
}

}



 a:hover{
 text-decoration:none !important;
 }
 
 .row{
width:100%;
    margin-right: 0 !important;
    margin-left: 0 !important;
 }
 
 .login {
	 list-style: none;
	 float: right;
 }
 
 .login li {
	 float: left;
	padding: 10px 20px;
    background: #2199c7;
    margin-left: 10px;
 } 
 
 .login a  li {
	color: #FFF !important;
 }
 
 footer ul li {
	color:#fff !important;
 }
 
  footer ul li  a{
	color:#fff !important;
 }
 .contact_form{
	     background: #c92f2f;
    padding: 20px;
    border-radius: 5px;
 }
 .contact_form h4{
	 color:#fff;
 }
 .contact_form  p{
	 
	 color:#fff;
 }
 .iconbox-title{
 	    margin-top: 10px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0;
 }
 /*mf forms*/

.pdf {
    height: 18px;
    float: left;
}
.modal-header .close {
    margin-top: -32px !important;
}
.modal-body li{ margin-bottom: 5px }
.modal-body a{ color: #444 !important; mar}
.close { font-size: 30px !important; }


.sensex-wid{ width: 100%;margin-left: 30px; }
.cal-resp{ margin-bottom: 10px; }
.contact-form  #sendmessage {
  color: #3EC1D5;
  border: 1px solid #3EC1D5;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

.contact-form #errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

.contact-form #sendmessage.show, .contact-form #errormessage.show, .contact-form .show {
  display: block;
}

#contact .form .validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px;
}
/*contact css*/
.arnno-msg, .username-msg, .mobno-msg, .emailid-msg, .cityname-msg, .statename-msg{color: red;position: absolute;right: 0;}
.clsError {
   border-bottom: 2px solid red !important;
   
   color: red !important;
}

.clsSuccess {
    border-bottom: 2px solid #c4d5de !important;
    color: #2b2a2a !important;
}
.forms-image {
    width: 169px;
    height: 119px;
    vertical-align: middle;
    display: table-cell;
    border: 1px solid #dedede;
    padding: 10px;
}
.forms-image img{
  width: 100%;
}
.photography{
	margin-bottom: 30px;
}


.mf_iframe{height: 1500px}

@media (max-width: 991px){
	.mf_iframe{height: 2700px !important}
}
@media (max-width: 420px){
	.mf_iframe{height: 2900px !important}
}