﻿<!DOCTYPE HTML>
<!--[if IE 8]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- begin meta -->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end meta -->
	
	<!-- begin CSS -->
	<link href="style.css" type="text/css" rel="stylesheet" id="main-style">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/revslider.css" media="screen">
    
	<link href="css/responsive.css" type="text/css" rel="stylesheet">
	<!--[if IE]> <link href="css/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
	<link href="css/colors/blue.css" type="text/css" rel="stylesheet" id="color-style">
    <link href="style-switcher/style-switcher.css" type="text/css" rel="stylesheet">
	<!-- end CSS -->
    
    <link href="image/favicon.ico" type="image/favicon.jpg" rel="shortcut icon">
	
	<!-- begin JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    <script src="js/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
	
	
    <!--[if IE 8]>
    <script src="js/respond.min.js" type="text/javascript"></script> 
    <script src="js/selectivizr-min.js" type="text/javascript"></script> 
    <![endif]--> 
    <!-- style switcher -->
    <script src="js/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> <!-- drop-down menu -->
        ddlevelsmenu.setup("nav", "topbar");
    </script>
    <script src="js/tinynav.min.js" type="text/javascript"></script> <!-- tiny nav -->
    <script src="js/jquery.validate.min.js" type="text/javascript"></script> <!-- form validation -->
    <script src="js/jquery.flexslider-min.js" type="text/javascript"></script> <!-- slider -->
    <script src="js/jquery.jcarousel.min.js" type="text/javascript"></script> <!-- carousel -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
    <script src="js/jquery.fitvids.js" type="text/javascript"></script> <!-- responsive video embeds -->
    <script src="js/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
    <script src="js/jquery.tipsy.js" type="text/javascript"></script> <!-- tooltips -->
    <!-- jQuery REVOLUTION Slider  -->
	<script type="text/javascript" src="js/revslider.jquery.themepunch.plugins.min.js"></script> <!-- swipe gestures -->
    <script type="text/javascript" src="js/revslider.jquery.themepunch.revolution.js"></script>
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> <!-- lightbox -->
    <script src="js/jquery.fancybox-media.js" type="text/javascript"></script> <!-- lightbox -->
    <script src="js/froogaloop.min.js" type="text/javascript"></script> <!-- video manipulation -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <!-- end JS -->
	
	<title>Ramachandra Babu</title>
	<style>
	.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
	border-top:none;
	}
	</style>
</head>

<body class="boxed">
<!-- begin container -->
<div id="wrap">
	<!-- begin header -->
    <header id="header" class="container clearfix">
    	<!-- begin logo -->
        <h1 id="logo"><a href="index.html"><img src="image/Companylogo.png" alt="Your Company Name"></a></h1>
        <!-- end logo -->
        
        <!-- begin navigation wrapper --> <div class="nav-wrap clearfix" style="float: right;">
        
     <div class="row" >
		<ul class="login">
			<a href="http://wealth.rsave.in/" target="_blank"><li>CLIENT LOGIN</li></a>
			<a href="#" target="_blank"><li>INVESTOR SIGNUP</li></a>
		</ul>
	 </div>
	 
	   <div class="row">
        
        <!-- begin search form -->
        <!-- <form id="search-form" action="http://www.ixtendo.com/themes/exquiso-html/search.php" method="get">
            <input id="s" type="text" name="s" placeholder="Search &hellip;" style="display: none;">
            <input id="search-submit" type="submit" name="search-submit" value="Search">
        </form> -->
        <!-- end search form -->

        <!-- begin navigation -->
        <nav id="nav">
            <ul id="navlist" class="clearfix">
			<li><a href="index.html">Home</a></li>
			<li><a href="about_us.html">About Us</a></li>
                <li><a href="#" rel="submenu1">Services</a>
                    <ul id="submenu1" class="ddsubmenustyle">
                        <li><a href="financial_planning.html">Financial Planning</a></li>
                        <li><a href="wealth_management.html">Wealth Management</a></li>
						<li><a href="insurance_planning.html">Insurance Planning</a></li>
						<li><a href="tax_planning.html">Tax Planning</a></li>
						<li><a href="nps.html">NPS</a></li>
						
                    </ul>
                </li>
                <li class="current"><a href="#" rel="submenu2">Products</a>
                    <ul id="submenu2" class="ddsubmenustyle">
                        <li><a href="#">Investments</a>
							<ul>
								<li><a href="mutual_fund.html">Mutual Fund</a></li>
                                <li><a href="#">Equity</a></li>
                                <li><a href="fixed_deposits.html">Fixed Deposit</a></li>
								<li><a href="#">Postal Services</a></li>
							</ul>
						</li>
						<li><a href="#">Bonds</a>
							<ul>
								<li><a href="corporate_deposit.html">Corporate Deposit</a></li>
								<li><a href="54ecbonds.html">54EC Bonds</a></li>
								<li><a href="infrastructure_bonds.html">Infrastucture Bonds</a></li>
								<li><a href="debentures.html">Debentures</a></li>
								<li><a href="postal_services.html">Postal Services</a></li>
								<li><a href="taxable.html">Taxable Bonds</a></li>
                                
							</ul>
						</li>
                        <li><a href="#">Insurance</a>
							<ul>
								<li><a href="life_insurance.html">Life Insurance</a></li>
                                        <li><a href="#">Term Insurance</a></li>
                                        <li><a href="general_insurance.html">General Insurance</a></li>
										
							</ul>
						</li>
                        <li><a href="loan.html">Loans</a></li>
                        <li><a href="#">Tax Solution</a>
							<ul>
								<li><a href="income_tax_rules.html">Income Tax Rules</a></li>
                                <li><a href="wealth_tax_rules.html">Wealth Tax Rules</a></li>
                                <li><a href="tax_saving_scheme.html">Tax Saving Scheme</a></li>
								<li><a href="tax_slabs.html">Tax Slabs</a></li>
								<li><a href="nri_taxation.html">NRI Taxation</a></li>
							</ul>
						</li>

                        <li><a href="real_estate.html">Real Estate</a></li>
                        <li><a href="nri_desk.html">NRI Desk</a></li>
                         
                    </ul>
                </li>
                <li><a href="#" rel="submenu3">Calculators</a>
                    <ul id="submenu3" class="ddsubmenustyle">
                        <li><a href="child's_education_planning.html">Child Education</a></li>
                        <li><a href="child's_wedding_planning.html">Child Wedding</a></li>
                        <li><a href="dream_home.html">Dream Home</a></li>
                        <li><a href="dream_car.html">Dream Car</a></li>
						<li><a href="dream_vacation.html">Dream Vacation</a></li>
						<li><a href="retirement_planning.html">Retirement Planning</a></li>
						<li><a href="family_protection.html">Family Protection</a></li>
						<li><a href="custom_goal.html">Custom Goals</a></li>
                    </ul>
                </li>
               <li><a href="#" rel="submenu3">Resources</a>
                    <ul id="submenu3" class="ddsubmenustyle">
                        <li><a href="mutual_fund_forms.html">Mutual Fund Forms</a></li>
                        <li><a href="financial_calculators.html">Financial Calculators</a></li>
                    </ul>
                </li>
               
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- end navigation -->
        </div>
        <!-- end navigation wrapper -->
    </div></header>
    <!-- end header -->
	            
    <!-- begin content -->
	<!-- begin page title -->
	<section id="page-title" style="background-image: url('images/page-title-bg/grey.png';);">
    	<div class="container clearfix">
            <h1>Taxable Saving Bonds</h1>
        </div>
    </section>
	<!-- end page title -->
	
    <section id="content" class="container clearfix" style="min-height: 50px;">
    	<!-- begin our company -->
        <section class="one-sixth">
                <h4>FAQs on the GOI 8% Savings (Taxable) Bonds</h4>
                <div class="accordion">
                    <div>
                        <span class="accordion-title">What are the eligibility criteria for investments in GOI 8% Savings Bond?</span>
                        <div class="accordion-inner">
                            <p>What are the eligibility criteria for investments in GOI 8% Savings Bond?</p>
                            <p>(A) an individual, not being an NRI, -<br/> 
							<ul>
							<li>in his or her individual capacity</li>
							<li>in individual capacity on joint basis</li>
							<li>in individual capacity on anyone or survivor basis</li>
							<li>on behalf of a minor as father/mother/legal guardian</li>
							</ul>
							</p>
							 <p>(B) a Hindu Undivided Family.<br/> 
							
							</p>
							<p>(C)<br/> 
							<ul>
							<li>'Charitable Institution' to mean a Company registered under Section 25 of the Indian Companies Act 1956 or</li>
							<li>an institution which has obtained a Certificate of Registration as a charitable institution in accordance with a law in force; or</li>
							<li>any institution which has obtained a certificate from an Income Tax Authority for the purposes of Section 80G of the Income Tax Act, 1961.</li>
							
							</ul>
							</p>
							<p>(D)<br/> 
							<ul>
							<li> "University" means a university established or incorporated by a Central, State or Provincial Act, and includes an institution declared under section 3 of the University Grants Commission Act, 1956 (3 of 1956), to be a university for the purposes of that Act.</li>
							
							
							</ul>
							</p>
                        </div>
                    </div>
                        
                    <div>
                        <span class="accordion-title">What is minimum amount of investment on these bonds and is there any upper limit on investments on these bonds?</span>
                        <div class="accordion-inner">
                            <p>The bonds will be issued for a minimum amount of Rs. 1,000/- (face value) and in multiples thereof. Accordingly, the issue price is Rs 1,000/- per bond. There is no maximum limit for investments in these bonds.</p>
                         
                        </div>
                    </div>
                        
                    <div>
                        <span class="accordion-title">What is the rate of interest that these bonds offer? Is the interest paid half yearly or on a cumulative basis? What is the time limit for repayment of such bonds?</span>
                        <div class="accordion-inner">
                            <p>The bonds will bear interest at the rate of 8% per annum. Interest will be payable at half-yearly intervals from the date of issue or compounded with half-yearly rests and will be payable on maturity after 6 years along with the principal, as the subscriber may choose.</p>
                        </div>
                    </div>
                        
                    <div>
                        <span class="accordion-title">Can subscription to the bonds be made in cash or only by way of cheques/drafts?</span>
                        <div class="accordion-inner">
                            <p>The bonds can be subscribed in the form of cash/drafts/cheques. Cheques or drafts should be drawn in favour of the bank and payable at the place where the applications are tendered.</p>
                        </div>
                    </div>
                    
                    <div>
                        <span class="accordion-title">What is the form in which an individual will hold these bonds, are these in the form of certificates?</span>
                        <div class="accordion-inner">
                            <p>• The Bonds will be issued in the form of Stock Certificate or may be held at the credit of the holder in an account called Bond Ledger Account (BLA)</p>
							<ul>
							<li>The Bonds in the form of Bond Ledger Account will be issued by and held with the Public Debt Offices of the Reserve Bank of India, designated branches of the agency banks and SHCIL as authorised by Reserve Bank.</li>
							<li>The Bonds in the form of Stock Certificate will be issued only at the Offices of Reserve Bank of India.</li>
							<li>The Certificate of Holding in respect of Bond Ledger Account and Stock Certificate will be issued in Green and Yellow colour for cumulative and non cumulative Bonds, respectively.</li>
							<p>• The Bonds issued in one form will not be eligible for conversion into the other form.</p>
							</ul>
                        </div>
                    </div>
					<div>
                        <span class="accordion-title">Of the above, which would be a convenient option for bondholders?</span>
                        <div class="accordion-inner">
                          <p>
In terms of convenience, applications for bonds in the form of Bond Ledger Account seems better as it will be received at the following places:
Offices of the RBI, at Ahmedabad, Bangalore, Bhubaneswar, Mumbai (Fort and Byculla), Calcutta, Guwahati, Hyderabad, Jaipur, Kanpur, Chennai, Nagpur, New Delhi, Patna and Thiruvananthapura.<br/>
Branches of State Bank of India, Associate Banks and Nationalised Banks.<br/>
Any other banks/bank branches specified by the RBI in this behalf from time to time.
On the other hand applications for bonds in the form of Stock certificates will be received only at the offices of RBI, mentioned in (a) above.</p>
							
                        </div>
						
						<div>
                        <span class="accordion-title">Are these bonds transferable?</span>
                        <div class="accordion-inner">
                          <p>
The Bonds in the form of Bond Ledger Account and Stock Certificate shall not be transferable.</p>
							
                        </div>
                    </div>
					
					<div>
                        <span class="accordion-title">Do the bonds offer nomination facility?</span>
                        <div class="accordion-inner">
                          <p>
A sole holder or a sole surviving holder of a Bond, being an individual, may nominate one or more persons who shall be entitled to the Bond and the payment thereon in the event of his death.</p>
							
                        </div>
                    </div>
					
					<div>
                        <span class="accordion-title">Are these bonds tradable?</span>
                        <div class="accordion-inner">
                          <p>
The Bonds shall not be tradable in the secondary market and shall not be eligible as collateral for loans from banks, financial Institutions and Non Banking Financial Company (NBFC) etc.</p>
							
                        </div>
                    </div>
					
					<div>
                        <span class="accordion-title">Is tax deductible at sourceon the interest payment in case of 8% Saving Bonds?</span>
                        <div class="accordion-inner">
                          <p>
In case of 8% Saving Bonds tax will be deducted at source while making payment of interest on the non-cumulative bonds from time to time and credited to Government Account. Tax on interest portion of the maturity value will be deducted at source at the time of payment of the maturity proceeds on the cumulative bonds and credited to Government Account.</p>
							
                        </div>
                    </div>
					
					<div>
                        <span class="accordion-title">In case I do not encash the bonds on expiry will I continue to earn interest?</span>
                        <div class="accordion-inner">
                          <p>
No interest would be payable after maturity in case the bonds are not encashed.</p>
							
                        </div>
                    </div>
					
					<div>
                        <span class="accordion-title">What are the tax benefits available? </span>
                        <div class="accordion-inner">
                          <p>
Interest on 8% Saving Bonds will be taxable under the Income-Tax Act, 1961 as applicable according to the relevant tax status of the bondholder. However these bonds will be exempt from Wealth-tax under the Wealth-tax Act.</p>
							
                        </div>
                    </div>
                    </div>
                </div>
            </section>
        <!-- begin our company -->
        <h3> Latest News on Bonds</h3>
<p>Nothing to display. Probably this happens because the corresponding digest has no valid source feeds or there is no data matching filter conditions you specified.
This widget is powered by Feed Informer.</p>
     	  
    </section>
    <!-- end content -->  
    
    <!-- begin footer -->
	<footer id="footer">
        <!-- begin footer top -->
        <div id="footer-top">
        	<div class="container clearfix" >
			<div class="col-md-8">
            
					<div class="col-md-6">
                    <h3 style="color:#4d70b1; text-align:center;">Important Links</h3>
						<div class="col-md-6">
						<ul >
                    	<li><a href="https://www.camsonline.com/FATCA/COL_FATCAOnli
neIndividualForm.aspx?amc=ALL" target="_blank" >CAMS</a></li>
                       <li> <a href="https://www.karvymfs.com/karvy/fatcahome.aspx" target="_blank">KARVY</a></li>
						<li><a href="https://online.franklintempletonindia.com/aspx_app/Investors/fatca/Inv_FatcaDetails.aspx" target="_blank">FRANKLIN</a></li>
						<li><a href="https://www.sundarambnpparibasfs.in/web/service/fatca/" target="_blank">SUNDARAM</a></li>
                        <!--<li><a href="returns.html">MF Performance</a></li>-->
                    </ul>
						</div>
						
						<div class="col-md-6">
						<ul class="">
                    	<a href="https://camskra.com/" target="_blank"><li>KYC</li></a>
                        <a href="https://www.myutiitsl.com/PAN_ONLINE/trackApp" target="_blank"><li>PAN Card status</li></a>
						<a href="https://incometaxindiaefiling.gov.in/portal/index.jsp" target="_blank"><li>E-Filling</li></a>
						<a href="http://passportindia.gov.in/AppOnlineProject/statusTracker/trackStatusInpNew" target="_blank"><li>Passport</li></a>
                        
                    </ul>
						</div>
					</div>
					<div class="col-md-6">
                      <h3 style="color:#4d70b1; text-align:center;">Products</h3>
						<div class="col-md-7">
							<!-- <h3 style="color:#4d70b1;">our services</h3> -->
						<ul>
                        <li><a href="financial_planning.html" >Financial Planning</a></li>
                        <li><a href="wealth_management.html" >Wealth Management</a></li>
                        <li><a href="insurance_planning.html" >Insurance Planning</a></li>
                        <li><a href="life_insurance.html">Life Insurance</a></li>
                        <li><a href="general_insurance.html">General Insurance</a></li>
                        
                        
					</ul>
						</div>
						
						<div class="col-md-5">
							<!-- <h3 style="color:#4d70b1;">Products</h3> -->
						<ul>
                        <li><a href="mutual_fund.html">Mutual Funds</a></li>
                        <li><a href="tax_planning.html">Tax Planning</a></li>
                        
                        <li><a href="real_estate.html">Real Estate</a></li>
                    </ul>
						</div>
					</div>
			</div>
			
			<div class="col-md-4">
				<div class="widget contact-info">
                        <h3 style="color:#4d70b1">Contact Info</h3>
                        <div>
                            <p class="address"><strong>Address:</strong>No 1 J S Complex, Melavaladi</p>
<p class="phone"><strong>Phone:</strong>+91 9444425260</p>
<p class="email"><strong>Email: </strong><a href="mailto:"> licbabu06@gmail.com</a></p>
                        </div>
                    </div>
			</div>
			
			</div>
			
			</div>
              
        <!-- end footer top -->

        <!-- begin footer bottom -->
        <div id="footer-bottom">
        	<div class="container clearfix">
                <div class="one-half">
                    <p>R Save <br>Designed and Developed by <a href="http://optimumfintech.com/">Optimum Financial Solutions Pvt. Ltd.</a></p>
                </div>
        
                <div class="one-half column-last">
                    <ul class="social-links">
                        <li class="twitter"><a href="#" title="Twitter" target="_blank">Twitter</a></li>
                        <li class="facebook"><a href="#" title="Facebook" target="_blank">Facebook</a></li>
                        <li class="google-plus"><a href="#" title="Google+" target="_blank">Google+</a></li>
                        <li class="linkedin"><a href="#" title="LinkedIn" target="_blank">LinkedIn</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <!-- end footer bottom -->
	</footer>
	<!-- end footer -->  
</div>
<!-- end container -->
</body>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"></script>
    
</html>