@charset "utf-8";
/* CSS Document */

/* ---------------------------------------------------------------------- */
/* Text
/* ---------------------------------------------------------------------- */
a, a > *,
.intro strong,
.iconbox a:hover .iconbox-title,
.entry-title a:hover,
ul#navlist li.current a, ul#navlist li a:hover,
.project-list li:hover .entry-title,
ul#search-results h2 a:hover,
ul#search-results h2 a:hover strong,
.widget ul.menu li > a:hover, .widget ul.menu li.current-menu-item > a,
.tabs ul.nav li a:hover, .tabs ul.nav li.ui-state-active a,
.toggle-title:hover, .toggle-title.ui-state-active,
.accordion-title:hover, .accordion-title.ui-state-active,
ol.comment-list .comment-author a:hover {
	color: #ee141f;
}

/* ---------------------------------------------------------------------- */
/* Background Colors
/* ---------------------------------------------------------------------- */
.flex-direction-nav a:link, .flex-direction-nav a:visited,
.tp-leftarrow, .tp-rightarrow {
	background-color: #1c3f76;	
}

.ddsubmenustyle li a:hover,
#search-submit,
.flex-direction-nav a:hover, .flex-direction-nav a:active,
.tp-leftarrow:hover, .tp-rightarrow:hover,
.ie8 .flex-direction-nav a:link, .ie8 .flex-direction-nav a:visited,
.ie8 .tp-leftarrow, .ie8 .tp-rightarrow,
.iconbox a:hover .iconbox-icon,
.entry-month,
.jcarousel-prev:hover, .jcarousel-prev:focus,
.jcarousel-next:hover, .jcarousel-next:focus,
#toTop:hover,
.page-nav li.current,
.page-nav a:hover,
.pricing-box.featured .price,
.pricing-box.featured .title,
#filter a:hover, #filter a.selected,
.tags a:hover {
	background-color: #1c3f76;	
}

/* HTML5 Reset CSS Rewriting */

/* Custom text-selection colors (remove any text shadows: twitter.com/miketaylr/status/12228805301) */
::-moz-selection {background: #ee141f;}
::selection {background: #ee141f;} 

ins, mark {background-color: #ee141f;}

/* ---------------------------------------------------------------------- */
/* Borders
/* ---------------------------------------------------------------------- */
ul#navlist li.current a, 
.ddsubmenustyle > ul, .ddsubmenustyle li a:hover,
.iconbox a:hover,
.project-list li:hover .entry-meta,
.infobox,
.tabs ul.nav li.ui-state-active a,
.pricing-box.featured .price,
.pricing-box.featured .title {
	border-color: #ee141f;	
}


/* ---------------------------------------------------------------------- */
/* Buttons (site color or a different color)
/* ---------------------------------------------------------------------- */
.button, .content-form input.button, #comment-form #submit,
.button.black:hover { 
	background-color: #f78e0c; 
}